1500009L16Rik
1600014C10Rik
1700003F12Rik
1700008P02Rik
1700010I14Rik
1700012B09Rik
1700019D03Rik
1700030J22Rik
1700030K09Rik
1700034E13Rik
1700069L16Rik
1700093K21Rik
2210408I21Rik
2310011J03Rik
2510002D24Rik
2510009E07Rik
2610008E11Rik
2610028H24Rik
2700097O09Rik
2810408A11Rik
2900026A02Rik
3425401B19Rik
4833420G17Rik
4921536K21Rik
4930444P10Rik
4930447C04Rik
4930451I11Rik
4930524B15Rik
4930579F01Rik
4930591A17Rik
4931422A03Rik
4933402N03Rik
4933427D14Rik
4933434E20Rik
6430548M08Rik
9930012K11Rik
A1cf
A2ml1
A430005L14Rik
AA986860
AB124611
AU021092
AU040320
Aadac
Aadacl4
Aak1
Aamp
Aanat
Aars1
Aars2
Aasdh
Aasdhppt
Aass
Aatf
Abca1
Abca12
Abca13
Abca16
Abca2
Abca5
Abca6
Abca7
Abcb4
Abcb9
Abcc10
Abcc2
Abcc5
Abcc8
Abcc9
Abcd1
Abce1
Abcg2
Abhd10
Abhd11
Abhd13
Abhd14b
Abhd15
Abhd16a
Abhd17c
Abhd3
Abhd5
Abhd8
Abi2
Abi3bp
Abitram
Ablim1
Ablim3
Abo
Abtb1
Acad11
Acadm
Acadsb
Acat1
Acat2
Acbd3
Acbd5
Ace
Ace2
Acer1
Ache
Ackr3
Aco1
Aco2
Acot12
Acot2
Acot3
Acox1
Acox3
Acoxl
Acp2
Acsf2
Acsm1
Acsm2
Acss3
Acta2
Actg1
Actg2
Actl6a
Actl7b
Actn4
Actr3b
Actr5
Actr6
Actr8
Actrt3
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acy1
Acy3
Adad2
Adal
Adam20
Adam26a
Adam32
Adam7
Adamts1
Adamts12
Adamts15
Adamts16
Adamts18
Adamts4
Adamts6
Adamts9
Adamtsl3
Adamtsl4
Adamtsl5
Adar
Adarb1
Adarb2
Adat2
Adck2
Adcy1
Adcy3
Adgb
Adgrb3
Adgrd1
Adgrf1
Adgrf5
Adgrg7
Adgrl4
Adgrv1
Adipor2
Adk
Adm2
Adnp2
Adora1
Adora2b
Adpgk
Adprm
Adprs
Adra2a
Adrb2
Adsl
Adss2
Aebp1
Afdn
Aff3
Aff4
Afg1l
Afg2a
Afg2b
Afmid
Agap1
Agbl1
Agl
Ago1
Ago3
Agpat2
Agpat4
Agpat5
Agtrap
Ahctf1
Ahcy
Ahcyl1
Ahdc1
Ahrr
Ahsa2
Ahsg
Aif1
Aif1l
Aifm3
Aim2
Aimp1
Aire
Ajap1
Ajuba
Ak4
Ak7
Akap13
Akap7
Akap8l
Akap9
Akr1b8
Akr1d1
Akt2
Aktip
Alad
Alas1
Aldh16a1
Aldh1a3
Aldh1l1
Aldh2
Aldh3a2
Aldh3b1
Aldoa
Aldoc
Alg1
Alg10b
Alg11
Alg13
Alg14
Alg2
Alg3
Alg6
Alg8
Alg9
Alkal2
Alkbh1
Alkbh8
Aloxe3
Alpk2
Alpk3
Alpl
Ambn
Ambra1
Amdhd2
Amfr
Amigo1
Amigo2
Ammecr1l
Amotl2
Ampd2
Ampd3
Amt
Amtn
Anapc1
Anapc13
Anapc15
Anapc4
Anapc5
Anapc7
Ang
Angel1
Angpt2
Angptl1
Angptl3
Ank3
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankrd10
Ankrd11
Ankrd12
Ankrd13a
Ankrd13c
Ankrd24
Ankrd27
Ankrd28
Ankrd46
Ankrd48
Ankrd49
Ankrd50
Ankrd52
Ankrd60
Ankrd9
Anks1
Ankub1
Anln
Ano2
Ano4
Ano8
Antkmt
Antxr2
Anxa1
Anxa6
Aoc1
Aoc1l1
Ap1ar
Ap1g1
Ap1g2
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2s1
Ap3s1
Ap3s2
Ap4m1
Ap5m1
Apbb1ip
Apbb2
Apcdd1
Apeh
Apex2
Aph1a
Aph1c
Aplnr
Apmap
Apobec1
Apoc4
Apoe
Apom
App
Appbp2
Aptx
Aqp12
Aqp3
Arap1
Arap3
Arcn1
Areg
Arel1
Arf2
Arf3
Arf4
Arfip1
Arg2
Arglu1
Arhgap10
Arhgap17
Arhgap21
Arhgap23
Arhgap25
Arhgap28
Arhgap29
Arhgap30
Arhgap31
Arhgap33
Arhgap8
Arhgef1
Arhgef11
Arhgef12
Arhgef15
Arhgef16
Arhgef18
Arhgef2
Arhgef33
Arhgef6
Arid1b
Arid3a
Arid3c
Arid4b
Arih1
Arih2
Arl15
Arl16
Arl2bp
Arl4d
Arl5a
Arl5c
Arl6ip1
Arl6ip6
Arl8b
Armc2
Armc7
Armh4
Arpc1a
Arpc1b
Arpc2
Arpc4
Arpc5l
Arrb1
Arrb2
Arrdc1
Arrdc4
Arrdc5
Arsj
Arsk
Art1
Art4
Arv1
Arvcf
Asap1
Asap3
Asb1
Asb16
Asb2
Asb4
Asb5
Asb7
Asb8
Ascc2
Ascc3
Ascl5
Asf1a
Ash1l
Ash2l
Asic2
Asic3
Asns
Aspa
Aspg
Asphd1
Aspm
Aspn
Aspscr1
Asxl2
Atad2b
Atad3a
Atad5
Ate1
Atf2
Atf3
Atf4
Atf7
Atg13
Atg14
Atg2b
Atg4a
Atg4c
Atg4d
Atg7
Atl2
Atl3
Atp10a
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a4
Atp13a5
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp2c2
Atp5f1a
Atp5f1b
Atp5f1e
Atp5if1
Atp5mc2
Atp5mc3
Atp5mg
Atp5mk
Atp5po
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1f
Atp6v1h
Atp7a
Atp8b2
Atp8b4
Atp9a
Atp9b
Atpaf2
Atr
Atrip
Atrn
Atxn10
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
Auh
Aurka
Aurkaip1
Auts2
Avp
Avpr1a
Axin2
B230219D22Rik
B2m
B3galnt2
B3galt1
B3galt2
B3galt6
B3gnt7
B4galt5
B4gat1
B9d1
BC031181
BC048562
BC049715
Baat
Babam2
Bacc1
Bace2
Bach1
Bag1
Bag2
Bag3
Bag5
Bahd1
Baiap2
Baiap2l2
Banf1
Banp
Bap1
Barx2
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbip1
Bbof1
Bbox1
Bbs1
Bbs10
Bbs12
Bbs4
Bbs5
Bbs7
Bbs9
Bbx
Bcap29
Bcar3
Bccip
Bckdha
Bckdhb
Bcl11b
Bcl2l11
Bcl2l12
Bcl2l15
Bcl7a
Bcl7b
Bcl9
Bclaf1
Bcorl1
Bcs1l
Bdkrb1
Bdp1
Bean1
Becn1
Bend3
Bend7
Bex2
Bex3
Bex6
Bfsp1
Bhlhe40
Bhmt
Bicc1
Bicd1
Bicdl1
Bicdl2
Bicra
Bicral
Bin2
Birc6
Blnk
Bloc1s2
Bloc1s4
Bloc1s5
Bloc1s6
Bltp1
Bltp2
Blvrb
Bmi1
Bmp1
Bmp10
Bmp4
Bmpr1b
Bms1
Bnc2
Bnip1
Bnip2
Bnip3
Boc
Bod1
Bok
Bola1
Bola2
Borcs5
Borcs6
Borcs7
Bpifa2
Bpifb1
Bpifc
Bpnt2
Bptf
Brap
Brat1
Brcc3
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brinp2
Brinp3
Brip1
Brix1
Brms1
Brms1l
Brpf1
Brwd1
Bscl2
Bst2
Btbd10
Btbd16
Btbd18
Btbd2
Btbd3
Btbd7
Btbd8
Btbd9
Btc
Btf3
Btg1
Btg2
Btnl4
Btrc
Bub1
Bud23
Bysl
Bzw1
Bzw2
C1d
C1galt1
C1qc
C1ql2
C1ql3
C1qtnf1
C1qtnf5
C1rl
C2cd2l
C2cd3
C2cd4b
C2cd4c
C2cd5
C4bp
C7
C9orf72
Caap1
Cab39
Cabin1
Cabp1
Cabp2
Cabp4
Cacna1b
Cacna1c
Cacna1f
Cacna1g
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacna2d4
Cacnb2
Cacnb4
Cactin
Cad
Cadm1
Cadps2
Calb1
Calcb
Calcoco1
Calhm4
Calu
Camk1
Camk2b
Camk4
Camkmt
Camkv
Camsap1
Camsap3
Cand1
Cand2
Cant1
Canx
Capn10
Capn12
Capn5
Capza1
Car14
Car6
Car7
Car8
Card11
Card14
Carf
Carhsp1
Carm1
Carmil2
Carmil3
Cars2
Cartpt
Casc3
Caskin1
Caskin2
Casp14
Casp2
Casp4
Casp8
Casq1
Casq2
Casr
Cast
Casz1
Catip
Catsper3
Catsperz
Cav1
Cav3
Cavin3
Cbarp
Cbr2
Cbr3
Cbr4
Cbx1
Cbx2
Cbx4
Cbx5
Cbx6
Ccbe1
Ccdc103
Ccdc110
Ccdc117
Ccdc120
Ccdc122
Ccdc124
Ccdc127
Ccdc134
Ccdc166
Ccdc174
Ccdc18
Ccdc180
Ccdc181
Ccdc183
Ccdc186
Ccdc198
Ccdc25
Ccdc28a
Ccdc28b
Ccdc32
Ccdc40
Ccdc50
Ccdc51
Ccdc59
Ccdc65
Ccdc8
Ccdc83
Ccdc85a
Ccdc88b
Ccdc88c
Ccdc90b
Ccdc92
Ccdc93
Ccdc9b
Ccl25
Ccl26
Ccl28
Ccl3
Ccl9
Ccn3
Ccnb1
Ccnb1ip1
Ccnj
Ccnq
Ccnt1
Ccnt2
Ccpg1
Ccr2
Ccr3
Ccr6
Ccr8
Ccsap
Cct3
Cct5
Cct7
Cct8
Cd19
Cd1d1
Cd200
Cd209c
Cd248
Cd27
Cd276
Cd300a
Cd300e
Cd300ld2
Cd300lg
Cd36
Cd5
Cd55b
Cd5l
Cd7
Cd74
Cd83
Cd84
Cdan1
Cdc123
Cdc20
Cdc20b
Cdc23
Cdc26
Cdc27
Cdc37
Cdc37l1
Cdc42
Cdc42bpb
Cdc42ep5
Cdc5l
Cdc7
Cdca5
Cdca7l
Cdh10
Cdh11
Cdh13
Cdh18
Cdh23
Cdh26
Cdh4
Cdh9
Cdhr3
Cdin1
Cdip1
Cdipt
Cdk12
Cdk13
Cdk15
Cdk17
Cdk20
Cdk2ap2
Cdk4
Cdk5rap2
Cdk5rap3
Cdk6
Cdk8
Cdk9
Cdkl1
Cdkl2
Cdkl4
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn3
Cdnf
Cds1
Cds2
Cdsn
Cdyl2
Ceacam16
Ceacam3
Ceacam5
Cecr2
Celf1
Celf4
Celsr1
Cenpe
Cenpo
Cenpt
Cep112
Cep126
Cep128
Cep135
Cep170b
Cep19
Cep250
Cep290
Cep295
Cep350
Cep43
Cep55
Cep57l1
Cep63
Cep68
Cep76
Cep78
Cep83
Cep85l
Cep89
Cep95
Cep97
Cer1
Cers5
Ces1c
Ces1d
Ces1f
Ces2e
Ces2f
Ces5a
Cfap119
Cfap161
Cfap206
Cfap300
Cfap47
Cfap57
Cfap61
Cfap69
Cfap91
Cfap97d1
Cfb
Cfd
Cfdp1
Cfi
Cgas
Cgn
Cgnl1
Cgref1
Cgrrf1
Ch25h
Chaf1b
Champ1
Chchd1
Chchd10
Chchd2
Chchd3
Chchd7
Chd1
Chd2
Chd3
Chd4
Chd5
Chd7
Chd8
Chd9
Chdh
Cherp
Chfr
Chic1
Chmp2b
Chmp3
Chmp6
Chmp7
Chordc1
Chp1
Chp2
Chpf
Chrac1
Chrdl1
Chrm4
Chrna2
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb4
Chrnd
Chst10
Chst12
Chst14
Chst2
Chst8
Chsy1
Chsy3
Chtf18
Chtop
Chuk
Churc1
Ciao2b
Cib1
Cib2
Cib3
Cib4
Cibar1
Cidea
Cidec
Cilk1
Cimap1b
Cimap1d
Cimip2b
Cimip6
Cinp
Cir1
Cisd2
Cit
Cited4
Ckap4
Ckap5
Ckb
Clasp1
Clca2
Clcc1
Clcf1
Clcnkb
Cldn11
Cldn12
Cldn16
Cldn18
Cldn19
Cldn23
Cldn3
Cldnd2
Clec16a
Clec3a
Clec5a
Clic5
Clint1
Clip2
Clk2
Cln6
Cln8
Clnk
Clpp
Clpsl2
Clptm1
Clptm1l
Clpx
Clrn1
Clrn2
Clstn1
Clstn3
Cluh
Cmas
Cmpk1
Cmpk2
Cmtr1
Cmtr2
Cmya5
Cnbp
Cndp2
Cnep1r1
Cnga1
Cnga3
Cngb3
Cnih2
Cnksr2
Cnnm2
Cnot10
Cnot4
Cnot7
Cnp
Cnppd1
Cnpy4
Cnr1
Cnr2
Cntd1
Cntfr
Cntn5
Cntnap5a
Coa5
Coa6
Coasy
Cobl
Cobll1
Cog2
Cog3
Cog4
Cog5
Cog7
Cog8
Col11a1
Col11a2
Col16a1
Col17a1
Col18a1
Col24a1
Col26a1
Col27a1
Col28a1
Col2a1
Col4a2
Col4a3
Col5a1
Col5a2
Col9a2
Col9a3
Colec10
Colec12
Commd9
Comt
Copb2
Cops4
Cops7a
Cops8
Coq2
Coq3
Coq6
Coq8b
Coro1c
Cotl1
Cox10
Cox15
Cox16
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox6b1
Cox7a2l
Cox7c
Cox8a
Cp
Cpa1
Cpa2
Cpa5
Cpap
Cpb1
Cpd
Cpe
Cpeb4
Cpgi11865
Cpgi15344
Cplane1
Cplx4
Cpn1
Cpne7
Cpq
Cps1
Cpsf3
Cpsf7
Cpt1c
Cpvl
Cpxm1
Cr1l
Crabp1
Crabp2
Cracd
Cracdl
Cramp1
Crb2
Crbn
Crcp
Creb3l2
Creg2
Creld2
Crim1
Cript
Crispld2
Crlf2
Crlf3
Crmp1
Crocc2
Crtc1
Crx
Crybg1
Cryzl1
Cs
Csf1r
Csf2rb
Csf3
Csk
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a2
Cspp1
Cst6
Cstb
Cstdc2
Cstdc3
Cstf1
Cstf3
Ct45a
Ctbp1
Ctbp2
Ctc1
Ctdp1
Ctdsp1
Ctdspl
Cth
Cthrc1
Ctif
Ctnnb1
Ctps1
Ctr9
Ctsa
Ctsh
Ctsk
Ctsm
Ctso
Cttnbp2nl
Ctu1
Ctu2
Cubn
Cuedc1
Cul2
Cul4a
Cul5
Cul7
Cul9
Cuta
Cwc22
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl12
Cxcl14
Cxcl17
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr4
Cxxc4
Cyb561a3
Cyb5b
Cyb5d1
Cyb5d2
Cyb5r3
Cyba
Cygb
Cyld
Cyp17a1
Cyp19a1
Cyp21a1
Cyp27a1
Cyp27b1
Cyp2ab1
Cyp2c38
Cyp2d22
Cyp3a59
Cyp4b1
Cyp4f14
Cyp4f16
Cyp4v3
Cyp7a1
Cyria
Cyrib
Cysltr2
Cystm1
D16Ertd472e
D1Pas1
D430041D05Rik
D5Ertd579e
D630045J12Rik
D6Wsu163e
D7Ertd443e
Daam1
Dach1
Dach2
Dact2
Dact3
Dagla
Dap
Dap3
Dapk3
Dapl1
Dars2
Daxx
Dazap1
Dazap2
Dbf4
Dbil5
Dbndd2
Dbnl
Dbr1
Dcaf10
Dcaf12
Dcaf15
Dcaf7
Dcaf8
Dcakd
Dcdc2b
Dclk1
Dclk2
Dcp2
Dcps
Dct
Dctd
Dctn1
Dctn4
Dctn5
Dctn6
Dcun1d3
Dcun1d5
Dda1
Ddah1
Ddb1
Ddc
Ddhd1
Ddi2
Ddost
Ddr1
Ddx1
Ddx10
Ddx18
Ddx23
Ddx24
Ddx27
Ddx31
Ddx39a
Ddx41
Ddx42
Ddx46
Ddx51
Ddx52
Ddx54
Ddx55
Ddx59
Ddx6
Defb1
Defb14
Defb43
Degs1
Dennd10
Dennd1a
Dennd4c
Dennd5b
Dennd6b
Denr
Depdc1a
Depdc5
Det1
Deup1
Dgat2l6
Dgcr2
Dgkb
Dgkd
Dgke
Dgki
Dgkk
Dgkq
Dguok
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs7b
Dhx15
Dhx16
Dhx29
Dhx30
Dhx33
Dhx37
Dhx38
Dhx40
Dhx57
Dhx8
Dhx9
Diaph1
Diaph3
Dicer1
Dimt1
Dip2b
Dip2c
Dipk1a
Dipk2b
Diras2
Dis3
Dis3l
Dis3l2
Disc1
Disp3
Dixdc1
Dkk3
Dlat
Dlec1
Dlg2
Dlg4
Dlg5
Dlgap1
Dlgap2
Dlgap4
Dlk1
Dlx3
Dmap1
Dmd
Dmgdh
Dmp1
Dmxl2
Dnaaf2
Dnaaf4
Dnaaf5
Dnaaf9
Dnah1
Dnah17
Dnah2
Dnah5
Dnah6
Dnai2
Dnai7
Dnaja1
Dnaja2
Dnaja4
Dnajb11
Dnajb14
Dnajb2
Dnajb3
Dnajb5
Dnajb7
Dnajc10
Dnajc13
Dnajc14
Dnajc15
Dnajc17
Dnajc2
Dnajc27
Dnajc28
Dnajc30
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnal4
Dnase1
Dnase1l3
Dnase2b
Dnd1
Dner
Dnm1
Dnm1l
Dnm2
Dnmbp
Dnmt3a
Dnmt3b
Dnmt3l
Dntt
Dock10
Dock4
Dock9
Dok4
Dok7
Dolk
Dop1a
Dop1b
Dot1l
Dpf1
Dpf2
Dpf3
Dph6
Dpm1
Dpm2
Dpm3
Dpp4
Dpp8
Dpp9
Dppa1
Dpy19l1
Dpy19l3
Dpy30
Dpyd
Dqx1
Dram1
Drc7
Drg2
Drgx
Dsc2
Dsc3
Dscaml1
Dscc1
Dse
Dsg1b
Dsg1c
Dsg2
Dsp
Dst
Dstn
Dtnbp1
Dtx1
Dtx4
Dus1l
Dus2
Dusp1
Dusp11
Dusp12
Dusp15
Dusp16
Dusp18
Dusp26
Dusp3
Dusp7
Dusp8
Dym
Dync1h1
Dync1i2
Dync1li1
Dync1li2
Dync2i1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt4
Dytn
Dzank1
Dzip1l
E130114P18Rik
E130308A19Rik
E130311K13Rik
E2f3
E2f6
Eaf1
Ebf1
Ebf2
Ebna1bp2
Ech1
Ecpas
Ecrg4
Ecscr
Ect2
Edc3
Edc4
Eddm3b
Edem3
Ednra
Eea1
Eef1akmt2
Eef1b2
Eef1d
Efcab14
Efcab7
Efcc1
Efhb
Efna1
Efna2
Efna4
Efna5
Efr3b
Egfem1
Egfl8
Egr1
Ehbp1
Ehd1
Ehmt1
Ehmt2
Eid2
Eid2b
Eif1ad
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif3f
Eif4a2
Eif4b
Eif4ebp3
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5b
Eipr1
Elapor1
Elavl1
Elavl2
Elfn1
Elfn2
Elk3
Ell2
Elmo1
Elmo3
Elmod1
Elmod2
Eloa
Elof1
Elovl4
Elovl5
Elp4
Elp6
Emc10
Emc3
Emc4
Emc6
Emc8
Emcn
Eme1
Emg1
Emilin2
Emilin3
Eml1
Eml3
Eml4
Emp3
Emsy
Emx1
Enc1
Endod1
Endog
Endov
Eng
Enkur
Eno3
Enpp4
Enpp5
Ensa
Entpd6
Entr1
Eomes
Epas1
Epb41
Epb41l1
Epb41l4a
Epb41l5
Epc2
Epdr1
Epg5
Epha3
Epha5
Epha6
Ephb1
Ephb2
Ephb4
Ephx1
Epn3
Eppin
Eprs1
Eps15
Eps15l1
Eps8l1
Eps8l3
Epx
Eral1
Erap1
Erc1
Ercc3
Ercc4
Ercc5
Ercc8
Erf
Erg
Ergic1
Erich2
Erich3
Erlec1
Erlin1
Ermn
Ermp1
Erp44
Esco1
Esd
Espnl
Esr2
Esrp1
Esrp2
Esrra
Esyt3
Etaa1
Etfa
Etfb
Etnppl
Etv4
Evc2
Ewsr1
Exd1
Exoc1
Exoc2
Exoc3
Exoc3l2
Exoc4
Exoc6
Exoc7
Exoc8
Exosc1
Exosc2
Exosc3
Exosc8
Exph5
Extl3
Eya2
Eya3
Eya4
Ezh1
Ezr
F10
F2
F7
F730043M19Rik
Fa2h
Faah
Fabp1
Fabp2
Fabp3
Fabp7
Fadd
Fads1
Fads3
Fads6
Faf1
Faf2
Fah
Faim2
Fam110b
Fam114a1
Fam117b
Fam120a
Fam124a
Fam135a
Fam13b
Fam151b
Fam161a
Fam161b
Fam162a
Fam163a
Fam167a
Fam168a
Fam185a
Fam186b
Fam199x
Fam20a
Fam20c
Fam210a
Fam210b
Fam216a
Fam217b
Fam219a
Fam221a
Fam222a
Fam227b
Fam229b
Fam234b
Fam24b
Fam32a
Fam43a
Fam53a
Fam53b
Fam81a
Fam81b
Fam83b
Fam83d
Fam83g
Fam8a1
Fancd2
Fancf
Fancl
Far2
Farp1
Fars2
Farsa
Fastkd2
Fastkd3
Fastkd5
Fat3
Fate1
Faxc
Fbf1
Fbn1
Fbn2
Fbp2
Fbrs
Fbxl15
Fbxl16
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl3
Fbxl8
Fbxo10
Fbxo11
Fbxo15
Fbxo2
Fbxo21
Fbxo22
Fbxo24
Fbxo25
Fbxo27
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo38
Fbxo41
Fbxo42
Fbxo43
Fbxo48
Fbxo5
Fbxo7
Fbxo9
Fbxw10
Fbxw13
Fbxw16
Fbxw18
Fbxw20
Fbxw25
Fbxw8
Fbxw9
Fcer1g
Fcgbp
Fcgr3
Fcho1
Fcho2
Fcrl2
Fcrla
Fdx1
Fdx2
Fdxacb1
Fer
Fermt3
Fezf2
Ffar2
Ffar3
Fgb
Fgd3
Fgd5
Fgf10
Fgf11
Fgf12
Fgf14
Fgf15
Fgf2
Fgf22
Fgf23
Fgf3
Fgf4
Fgf7
Fgf8
Fgf9
Fgfr1
Fgfr1op2
Fgl1
Fhip1a
Fhip2a
Fhip2b
Fhod1
Fhod3
Ficd
Firrm
Fitm2
Fkbp10
Fkbp11
Fkbp4
Fkbp5
Fkbp6
Fkbpl
Flacc1
Flii
Flnb
Flnc
Flot2
Flt3
Flvcr2
Flywch1
Fmc1
Fmnl2
Fmnl3
Fmo3
Fmo5
Fnbp1l
Fndc3a
Fndc3b
Fndc4
Fndc7
Fndc9
Fnta
Fntb
Focad
Folr1
Fos
Fosb
Foxb2
Foxd2
Foxe3
Foxj3
Foxk2
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxp1
Foxr1
Foxred1
Fpgs
Fpr3
Frey1
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmpd1
Frrs1l
Frs2
Fscb
Fscn1
Fsd2
Fshr
Fst
Fstl1
Fstl3
Fth1
Ftl1
Fto
Ftsj1
Fubp1
Fuca1
Furin
Fus
Fut4
Fuz
Fxn
Fyb1
Fyco1
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd8
Fzr1
G2e3
G3bp1
Gabarapl2
Gabpa
Gabpb2
Gabra2
Gabra5
Gabrg1
Gabrg2
Gabrg3
Gad2
Gak
Gal3st1
Galk2
Galnt12
Galnt13
Galnt18
Galr1
Gapdh
Gapvd1
Gar1
Garem1
Garin1a
Garin1b
Garin2
Garre1
Gars1
Gart
Gas2l1
Gas2l2
Gas6
Gas7
Gata2
Gatad2b
Gatm
Gba1
Gbe1
Gbgt1
Gbx1
Gc
Gcdh
Gcgr
Gch1
Gckr
Gcn1
Gcnt1
Gcsh
Gda
Gdap1
Gdap2
Gde1
Gdf11
Gdf5
Gdf6
Gdi2
Gdpd5
Gemin4
Gemin5
Get1
Get4
Gfi1b
Gfm2
Gfpt1
Gfpt2
Gga1
Ggh
Ggnbp2
Ggps1
Gh
Ghrh
Ghrhr
Gid8
Gigyf2
Gimap7
Ginm1
Gins2
Gins3
Gins4
Gipc3
Gipr
Gja1
Gja8
Gjb3
Gjb4
Gjc1
Gjd4
Gkap1
Gkn1
Gkn2
Glb1l3
Gldc
Glmn
Glp1r
Glrb
Glrx3
Gls2
Glycam1
Glyr1
Gm10800
Gm10851
Gm12258
Gm14496
Gm15551
Gm2a
Gm4922
Gm5127
Gm5134
Gm5148
Gm5447
Gm572
Gm7694
Gm94
Gmds
Gmeb2
Gmfg
Gmnc
Gmnn
Gmppa
Gmps
Gna11
Gna13
Gna14
Gna15
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gne
Gng12
Gng13
Gngt2
Gnl1
Gnl2
Gnpda1
Gnptab
Gnptg
Gnrh1
Golga3
Golga5
Golga7
Golph3
Golt1a
Golt1b
Gosr2
Got1
Got2
Gp1bb
Gp2
Gp6
Gp9
Gpa33
Gpaa1
Gpalpp1
Gpank1
Gpatch3
Gpatch4
Gpbar1
Gpc1
Gpc2
Gpc4
Gpcpd1
Gpd1
Gpd1l
Gpld1
Gpn1
Gpr108
Gpr137
Gpr142
Gpr15
Gpr150
Gpr152
Gpr153
Gpr155
Gpr156
Gpr160
Gpr182
Gpr183
Gpr22
Gpr25
Gpr55
Gpr65
Gpr83
Gprasp2
Gps1
Gpsm1
Gpsm2
Gpx1
Gpx3
Gpx4
Gramd1b
Gramd1c
Gramd2a
Gramd2b
Grb2
Greb1
Greb1l
Grhl2
Grhl3
Gria2
Grik1
Grik3
Grik4
Grik5
Grin2d
Grin3b
Grk5
Grm3
Grm6
Grm7
Grp
Grtp1
Grxcr1
Gsdma3
Gsdmc
Gsdmd
Gse1
Gsg1l
Gsk3a
Gspt1
Gsr
Gsta3
Gsta4
Gstcd
Gstm4
Gstm5
Gstm6
Gsto2
Gstz1
Gtf2a1
Gtf2a1l
Gtf2b
Gtf2e2
Gtf2h3
Gtf2ird1
Gtpbp2
Gtpbp4
Gulo
Gulp1
Gxylt1
Gyg1
Gys1
Gzf1
H13
H1f0
H1f10
H1f5
H1f8
H2-Eb2
H2-M5
H2ab3
H2al2a
H2az1
H2bc21
H2bc4
H3f3b
H4c1
H4c16
H6pd
Hacd1
Hacd3
Hacl1
Hagh
Hal
Hand2
Hap1
Hapln1
Hars2
Has3
Haus4
Havcr2
Hbb-bh2
Hbp1
Hbs1l
Hc
Hcar1
Hcls1
Hcn1
Hcrt
Hcst
Hdac1
Hdac2
Hdac3
Hdac4
Hdac7
Hddc2
Hddc3
Hdgfl1
Hdgfl3
Heca
Hectd1
Hectd2
Hectd3
Hectd4
Hecw1
Helq
Hemgn
Heph
Herc1
Herc3
Herc4
Herc6
Hesx1
Hexb
Hgs
Hgsnat
Hhat
Hhatl
Hibadh
Hibch
Hif1an
Hikeshi
Hilpda
Hint1
Hip1
Hip1r
Hipk2
Hipk3
Hipk4
Hirip3
Hivep1
Hk3
Hkdc1
Hlcs
Hmbox1
Hmbs
Hmcn1
Hmcn2
Hmg20a
Hmga1
Hmgcs1
Hmgn1
Hmgxb4
Hmmr
Hmox1
Hmox2
Hmx2
Hmx3
Hnf4a
Hnf4g
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnph1
Hnrnph2
Hnrnpm
Hnrnpr
Hoga1
Homer2
Hook1
Hook2
Hook3
Hormad2
Hoxa2
Hoxa4
Hoxc12
Hpca
Hpdl
Hps5
Hps6
Hpse2
Hr
Hs3st3a1
Hs3st3b1
Hs3st5
Hsbp1l1
Hsd17b11
Hsf1
Hsf4
Hsf5
Hsfy2
Hsp90aa1
Hspa5
Hspb1
Hspb2
Hspb6
Hspb8
Hspb9
Hspbap1
Hspd1
Htr1b
Htr2b
Htr3b
Htr7
Htt
Hyls1
Iah1
Iars2
Ica1
Ica1l
Id1
Id2
Id3
Ide
Idh2
Idh3a
Idh3b
Idua
Ier3ip1
Ier5l
Ifi205
Ifi208
Ifi27l2a
Ifi44
Ifit1bl2
Ifit3
Ifnar1
Ifng
Ifngr1
Ift122
Ift172
Ift20
Ift25
Ift43
Ift52
Ift56
Ift74
Ift81
Ift88
Igf2bp1
Igf2bp3
Igfbp3
Igfbp6
Ighmbp2
Iglon5
Igsf11
Igsf9
Igsf9b
Ik
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10ra
Il12rb1
Il15
Il17a
Il17ra
Il17rc
Il18r1
Il18rap
Il1a
Il1r1
Il1r2
Il1rl2
Il20
Il20ra
Il20rb
Il21r
Il22ra1
Il24
Il25
Il2ra
Il2rb
Il3
Il31ra
Il33
Il36rn
Il6st
Il9
Il9r
Ilk
Ilrun
Immp2l
Impact
Impg2
Ing2
Ing4
Ing5
Inhbb
Inmt
Ino80
Ino80b
Ino80c
Ino80d
Inpp1
Inpp5a
Inpp5e
Inpp5j
Inpp5k
Ins1
Insig1
Insyn2b
Ints10
Ints12
Ints3
Ints7
Ints8
Ints9
Invs
Ipo11
Ipo4
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqca1
Iqcb1
Iqce
Iqch
Iqcj
Iqcm
Iqgap1
Iqgap2
Iqsec3
Irag1
Irak2
Irak4
Irf2bpl
Irf3
Irf4
Irf6
Irf8
Irgc
Irgm1
Irgm2
Irgq
Irs1
Irx1
Irx6
Isca1
Ist1
Isy1
Isyna1
Itga11
Itga3
Itga8
Itgae
Itgal
Itgb1
Itgb5
Itgb6
Itgb8
Itm2c
Itpr1
Itpr3
Itprid1
Itsn1
Itsn2
Ivd
Ivl
Iws1
Izumo1r
Izumo2
Jade1
Jade2
Jak3
Jakmip2
Jam2
Jcad
Jmjd4
Jmjd6
Jmjd7
Jpt1
Jtb
Jun
Junb
Jup
Kank1
Kansl1l
Kansl3
Kars1
Kash5
Kat14
Kat2b
Kat5
Kat8
Katnal1
Katnal2
Katnip
Kbtbd11
Kbtbd12
Kbtbd7
Kbtbd8
Kcna10
Kcna2
Kcnab2
Kcnab3
Kcnb1
Kcnb2
Kcnc3
Kcnd3
Kcne1
Kcne2
Kcne3
Kcnf1
Kcng1
Kcng2
Kcnh3
Kcnh6
Kcnh8
Kcnip1
Kcnj10
Kcnj12
Kcnj13
Kcnj15
Kcnj16
Kcnj3
Kcnj6
Kcnj9
Kcnk13
Kcnma1
Kcnmb4
Kcnn4
Kcnq3
Kcnt1
Kcnt2
Kctd10
Kctd15
Kctd19
Kctd3
Kctd5
Kctd7
Kctd9
Kdelr2
Kdm1a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm5c
Kdm8
Keg1
Khdrbs3
Khsrp
Kics2
Kif13a
Kif13b
Kif16b
Kif18b
Kif1b
Kif20a
Kif21a
Kif21b
Kif26b
Kif28
Kif2a
Kif2c
Kif3b
Kif3c
Kif5a
Kif5c
Kif6
Kif9
Kifap3
Kifbp
Kin
Kirrel1
Kiss1r
Klb
Klc2
Klf14
Klf16
Klf4
Klf7
Klhdc10
Klhdc2
Klhdc7b
Klhl1
Klhl12
Klhl17
Klhl18
Klhl22
Klhl29
Klhl3
Klhl32
Klhl42
Klhl5
Klhl6
Klhl9
Klk10
Klk11
Klk13
Klk15
Klk4
Klk5
Klk8
Klkb1
Klrb1
Klrk1
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kmt5b
Knl1
Knop1
Knstrn
Kpna2
Kpna4
Kptn
Kremen1
Kri1
Krit1
Krt1
Krt14
Krt2
Krt25
Krt27
Krt28
Krt32
Krt33b
Krt34
Krt35
Krt5
Krt71
Krt72
Krt8
Krt80
Krtap17-1
Krtap7-1
Krtap9-3
Krtap9-5
Krtcap2
Kti12
Ky
Kyat1
Kynu
L2hgdh
L3mbtl2
L3mbtl3
Lactb
Lama1
Lama4
Lama5
Lamb3
Lamc3
Lamp1
Lamp3
Lamtor1
Lamtor3
Lamtor4
Lamtor5
Lancl2
Laptm4a
Laptm4b
Large2
Larp1
Larp4b
Larp6
Lat
Lats1
Lbr
Lca5l
Lce1f
Lclat1
Lcn2
Lcorl
Lcp1
Lcp2
Lct
Ldaf1
Ldb3
Ldha
Ldlr
Ldlrad1
Lef1
Lefty1
Lemd2
Lemd3
Lep
Lepr
Leprot
Leprotl1
Lgi3
Lgi4
Lgmn
Lgr5
Lgr6
Lhcgr
Lhfpl6
Lhx1
Lhx5
Lhx6
Liat1
Lifr
Lig4
Lilrb4b
Limch1
Limk2
Lin52
Lingo2
Lingo3
Lipe
Lipm
Lipt1
Lipt2
Llcfc1
Llgl2
Lman2
Lman2l
Lmbrd1
Lmcd1
Lmna
Lmnb1
Lmo1
Lmtk2
Lnpep
Lnpk
Lonp1
Lonrf2
Lox
Loxl1
Loxl4
Lpar1
Lpar6
Lpcat1
Lpcat2
Lpgat1
Lpin2
Lpin3
Lpp
Lratd2
Lrba
Lrch2
Lrfn5
Lrig1
Lrig3
Lrit3
Lrmda
Lrp1
Lrr1
Lrrc17
Lrrc23
Lrrc3
Lrrc30
Lrrc38
Lrrc41
Lrrc4b
Lrrc51
Lrrc56
Lrrc63
Lrrc8a
Lrrc8c
Lrrcc1
Lrrfip1
Lrrk1
Lrrn3
Lrrtm1
Lrrtm2
Lrrtm3
Lrsam1
Lsm1
Lsm14a
Lsm2
Lsm8
Lss
Lst1
Lta
Ltbp1
Ltbp3
Ltbp4
Ltk
Ltv1
Luc7l
Luc7l3
Lum
Lurap1
Ly6e
Ly6g5b
Ly6l
Ly86
Lyar
Lypd2
Lypd3
Lypd6b
Lypla1
Lyplal1
Lysmd1
Lyst
Lyz3
Lztr1
M6pr
Mab21l2
Mab21l4
Macir
Macrod1
Macrod2
Macroh2a2
Maea
Maf
Mag
Maged1
Magel2
Magix
Mak16
Malrd1
Maml2
Mamld1
Man2b2
Map2k2
Map3k1
Map3k12
Map3k7
Map3k9
Map4k5
Map7
Map7d1
Mapk15
Mapk6
Mapkap1
Mapkapk2
Mapkapk3
Mapkbp1
Mapt
Marchf2
Marchf3
Marchf8
Marchf9
Marcks
Marco
Marf1
Mark4
Mars1
Mars2
Marveld2
Marveld3
Mas1
Masp1
Mast2
Mast3
Mat2a
Mau2
Maz
Mbd1
Mbd2
Mbd5
Mbd6
Mbip
Mboat1
Mboat2
Mboat4
Mbtd1
Mc3r
Mc5r
Mcam
Mccc1
Mccc2
Mcf2l
Mcidas
Mcl1
Mcm4
Mcmbp
Mcrs1
Mcts1
Mcu
Mdh1
Mdh2
Mdk
Mdn1
Me1
Me3
Meak7
Mecom
Mecr
Med1
Med10
Med11
Med12l
Med13l
Med16
Med17
Med18
Med20
Med23
Med25
Med27
Med28
Megf6
Mei1
Mei4
Meis1
Meis3
Memo1
Mep1a
Mepce
Metap1
Metrn
Mettl14
Mettl16
Mettl18
Mettl22
Mettl23
Mettl24
Mettl26
Mettl3
Mettl5
Mex3b
Mfn2
Mfng
Mfsd2a
Mfsd2b
Mfsd4b4
Mfsd8
Mgat1
Mgme1
Mgmt
Mgst1
Mgst2
Mib2
Mical2
Mical3
Micos13
Micu2
Micu3
Mid1
Mier1
Miga1
Miga2
Milr1
Minar2
Mindy1
Mindy2
Mink1
Mipep
Mipol1
Mir100
Mir124a-2
Mir129-2
Mir146
Mir320
Mir96
Mis18bp1
Mki67
Mkrn2
Mks1
Mlc1
Mlec
Mlh1
Mlh3
Mlkl
Mllt10
Mllt3
Mllt6
Mlx
Mmab
Mmachc
Mmd
Mmgt2
Mmp13
Mmp15
Mmp16
Mmp2
Mmp20
Mndal
Mob2
Mob4
Mocos
Mocs2
Mogat2
Mogs
Mok
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morc4
Mov10
Mpdz
Mphosph10
Mphosph8
Mpi
Mpig6b
Mpl
Mplkip
Mpp1
Mpp2
Mpp3
Mpped2
Mprip
Mpv17
Mpv17l2
Mpz
Mpzl2
Mr1
Mrap
Mrap2
Mras
Mreg
Mrgbp
Mrgprb2
Mrgprg
Mrm2
Mrm3
Mrpl12
Mrpl18
Mrpl22
Mrpl23
Mrpl3
Mrpl33
Mrpl39
Mrpl41
Mrpl44
Mrpl47
Mrpl51
Mrpl58
Mrps12
Mrps18c
Mrps22
Mrps25
Mrps35
Mrps36
Mrps5
Ms4a12
Ms4a4d
Msantd1
Msantd2
Msantd3
Msh3
Msh5
Msi2
Msmb
Msn
Mstn
Msto1
Msx1
Mtap
Mtarc1
Mtarc2
Mtch2
Mtcl2
Mtf1
Mtg1
Mtg2
Mthfd1
Mthfd2
Mthfd2l
Mthfsl
Mtif3
Mtmr1
Mtmr11
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr6
Mtor
Mtpap
Mturn
Mtx2
Muc5b
Mvd
Mvk
Mx2
Mxra7
Mxra8
Myb
Mybbp1a
Mybl2
Mybpc3
Mybphl
Myc
Mycbp2
Myct1
Myh1
Myh10
Myh7b
Myh8
Myl12b
Myl3
Mylip
Mylk4
Mynn
Myo10
Myo15a
Myo18a
Myo18b
Myo1a
Myo1b
Myo1d
Myo1h
Myo3a
Myo3b
Myo5a
Myo7a
Myo7b
Myof
Myom2
Mypn
Myrf
Myzap
Naa16
Naa25
Naa35
Naa38
Naa40
Naa50
Naaladl2
Nab1
Nab2
Nabp2
Nacc1
Nacc2
Nadk
Nadk2
Nadsyn1
Nae1
Nagk
Nalcn
Nalf1
Nampt
Nanos2
Nans
Napa
Napb
Nars2
Nat8f2
Natd1
Nav1
Nav2
Nav3
Naxd
Naxe
Nbas
Nbea
Nbeal2
Ncald
Ncam1
Ncam2
Ncapd3
Ncaph2
Ncbp1
Ncbp2
Ncbp3
Ncf1
Ncf2
Nck1
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncoa6
Ncor2
Ncs1
Ndc80
Ndel1
Ndfip2
Ndrg1
Ndrg3
Ndrg4
Ndufa10
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufaf5
Ndufaf8
Ndufb5
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv3
Necap2
Nedd1
Nedd4
Nedd4l
Nefh
Negr1
Neil2
Nek1
Nek2
Nek7
Nek9
Nelfa
Nelfcd
Nelfe
Nell1
Nemf
Nemp1
Nemp2
Nepro
Nes
Neto2
Neurl2
Neurod2
Nfam1
Nfat5
Nfatc1
Nfatc3
Nfatc4
Nfe2
Nfic
Nfil3
Nfkb1
Nfkbid
Nfkbil1
Nfxl1
Ngdn
Ngfr
Nherf1
Nherf2
Nhlh2
Nhp2
Nhsl1
Nhsl2
Niban1
Niban3
Nifk
Nin
Ninj2
Nipal2
Nipsnap3b
Nkapd1
Nkg7
Nkiras1
Nkpd1
Nlgn3
Nlk
Nlrp2
Nlrp9b
Nlrx1
Nmd3
Nme2
Nme6
Nme7
Nmnat1
Nmnat2
Nmral1
Nmt2
Nnat
Nnmt
Nnt
Nobox
Noc4l
Nod2
Nodal
Nog
Nol10
Nol3
Nol4
Nol8
Nol9
Nop10
Nos1ap
Nos3
Nosip
Notch1
Notch3
Nox4
Noxa1
Npas2
Npas3
Npc1
Npcd
Npepps
Nphp1
Npm3
Nptn
Npy2r
Npy5r
Nr1d2
Nr1h4
Nr2f1
Nr2f6
Nr6a1
Nras
Nrbp1
Nrde2
Nrp1
Nrsn1
Nrxn1
Nsa2
Nsd3
Nsf
Nsg1
Nsg2
Nsl1
Nsmce1
Nsmce2
Nsrp1
Nsun2
Nsun5
Nt5c2
Nt5c3
Nt5dc1
Nt5dc2
Nt5e
Ntaq1
Ntf5
Nthl1
Ntn4
Ntrk1
Ntrk2
Nubp2
Nubpl
Nucb1
Nudcd2
Nudcd3
Nudt13
Nudt19
Nudt21
Nudt5
Nudt6
Nufip1
Nufip2
Nuggc
Nup133
Nup153
Nup155
Nup205
Nup210
Nup35
Nup37
Nup54
Nup62
Nup62cl
Nup93
Nutf2
Nutm1
Nwd2
Nxnl2
Nxpe5
Oas1c
Oas1g
Oaz2
Obp2a
Obp2b
Ociad2
Ocstamp
Odad2
Odad3
Odaph
Odc1
Odf4
Ofcc1
Ogdh
Ogdhl
Ogfod1
Ogfod3
Ola1
Olah
Olig1
Opa1
Oplah
Opn3
Oprl1
Or1e1c
Or1e21
Or1e32
Or9g4
Orai1
Orc1
Orc2
Orc3
Orc6
Os9
Osbp
Osbpl11
Osbpl3
Osbpl6
Osbpl8
Oser1
Osm
Ostf1
Otoa
Otog
Otogl
Otop1
Otop3
Otp
Otub1
Otud3
Otud6a
Otulin
Ovol1
Oxa1l
Oxsm
P2rx2
P2rx7
P2ry14
P3h1
P4hb
Pa2g4
Pabir2
Pabpc4
Pabpc5
Pacrg
Pacs1
Pacs2
Pacsin2
Padi1
Padi3
Padi4
Paf1
Pah
Paics
Paip1
Pak1
Pak1ip1
Pak2
Pak5
Pak6
Palb2
Palm
Palm3
Palmd
Pals2
Pam
Pam16
Pamr1
Pan2
Pan3
Pank1
Pank2
Pank4
Panx1
Panx2
Paox
Papola
Papolb
Papolg
Papss2
Paqr5
Paqr6
Pard3
Pard3b
Parg
Parl
Parp1
Parp12
Parp4
Parp8
Parva
Pate4
Patj
Patl1
Paupar
Pax4
Pax6
Pax7
Paxx
Pbrm1
Pbx3
Pccb
Pcdh10
Pcdh18
Pcdh20
Pcdh9
Pcdha2
Pcdhb10
Pcdhb13
Pcdhb22
Pcdhb9
Pcgf1
Pcgf2
Pcgf3
Pcid2
Pcif1
Pck2
Pcm1
Pcnp
Pcnt
Pcnx2
Pcp4l1
Pcsk1
Pcsk2
Pcsk5
Pcsk9
Pcx
Pcyox1l
Pdcd2
Pdcd5
Pdcd7
Pde10a
Pde11a
Pde12
Pde1a
Pde1b
Pde2a
Pde4c
Pde4dip
Pde5a
Pde6a
Pde8a
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdhb
Pdhx
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk2
Pdlim4
Pdlim7
Pdp1
Pdpn
Pdss1
Pdss2
Pdx1
Pdxdc1
Pdxp
Pdzd8
Peak1
Pear1
Pebp1
Peds1
Peli1
Peli3
Penk
Per2
Pes1
Pex1
Pex19
Pex26
Pex3
Pex39
Pex6
Pfas
Pfdn1
Pfdn2
Pfdn5
Pfdn6
Pfkfb2
Pfkfb4
Pfkm
Pfn1
Pfn4
Pgam5
Pgap6
Pgbd1
Pgbd5
Pgc
Pgcka1
Pgd
Pglyrp3
Pglyrp4
Pgm1
Pgpep1
Pgs1
Phactr1
Phb1
Phex
Phf14
Phf19
Phf21b
Phf3
Phf5a
Phf6
Phf8
Phgdh
Phip
Phkb
Phkg1
Phkg2
Phldb1
Phpt1
Phrf1
Phtf1
Phykpl
Pi16
Pi4ka
Pias2
Pibf1
Piezo1
Piezo2
Pigc
Pigf
Pigg
Pigh
Pigk
Pigl
Pigm
Pign
Pigo
Pigq
Pigu
Pigx
Pigz
Pik3ap1
Pik3c2a
Pik3c3
Pik3cb
Pink1
Pip4k2c
Pip4p1
Pip5k1c
Pitpna
Pitpnc1
Pitpnm1
Pitx2
Pja1
Pja2
Pjvk
Pkd1
Pkd1l2
Pkd2l2
Pkdcc
Pkhd1l1
Pkia
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pkp4
Pla2g10
Pla2g2d
Pla2g2e
Pla2g2f
Pla2g4e
Pla2g5
Pla2g7
Plaat3
Plaat5
Plac8
Plac9
Plag1
Plau
Plb1
Plbd2
Plcb1
Plcb2
Plcb4
Plce1
Plcz1
Pld3
Pld4
Pld5
Plec
Plek2
Plekha1
Plekha3
Plekha5
Plekha8
Plekhm1
Plin4
Plk1
Pllp
Plod1
Plod2
Plod3
Plpp3
Plppr5
Pls3
Plscr1
Plscr5
Plxna4
Plxnb2
Plxnc1
Pm20d1
Pmch
Pmepa1
Pmm2
Pmpca
Pmpcb
Pnisr
Pnkp
Pnma8b
Pnmt
Pnn
Pnpt1
Poc1a
Poc5
Podxl
Podxl2
Pof1b
Poglut1
Pola2
Polb
Pold2
Pold3
Pold4
Pole2
Pole3
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1g
Polr2b
Polr2g
Polr2h
Polr2l
Polr3a
Polr3b
Polr3d
Polrmt
Pom121
Pom121l2
Pop4
Pop5
Pop7
Popdc1
Postn
Pou2af1
Pou2af3
Ppa2
Ppara
Pparg
Ppat
Ppbp
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppfibp2
Ppia
Ppie
Ppil1
Ppil3
Ppil6
Ppl
Ppm1a
Ppm1n
Ppme1
Ppox
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12b
Ppp1r14a
Ppp1r15a
Ppp1r26
Ppp1r35
Ppp1r9b
Ppp2cb
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r3a
Ppp2r3c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cc
Ppp3r2
Ppp4r1
Ppp4r2
Ppp4r3b
Ppp6c
Ppp6r1
Pptc7
Pramel1
Pramel12
Pramel13
Pramel17
Prc1
Prdm1
Prdm10
Prdm12
Prdm13
Prdm14
Prdm15
Prdm2
Prdm4
Prdm5
Preb
Prelp
Prep
Prg4
Prickle4
Prim1
Primpol
Prkaa2
Prkab2
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkra
Prl7d1
Prmt1
Prmt6
Prmt7
Prmt8
Prmt9
Prob1
Prodh
Prokr1
Prom2
Proser2
Prpf18
Prpf3
Prpf31
Prpf39
Prpf40a
Prpf4b
Prpf6
Prpf8
Prps1
Prpsap2
Prr15l
Prr16
Prr35
Prr5
Prr9
Prrc2c
Prrg4
Prss12
Prss2
Prss21
Prss33
Prss35
Prss3b
Prss47
Prss48
Prss53
Prss54
Prss55
Prss56
Prss57
Prss8
Prtg
Prune1
Psat1
Psca
Psd
Psen1
Psen2
Psg16
Psg25
Psip1
Pskh1
Psma8
Psmb11
Psmc2
Psmc6
Psmd13
Psmd14
Psmd2
Psmd5
Psmg1
Psors1c2
Pspc1
Psph
Pstk
Pstpip1
Pstpip2
Ptbp2
Ptcd3
Ptch2
Ptchd1
Ptchd4
Ptger2
Ptges2
Ptgfrn
Ptgis
Ptgr1
Pth1r
Pthlh
Ptk7
Ptma
Ptms
Ptov1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpmt1
Ptpn12
Ptpn14
Ptpn18
Ptpn20
Ptpn23
Ptpra
Ptprd
Ptprk
Ptprs
Ptpru
Ptprz1
Pts
Pttg1
Pttg1ip
Pudp
Puf60
Pum1
Pum2
Pus1
Pus7
Pvrig
Pwwp3a
Pxdn
Pxk
Pxylp1
Pycr2
Pygm
Pygo2
Pyroxd1
Qars1
Qrsl1
Qsox1
R3hcc1l
Rab10
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip4
Rab18
Rab19
Rab1a
Rab23
Rab24
Rab27a
Rab28
Rab2a
Rab32
Rab34
Rab35
Rab36
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6b
Rab8a
Rabac1
Rabl2
Rabl6
Rac1
Rad1
Rad18
Rad21l
Rad51ap1
Rad54l2
Rad9a
Raf1
Rai14
Rai2
Ralgapa1
Ralgapb
Raly
Ramac
Ranbp1
Ranbp17
Ranbp2
Rap1gap
Rap1gap2
Rap2b
Rapgef1
Rapgef2
Rapgef4
Rapsn
Rarb
Rasa1
Rasa3
Rasal2
Rasal3
Rasgef1b
Rasgrf1
Rasgrp3
Rasgrp4
Rassf8
Raver2
Rb1cc1
Rbbp4
Rbfox1
Rbfox3
Rbl2
Rbm11
Rbm14
Rbm20
Rbm22
Rbm25
Rbm39
Rbm45
Rbm48
Rbm4b
Rbm6
Rbms1
Rbmx
Rbp1
Rbp4
Rbpj
Rbpms
Rbpms2
Rc3h2
Rcan1
Rcc1
Rcc1l
Rcc2
Rccd1
Rcn1
Rcn3
Rcor3
Rd3
Rec8
Recql4
Reep3
Reg3b
Reg3g
Relch
Rell1
Reln
Rep15
Rer1
Rergl
Resf1
Resp18
Retreg1
Retreg2
Retreg3
Rev3l
Rex1bd
Rexo1
Rexo2
Rfc1
Rfc2
Rfc5
Rffl
Rfk
Rft1
Rfx6
Rfx7
Rfx8
Rfxank
Rfxap
Rgcc
Rgl1
Rgl3
Rgp1
Rgs2
Rgs4
Rhag
Rhbdf1
Rhbdf2
Rhbdl1
Rhbdl2
Rhbg
Rhd
Rhobtb1
Rhobtb3
Rhoq
Rhot2
Rhpn1
Ric1
Ric8a
Ric8b
Rigi
Rilpl1
Rilpl2
Rimklb
Rimoc1
Rin3
Rint1
Riok1
Riok2
Riok3
Rit1
Rlbp1
Rln3
Rmnd5b
Rmrp
Rnase1
Rnase10
Rnase11
Rnase13
Rnase6
Rnaseh2a
Rnaseh2c
Rnasek
Rnaset2b
Rnd2
Rnf115
Rnf123
Rnf13
Rnf135
Rnf14
Rnf144b
Rnf148
Rnf157
Rnf166
Rnf169
Rnf180
Rnf187
Rnf19b
Rnf20
Rnf208
Rnf214
Rnf216
Rnf220
Rnf223
Rnf25
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf43
Rnf44
Rnf5
Rnf7
Rnft2
Rnmt
Rnpc3
Rnpepl1
Rnps1
Robo1
Robo2
Robo3
Romo1
Ropn1l
Ror1
Ror2
Rp9
Rpa1
Rpain
Rpap3
Rpe
Rpe65
Rpia
Rpl12
Rpl7l1
Rprd1b
Rprd2
Rps19bp1
Rps20
Rps26
Rps6ka1
Rps6kc1
Rps6kl1
Rptor
Rrad
Rras
Rras2
Rrbp1
Rreb1
Rrm2
Rrp1
Rrp8
Rrs1
Rsad1
Rsad2
Rsbn1
Rsf1
Rsph9
Rspo1
Rsu1
Rtbdn
Rtl10
Rtl5
Rtn4
Rtn4rl2
Rtp4
Rtraf
Rttn
Rufy3
Rufy4
Rundc1
Rundc3a
Rundc3b
Runx2
Runx3
Rusc1
Ruvbl1
Rwdd1
Rwdd2a
Rwdd3
Rxfp3
Rxfp4
Rxrg
Rxylt1
Rybp
Ryk
Ryr1
Ryr2
S100a1
S100a14
S100a16
S100a3
S100a6
S1pr3
S2bpcox16
Sacm1l
Sacs
Safb2
Sag
Sall3
Samd11
Samd7
Samd9l
Samm50
Sap18
Sap30
Sar1b
Sarnp
Sars1
Sart1
Sart3
Sash1
Sass6
Satb1
Satb2
Saxo1
Sbf1
Sbk1
Sbno1
Sbspon
Scaf11
Scaf8
Scamp2
Scamp5
Scand1
Scaper
Sccpdh
Scel
Scfd1
Scg3
Scg5
Scml4
Scn4a
Scn4b
Scnn1b
Scoc
Scrib
Scrn1
Scube1
Scx
Sdc1
Sdc2
Sdc4
Sdha
Sdhaf2
Sdhb
Sdhc
Sdk1
Sdr9c7
Sdsl
Sec14l1
Sec16b
Sec23a
Sec24a
Sec24b
Sec24d
Sec31a
Sec61a2
Sec61b
Sec61g
Sec62
Sec63
Secisbp2
Sel1l
Sel1l3
Selenbp1
Selenok
Selenot
Sema3e
Sema3f
Sema4d
Sema4f
Sema5b
Senp1
Senp3
Sephs2
Sepsecs
Septin11
Septin14
Septin2
Septin8
Serac1
Serf1
Serinc2
Serinc3
Serpina3i
Serpina5
Serpinb10
Serpinb2
Serpinb5
Serpinb9
Serpine1
Serping1
Sertad3
Sertad4b
Sesn1
Sesn3
Setd1a
Setd1b
Setd2
Setd3
Setd5
Setd6
Setdb1
Setdb2
Setmar
Setx
Sez6l
Sf3b3
Sfmbt2
Sfr1
Sfrp2
Sfswap
Sgip1
Sgms1
Sgo1
Sgpl1
Sgsh
Sgsm3
Sgta
Sh2d5
Sh3d19
Sh3gl2
Sh3pxd2a
Sh3rf1
Sh3tc1
Sh3yl1
Shank1
Shank2
Shc4
Shfl
Shh
Shisa4
Shisa6
Shisa7
Shisa9
Shisal1
Shkbp1
Shmt2
Shox2
Shprh
Shroom2
Shroom3
Shtn1
Sidt1
Sidt2
Sik1
Sik3
Sinhcaf
Sipa1l1
Sirpa
Sirpd
Sirt1
Sirt3
Sirt4
Sis
Siva1
Six1
Ska1
Ska2
Ski
Skic2
Skic3
Skic8
Skida1
Skor1
Skp2
Sla2
Slain2
Slbp
Slc10a1
Slc10a3
Slc11a1
Slc12a1
Slc12a5
Slc13a3
Slc13a5
Slc15a1
Slc15a3
Slc17a1
Slc17a2
Slc17a6
Slc17a8
Slc17a9
Slc1a1
Slc1a4
Slc20a2
Slc22a15
Slc22a17
Slc22a3
Slc22a5
Slc22a7
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a15
Slc25a18
Slc25a21
Slc25a24
Slc25a3
Slc25a30
Slc25a38
Slc25a39
Slc25a4
Slc25a44
Slc25a47
Slc26a10
Slc26a11
Slc26a2
Slc26a9
Slc27a3
Slc29a1
Slc2a12
Slc2a13
Slc2a2
Slc2a5
Slc30a2
Slc30a7
Slc30a8
Slc30a9
Slc35a3
Slc35b4
Slc35c2
Slc35d1
Slc36a1
Slc37a2
Slc38a2
Slc38a3
Slc38a7
Slc39a10
Slc39a4
Slc39a7
Slc39a8
Slc3a1
Slc40a1
Slc41a2
Slc41a3
Slc44a1
Slc44a2
Slc44a3
Slc44a4
Slc46a3
Slc48a1
Slc49a4
Slc4a10
Slc4a8
Slc50a1
Slc51b
Slc52a2
Slc5a10
Slc5a7
Slc6a14
Slc6a20b
Slc6a3
Slc6a5
Slc6a6
Slc7a11
Slc7a2
Slc7a5
Slc7a7
Slc8b1
Slc9a1
Slc9a4
Slc9a8
Slc9b1
Slco1b2
Slco4c1
Slco6c1
Slfn1
Slfn14
Slit2
Slitrk1
Slitrk2
Slitrk5
Slk
Slmap
Slu7
Slurp1
Smad3
Smagp
Smarca2
Smarcad1
Smarcb1
Smarcc2
Smarcd2
Smarcd3
Smarce1
Smc3
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg5
Smg6
Smg9
Smim8
Smo
Smoc2
Smpdl3a
Smyd2
Smyd4
Smyd5
Snai2
Snap23
Snap29
Snap47
Snapc1
Snapc2
Snapc3
Snapin
Snca
Sncb
Snf8
Snip1
Snph
Snrnp200
Snrnp27
Snrpb2
Snx10
Snx14
Snx15
Snx25
Snx27
Snx29
Snx3
Snx33
Snx5
Snx6
Snx8
Sorbs2
Sord
Sorl1
Sowaha
Sox13
Sox18
Sox2
Sox21
Sox30
Sox4
Sp5
Sp7
Spa17
Spag11a
Spag17
Spag4
Spag7
Spata16
Spata2
Spata22
Spata31
Spata31d1c
Spata31f3
Spata46
Spata6
Spata7
Spc25
Specc1l
Speer4f1
Spg11
Sphk1
Spi1
Spice1
Spidr
Spin1
Spink12
Spink13
Spink14
Spink2
Spink5
Spmap2l
Spn
Spns1
Spns2
Spns3
Spo11
Spock1
Spop
Sppl2b
Sppl3
Spr
Spred2
Spred3
Sprr1a
Spry4
Spryd3
Spryd4
Spta1
Sptan1
Sptb
Sptbn2
Sptlc1
Sptlc2
Sptlc3
Sptssa
Sptssb
Spty2d1
Spz1
Sqstm1
Sra1
Srbd1
Srd5a2
Srd5a3
Srfbp1
Srp72
Srp9
Srprb
Srr
Srsf11
Srsf4
Srsf5
Srsf6
Ss18
Ssbp2
Ssh2
Sspn
Sspo
Ssr1
Sst
Sstr2
Ssu2
Ssu72
Ssx2ip
St14
St18
St6galnac3
St7
St8sia6
Stag1
Stag3
Stard10
Stard13
Stard3
Stard3nl
Stard5
Stard9
Stat1
Stat4
Stau2
Steap2
Steap3
Stim1
Stim2
Stimate
Stk10
Stk11ip
Stk26
Stk3
Stk32a
Stk33
Stk35
Stk39
Stmn2
Stmn3
Stoml1
Stoml2
Stox2
Stra6l
Strada
Stradb
Strap
Strbp
Strip2
Strn3
Strn4
Stt3b
Stx11
Stx16
Stx18
Stx19
Stx1a
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx8
Stxbp1
Stxbp4
Stxbp5
Stxbp5l
Suclg1
Sufu
Sugt1
Sulf1
Sulf2
Sult1a1
Sun1
Sun2
Sun5
Suox
Supt4a
Supt5
Supt7l
Surf4
Suv39h2
Svep1
Swsap1
Swt1
Syce1
Syce2
Syde1
Syk
Sympk
Syn3
Syncrip
Syne2
Syngr1
Syngr2
Synj1
Synpo2
Synrg
Sypl1
Syt17
Syt4
Syt7
Syt8
Sytl1
Szt2
Taar3
Taar6
Taar8b
Taar8c
Tacr3
Tacstd2
Tada1
Taf12
Taf13
Taf15
Taf1c
Taf2
Taf5
Taf6
Taf8
Tafa1
Tafa2
Tafa3
Tagap1
Tagln2
Tanc1
Tanc2
Tango2
Tango6
Taok1
Taok3
Tarbp1
Tardbp
Tars2
Tars3
Tas2r131
Tas2r139
Tasor
Tasor2
Tatdn2
Tatdn3
Tax1bp3
Tbc1d16
Tbc1d20
Tbc1d22a
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d9b
Tbcc
Tbccd1
Tbce
Tbcel
Tbkbp1
Tbr1
Tbx1
Tbx20
Tbx22
Tbx3
Tbx4
Tcaf2
Tcaim
Tcea2
Tceal1
Tceal3
Tceal9
Tcerg1
Tcf20
Tcf21
Tcf25
Tcf7l1
Tcf7l2
Tchp
Tcirg1
Tctn1
Tctn3
Tdo2
Tdp1
Tdrd3
Tdrp
Tead1
Tecpr2
Tecr
Tedc1
Tedc2
Teddm1a
Tek
Tekt1
Telo2
Tenm1
Tent2
Tent4a
Tent5a
Tent5c
Tesk2
Tex101
Tex21
Tex261
Tex29
Tex36
Tex38
Tfap2b
Tfeb
Tfec
Tff1
Tfg
Tfpi2
Tfrc
Tg
Tgds
Tgfb3
Tgfbr2
Tgfbr3
Tgif2
Tgm6
Th
Thap1
Thap12
Thbd
Thbs1
Thbs2
Thg1l
Thnsl2
Thoc1
Thoc3
Thoc6
Thoc7
Thop1
Thpo
Thsd1
Thsd4
Thsd7a
Thsd7b
Thtpa
Tial1
Tiam1
Tifab
Tigd3
Timd6
Timm13
Timm17b
Timm22
Timm44
Timm50
Timm8a1
Timm8a2
Timmdc1
Timp2
Timp3
Timp4
Tincr
Tiparp
Tiprl
Tkfc
Tkt
Tlcd3b
Tle3
Tle4
Tlk1
Tlk2
Tm2d1
Tm2d2
Tm2d3
Tm4sf19
Tm4sf4
Tm7sf2
Tm9sf2
Tm9sf3
Tm9sf4
Tma16
Tmc4
Tmc6
Tmc7
Tmc8
Tmcc2
Tmco3
Tmco6
Tmed10
Tmeff1
Tmeff2
Tmem100
Tmem104
Tmem106b
Tmem108
Tmem11
Tmem115
Tmem121b
Tmem125
Tmem127
Tmem129
Tmem131
Tmem132a
Tmem132b
Tmem132e
Tmem138
Tmem145
Tmem147
Tmem150b
Tmem151b
Tmem160
Tmem161b
Tmem163
Tmem165
Tmem167
Tmem17
Tmem174
Tmem175
Tmem176a
Tmem178b
Tmem184b
Tmem203
Tmem209
Tmem212
Tmem222
Tmem225
Tmem237
Tmem240
Tmem255b
Tmem256
Tmem260
Tmem273
Tmem278
Tmem30b
Tmem38b
Tmem41b
Tmem42
Tmem45a
Tmem50b
Tmem51
Tmem60
Tmem63b
Tmem67
Tmem70
Tmem72
Tmem74
Tmem79
Tmem86a
Tmem8b
Tmem94
Tmem97
Tmem9b
Tmie
Tmod1
Tmod2
Tmprss12
Tmprss15
Tmprss2
Tmsb10
Tmsb4x
Tmt1b
Tmtc4
Tmub2
Tmx2
Tnfaip1
Tnfaip8l1
Tnfrsf11b
Tnfrsf17
Tnfrsf1b
Tnfsf8
Tnip1
Tnks2
Tnnc1
Tnni1
Tnni2
Tnrc6b
Tnrc6c
Tnxb
Toe1
Togaram1
Tomm20
Tomm22
Tomm40
Tomm6
Tomm70a
Tomt
Tonsl
Top2a
Top2b
Top3a
Topors
Tor1a
Tor1aip1
Tox
Tox2
Tox4
Tpcn1
Tpcn2
Tpgs2
Tph2
Tpk1
Tpm1
Tpo
Tppp
Tppp3
Tprg1
Tprn
Tpte
Tpx2
Trabd2b
Traf2
Traf3ip1
Traf3ip3
Traf6
Traf7
Trafd1
Trak1
Trak2
Tram1
Trank1
Trap1
Trappc1
Trappc10
Trappc11
Trappc12
Trappc2
Trappc2b
Trappc2l
Trappc4
Trappc8
Trappc9
Trarg1
Trdmt1
Trem6l
Trf
Trh
Trib1
Trib2
Trim10
Trim13
Trim16
Trim29
Trim3
Trim33
Trim35
Trim37
Trim44
Trim46
Trim55
Trim56
Trim58
Trim59
Trim61
Trim66
Trim9
Trio
Triobp
Trit1
Trmo
Trmt1
Trmt10a
Trmt10b
Trmt1l
Trmt2a
Trmt44
Trp53
Trp53bp2
Trp53inp2
Trpa1
Trpc1
Trpc3
Trpm1
Trpm6
Trpm7
Trps1
Trpv4
Trrap
Trub1
Trub2
Try10
Tsc1
Tsc22d2
Tsen54
Tsfm
Tsg101
Tsga13
Tsnax
Tspan11
Tspan13
Tspan14
Tspan17
Tspan18
Tspan32
Tspan7
Tspan8
Tspan9
Tspoap1
Tspyl1
Tspyl2
Tspyl4
Tspyl5
Tst
Tstd1
Ttbk1
Ttbk2
Ttc1
Ttc12
Ttc28
Ttc39a
Ttc39c
Ttc4
Ttc5
Ttc7
Ttc7b
Tti1
Tti2
Ttk
Ttl
Ttll1
Ttll10
Ttll11
Ttll4
Ttyh3
Tuba1a
Tuba8
Tubal3
Tubb2a
Tubb4b
Tube1
Tubgcp2
Tubgcp4
Tuft1
Tulp2
Tulp3
Tulp4
Tusc3
Tut4
Tvp23b
Twf1
Twist1
Txlna
Txndc11
Txndc5
Txnip
Txnl1
Tyk2
Tyro3
Tyw1
U2af1
U2af2
U2surp
Uap1
Ubac1
Ubap2l
Ubash3a
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2f
Ube2g1
Ube2i
Ube2j1
Ube2j2
Ube2m
Ube2n
Ube2o
Ube2w
Ube2z
Ube3a
Ube3b
Ube4a
Ubiad1
Ubl4b
Ubl7
Ublcp1
Ubn1
Ubn2
Ubox5
Ubp1
Ubqln4
Ubr2
Ubr4
Ubr7
Ubtf
Ubxn1
Ubxn2a
Ubxn7
Uchl5
Uck2
Uckl1
Ucp1
Ufc1
Ufl1
Ufm1
Ufsp2
Ugcg
Uggt1
Ugp2
Ugt1a6b
Ugt2b38
Uhrf1
Uhrf2
Ulk3
Umod
Unc13c
Unc5c
Unc5cl
Unc80
Unk
Uox
Upb1
Upf3a
Upf3b
Uqcc3
Uqcrb
Uqcrc1
Uqcrq
Urb1
Urm1
Uroc1
Usb1
Usf3
Ush1c
Uso1
Usp1
Usp11
Usp13
Usp15
Usp16
Usp19
Usp21
Usp22
Usp26
Usp29
Usp30
Usp32
Usp33
Usp37
Usp38
Usp39
Usp42
Usp43
Usp45
Usp46
Usp47
Usp5
Usp50
Usp53
Usp54
Utp20
Utp4
Uvrag
Vac14
Vamp4
Vangl1
Vangl2
Vars2
Vat1l
Vav2
Vcan
Vcf1
Vcpkmt
Vdac3
Vegfb
Vegfd
Vezt
Vgf
Vgll3
Vil1
Vkorc1l1
Vldlr
Vmp1
Vnn3
Vopp1
Vps13b
Vps13c
Vps13d
Vps25
Vps26c
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37d
Vps4a
Vps51
Vps53
Vps54
Vps9d1
Vrk1
Vrk3
Vsig8
Vstm2a
Vstm2l
Vti1a
Vwa5a
Vwa8
Vwce
Wac
Wars2
Wasf2
Washc3
Washc4
Wbp1
Wbp1l
Wbp2
Wdcp
Wdfy1
Wdfy3
Wdfy4
Wdhd1
Wdr1
Wdr11
Wdr12
Wdr18
Wdr24
Wdr25
Wdr27
Wdr33
Wdr36
Wdr37
Wdr38
Wdr41
Wdr47
Wdr49
Wdr53
Wdr59
Wdr6
Wdr62
Wdr73
Wdr74
Wdr81
Wdr91
Wdsub1
Wee1
Wee2
Wfdc18
Wfdc2
Wipi1
Wipi2
Wiz
Wnk2
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt2b
Wnt3a
Wnt4
Wnt5b
Wnt6
Wrap53
Wrn
Wrnip1
Wsb2
Wscd2
Wwc2
Wwp1
Xaf1
Xdh
Xk
Xkr4
Xkr5
Xpo1
Xpo4
Xpo5
Xpot
Xrcc3
Xxylt1
Xylb
Xylt1
Yae1d1
Yars1
Ydjc
Yeats2
Yipf1
Yipf5
Yipf6
Yju2
Ykt6
Ylpm1
Yod1
Ypel2
Ypel3
Ythdc2
Ythdf3
Ywhab
Ywhaz
Yy2
Zbed3
Zbed6
Zbtb12
Zbtb16
Zbtb24
Zbtb32
Zbtb34
Zbtb4
Zbtb42
Zbtb43
Zbtb45
Zbtb48
Zbtb5
Zbtb8os
Zc2hc1a
Zc2hc1b
Zc2hc1c
Zc3h11a
Zc3h12b
Zc3h12c
Zc3h12d
Zc3h13
Zc3h14
Zc3h4
Zc3h7a
Zc3h8
Zc3hav1l
Zc3hc1
Zcchc2
Zcchc4
Zcrb1
Zcwpw1
Zdhhc14
Zdhhc16
Zdhhc19
Zdhhc20
Zdhhc23
Zdhhc3
Zdhhc5
Zer1
Zfand3
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfp106
Zfp119a
Zfp13
Zfp14
Zfp142
Zfp148
Zfp160
Zfp182
Zfp202
Zfp207
Zfp235
Zfp236
Zfp260
Zfp276
Zfp28
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp329
Zfp334
Zfp341
Zfp354a
Zfp383
Zfp39
Zfp395
Zfp398
Zfp407
Zfp414
Zfp42
Zfp422
Zfp423
Zfp438
Zfp445
Zfp451
Zfp462
Zfp469
Zfp474
Zfp503
Zfp512
Zfp512b
Zfp513
Zfp52
Zfp532
Zfp536
Zfp541
Zfp558
Zfp579
Zfp580
Zfp592
Zfp593
Zfp595
Zfp60
Zfp609
Zfp61
Zfp612
Zfp622
Zfp629
Zfp638
Zfp641
Zfp644
Zfp654
Zfp664
Zfp689
Zfp69
Zfp697
Zfp706
Zfp715
Zfp719
Zfp729b
Zfp74
Zfp746
Zfp760
Zfp787
Zfp804a
Zfp827
Zfp830
Zfp831
Zfp84
Zfp871
Zfp91
Zfp930
Zfp961
Zftraf1
Zfyve19
Zfyve26
Zgpat
Zhx3
Zkscan17
Zkscan7
Zmat5
Zmiz2
Zmym2
Zmym4
Zmynd12
Zmynd8
Znfx1
Znhit1
Znhit2
Znhit6
Zp3r
Zpld1
Zranb1
Zranb2
Zscan12
Zscan21
Zscan5b
Zswim1
Zswim6
Zwilch
Zwint
Zzz3
a
