1500009L16Rik
1700003F12Rik
1700008P02Rik
1700010I14Rik
1700019D03Rik
2210408I21Rik
2610008E11Rik
2700097O09Rik
2810408A11Rik
3425401B19Rik
4921509C19Rik
4930444P10Rik
4930447C04Rik
4930591A17Rik
4931422A03Rik
4933402N03Rik
4933427D14Rik
4933434E20Rik
6430548M08Rik
A1cf
A430005L14Rik
AA986860
Aadacl4
Aak1
Aars1
Aars2
Aasdhppt
Aatf
Abca1
Abca13
Abca2
Abca5
Abca6
Abca7
Abcb11
Abcb4
Abcb9
Abcc2
Abcc5
Abcd3
Abce1
Abcg2
Abcg8
Abhd10
Abhd16a
Abhd17c
Abhd3
Abhd8
Abi2
Abi3bp
Abitram
Ablim1
Ablim3
Acat2
Acbd3
Acbd5
Ace
Ace2
Ache
Ackr3
Aco2
Acox1
Acoxl
Acp2
Acsf2
Acsl4
Acsl5
Acta2
Actg1
Actl6a
Actr3b
Actr5
Actr8
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acy3
Adad2
Adam32
Adamts1
Adamts12
Adamts15
Adamts16
Adamts18
Adamts6
Adamts9
Adamtsl3
Adamtsl4
Adap1
Adar
Adarb1
Adarb2
Adcy1
Adcy3
Adgra1
Adgrb1
Adgrb3
Adgrd1
Adgrf5
Adgrg5
Adgrl4
Adgrv1
Adipor1
Adipor2
Adk
Adnp2
Adora1
Adora2a
Adora2b
Adpgk
Adprm
Adprs
Adra2a
Adrb2
Adsl
Adss2
Aebp1
Afap1l2
Afdn
Aff3
Aff4
Afg2b
Afmid
Agap1
Agbl1
Agl
Ago1
Agpat1
Agpat2
Agpat4
Agpat5
Agtr1a
Agtrap
Ahcy
Ahcyl1
Ahdc1
Ahrr
Aicda
Aif1
Aif1l
Aifm3
Aimp1
Ajap1
Ajuba
Akap13
Akap7
Akap9
Akr1b8
Akr1d1
Akt2
Aktip
Alad
Alas1
Aldh16a1
Aldh1a3
Aldh2
Aldh3a2
Aldoa
Aldob
Alg1
Alg10b
Alg11
Alg13
Alg2
Alg6
Alg8
Aloxe3
Alpk2
Alpk3
Alpl
Ambra1
Amdhd2
Amelx
Amfr
Amotl2
Ampd1
Ampd2
Ampd3
Amt
Amtn
Anapc1
Anapc13
Anapc15
Anapc7
Angpt2
Angptl1
Angptl3
Ankfy1
Ankib1
Ankle2
Ankmy2
Ankrd10
Ankrd11
Ankrd13a
Ankrd13c
Ankrd28
Ankrd49
Ankrd52
Ankrd9
Anks1
Anln
Ano2
Ano4
Antkmt
Antxr2
Anxa1
Anxa6
Aoc1
Aopep
Ap1ar
Ap1g1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap3s1
Ap3s2
Ap4e1
Ap4m1
Ap5m1
Apbb1ip
Apbb2
Apbb3
Apcdd1
Aph1a
Apmap
Apobec1
Apoc4
Apoe
App
Aptx
Aqp1
Aqp12
Aqp3
Arap1
Arb2a
Arcn1
Arf2
Arf4
Arfgef1
Arg2
Arhgap17
Arhgap21
Arhgap22
Arhgap25
Arhgap28
Arhgap29
Arhgap30
Arhgap33
Arhgef1
Arhgef10
Arhgef12
Arhgef18
Arhgef2
Arhgef4
Arid1b
Arid3a
Arid4b
Arih1
Arih2
Arl10
Arl15
Arl4d
Arl5c
Arl6ip1
Armc2
Arpc1a
Arpc1b
Arpc2
Arpc4
Arrb1
Arrb2
Arrdc1
Arrdc5
Arsj
Art1
Arv1
Arvcf
Asap1
Asb10
Asb2
Asb7
Ascc2
Ascc3
Ascl5
Asf1a
Ash1l
Ash2l
Asic2
Asic3
Asns
Aspa
Aspg
Aspm
Aspn
Aspscr1
Asxl1
Asxl2
Atad2b
Atad5
Ate1
Atf2
Atf4
Atf7
Atg13
Atg14
Atg2b
Atg4a
Atg4b
Atg4c
Atg7
Atl2
Atl3
Atn1
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a3
Atp13a5
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp2b3
Atp5f1a
Atp5f1b
Atp5f1e
Atp5mc2
Atp5mg
Atp5mk
Atp5po
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1h
Atp8a1
Atp8b1
Atp8b2
Atr
Atrip
Atrn
Atxn7l2
Atxn7l3
AU021092
AU040320
Aurka
Aurkaip1
Avp
AW112010
Axin2
B230219D22Rik
B2m
B3galnt2
B3galt1
B3galt2
B3gnt7
B4galt5
B4gat1
Baat
Babam1
Babam2
Bacc1
Bach1
Bach2
Bag1
Bag5
Baiap2
Baiap2l2
Banp
Bap1
Barx2
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbof1
Bbox1
Bbs1
Bbs4
Bbs5
Bbs7
Bbx
BC031181
BC049715
Bcar3
Bccip
Bckdha
Bcl11b
Bcl2l11
Bcl2l12
Bcl2l15
Bcl7a
Bcl7b
Bcl9
Bclaf1
Bcorl1
Bdp1
Becn1
Bend7
Bex2
Bex3
Bex6
Bhlhe40
Bhmt
Bicc1
Bicd1
Bicdl1
Bicra
Bicral
Bin2
Birc6
Blnk
Bloc1s2
Bltp1
Bltp2
Bmi1
Bmp10
Bmp4
Bmp6
Bmpr1b
Bms1
Bnc1
Bnip1
Bnip2
Boc
Bod1
Bok
Bola1
Bola2
Borcs6
Bpifa2
Bpnt2
Bptf
Brap
Brat1
Brcc3
Brd2
Brd3
Brd4
Brd7
Brd9
Brip1
Brms1l
Brpf3
Brwd1
Bscl2
Btbd18
Btbd2
Btbd7
Btbd9
Btf3
Btg1
Btg2
Btnl4
Btrc
Bud13
Bud23
Bysl
Bzw1
Bzw2
C1qa
C1qc
C1ql3
C1qtnf1
C2cd2l
C2cd3
C2cd4b
C2cd5
C5ar2
C9
C9orf72
Cab39
Cabcoco1
Cabin1
Cabp1
Cacna1b
Cacna1c
Cacna1g
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cactin
Cad
Calb1
Calu
Camk1
Camk1d
Camk2b
Camk4
Camkmt
Camsap1
Camsap3
Cand1
Cand2
Cant1
Canx
Capn12
Capza1
Car4
Car6
Card11
Card14
Cars2
Cartpt
Casc3
Casp2
Casp4
Casp8
Casq1
Casr
Cast
Catsperz
Cav1
Cavin3
Cbarp
Cbr3
Cbx1
Cbx2
Cbx4
Cbx5
Cbx6
Ccbe1
Ccdc103
Ccdc117
Ccdc120
Ccdc122
Ccdc124
Ccdc18
Ccdc183
Ccdc186
Ccdc198
Ccdc25
Ccdc28a
Ccdc50
Ccdc51
Ccdc57
Ccdc59
Ccdc66
Ccdc92
Ccdc93
Ccl26
Ccl28
Ccnb1
Ccnb1ip1
Ccnd2
Ccnq
Ccnt1
Ccnt2
Ccr3
Ccr8
Cct3
Cct5
Cct7
Cd1d1
Cd200
Cd209c
Cd22
Cd27
Cd300a
Cd300ld2
Cd300lg
Cd36
Cd38
Cd55b
Cd74
Cdan1
Cdc123
Cdc20
Cdc20b
Cdc23
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpb
Cdc42ep5
Cdc7
Cdca5
Cdh11
Cdh18
Cdh23
Cdh26
Cdh4
Cdin1
Cdip1
Cdipt
Cdk12
Cdk17
Cdk20
Cdk2ap2
Cdk4
Cdk5rap2
Cdk5rap3
Cdk6
Cdk8
Cdk9
Cdkl1
Cdkl2
Cdkn1b
Cdkn2aip
Cdkn3
Cdsn
Cdyl2
Ceacam5
Cecr2
Celf4
Celsr1
Cenpe
Cenpo
Cenpt
Cep128
Cep135
Cep19
Cep250
Cep290
Cep295
Cep43
Cep55
Cep57l1
Cep63
Cep83
Cep85l
Cep89
Cep97
Cer1
Cers5
Ces1c
Ces2e
Ces5a
Cfap119
Cfap206
Cfap36
Cfap47
Cfap61
Cfap69
Cfb
Cfi
Cgas
Cgn
Cgrrf1
Chaf1b
Champ1
Chchd1
Chchd10
Chchd2
Chchd3
Chd1
Chd2
Chd5
Chd7
Chd8
Chd9
Chdh
Cherp
Chfr
Chic1
Chic2
Chmp2b
Chmp3
Chmp4c
Chmp7
Chn1
Chordc1
Chp1
Chrdl1
Chrna5
Chrna9
Chrnb1
Chrnb2
Chrnd
Chst10
Chst2
Chst8
Chsy1
Chsy3
Chtf18
Chuk
Ciao2b
Cib2
Cib3
Cibar1
Cidea
Cidec
Cilk1
Cimap1b
Cimip2b
Cimip6
Cinp
Cisd2
Ckap4
Ckap5
Ckb
Clasp1
Clca2
Clcc1
Clcf1
Clcn1
Clcn6
Clcnkb
Cldn11
Cldn12
Cldn13
Cldn16
Cldn19
Cldnd2
Clec16a
Clec3a
Clic5
Clip2
Clk1
Clk2
Cln8
Clock
Clpp
Clptm1
Clptm1l
Clrn1
Clrn2
Clstn1
Cluh
Cmpk1
Cmpk2
Cmtr1
Cmtr2
Cnbp
Cnep1r1
Cnga3
Cngb3
Cnih2
Cnnm2
Cnot10
Cnot3
Cnot4
Cnot7
Cnpy2
Cnr1
Cntfr
Cntnap5a
Coa5
Coa6
Coasy
Cobl
Cobll1
Cog4
Cog5
Cog6
Cog7
Cog8
Col11a1
Col11a2
Col18a1
Col1a2
Col26a1
Col27a1
Col2a1
Col4a2
Col4a3
Col4a5
Col5a1
Col6a3
Col9a2
Col9a3
Colec10
Colec12
Commd9
Comt
Copb2
Cops4
Cops7a
Cops8
Coq2
Coq3
Coq6
Coq8b
Coro1c
Cox15
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox6b1
Cox7a2l
Cox7c
Cox8a
Cp
Cpa1
Cpap
Cpd
Cpe
Cpgi11865
Cpgi5563
Cplx4
Cpm
Cps1
Cpsf3
Cpt1c
Cr1l
Crabp2
Cracdl
Cramp1
Crcp
Creb3
Cript
Crispld2
Crlf2
Crlf3
Crmp1
Crtc1
Crx
Crybg1
Cs
Csf3
Csk
Csmd3
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a2
Cspp1
Cst6
Cstb
Cstdc2
Cstf3
Ctbp2
Ctdsp1
Ctdspl
Ctdspl2
Cth
Cthrc1
Ctnnb1
Ctps1
Ctr9
Ctsa
Ctsh
Ctsm
Cttnbp2
Ctu1
Ctu2
Cubn
Cuedc1
Cul4a
Cul5
Cul9
Cwc22
Cx3cl1
Cxadr
Cxcl1
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr4
Cxxc4
Cyb561
Cyb5d1
Cyb5d2
Cyb5r3
Cyba
Cybb
Cybc1
Cygb
Cyld
Cyp17a1
Cyp19a1
Cyp21a1
Cyp27a1
Cyp27b1
Cyp2c23
Cyp2c38
Cyp4b1
Cyp7a1
Cyrib
Cystm1
D16Ertd472e
D430041D05Rik
D630045J12Rik
D6Wsu163e
Daam2
Dach1
Dach2
Dact3
Dagla
Dap
Dap3
Dapk3
Dapl1
Daxx
Dazap1
Dbf4
Dbil5
Dbn1
Dbndd2
Dbnl
Dbr1
Dcaf10
Dcaf15
Dcaf5
Dcaf7
Dcaf8
Dclk1
Dcps
Dctd
Dctn6
Dcun1d3
Ddb1
Ddc
Ddost
Ddx10
Ddx17
Ddx18
Ddx24
Ddx27
Ddx39a
Ddx41
Ddx46
Ddx51
Ddx52
Ddx54
Ddx6
Defb1
Defb14
Defb20
Dennd1a
Dennd5b
Dennd6b
Depdc5
Deup1
Dgkd
Dgkk
Dguok
Dhcr7
Dhfr
Dhps
Dhrs7b
Dhx15
Dhx16
Dhx29
Dhx30
Dhx37
Dhx38
Dhx40
Dhx57
Dhx8
Dhx9
Diaph3
Dicer1
Dip2b
Dip2c
Dipk1a
Dis3
Dis3l2
Disc1
Dkk3
Dlat
Dlec1
Dlg2
Dlg4
Dlg5
Dlgap2
Dlgap4
Dlk1
Dll1
Dlx3
Dmd
Dmgdh
Dmp1
Dmxl2
Dnaaf2
Dnaaf4
Dnah1
Dnah2
Dnah5
Dnai2
Dnaja1
Dnaja2
Dnaja4
Dnajb11
Dnajb14
Dnajb3
Dnajc10
Dnajc13
Dnajc14
Dnajc17
Dnajc19
Dnajc2
Dnajc30
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnase1l2
Dnase1l3
Dnase2b
Dnd1
Dnm1
Dnm1l
Dnm2
Dnmbp
Dnmt3a
Dnmt3b
Dnmt3l
Dntt
Dock2
Dock6
Dock9
Dok7
Dop1a
Dop1b
Dpf1
Dpf2
Dpf3
Dph6
Dpm2
Dpp8
Dpp9
Dppa1
Dpy19l1
Dpy19l3
Drc7
Drg2
Drgx
Dsc3
Dscaml1
Dscc1
Dse
Dsg1c
Dsg2
Dsp
Dst
Dtnbp1
Dtx1
Dtx4
Duox2
Duoxa2
Dus1l
Dus2
Dusp12
Dusp16
Dusp26
Dusp3
Dusp4
Dusp7
Dusp8
Dym
Dync1i2
Dync1li1
Dync2i1
Dynll1
Dynlrb2
Dynlt4
Dyrk1b
Dytn
Dzip1l
E130311K13Rik
E2f3
Ebf1
Ebf2
Ebna1bp2
Ech1
Ecpas
Ecrg4
Ecscr
Ect2
Edc3
Eddm3b
Edem1
Edem3
Eea1
Eef1akmt2
Eef1b2
Eef1d
Efcab14
Efna5
Efr3b
Eftud2
Egfem1
Egr1
Ehf
Ehmt1
Ehmt2
Eid2b
Eif1ad
Eif2b3
Eif2b4
Eif2b5
Eif2s1
Eif2s2
Eif4a2
Eif4b
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eipr1
Elapor1
Elavl1
Elfn2
Elk4
Ell2
Elmo1
Elmod1
Elmod2
Eloa
Elof1
Elovl5
Elovl6
Elp4
Elp6
Emc3
Emc4
Emc6
Emc8
Emcn
Emg1
Emilin3
Eml1
Eml3
Emp3
Emsy
Emx1
Enc1
Endod1
Endov
Eng
Enkur
Enpp1
Ensa
Entpd1
Entpd6
Entr1
Eomes
Epas1
Epb41
Epb41l1
Epb41l4a
Epc1
Epc2
Epdr1
Epg5
Epha3
Ephb1
Ephb4
Ephx1
Epn3
Eppin
Eprs1
Eps15
Eps15l1
Eps8l2
Erap1
Erc1
Ercc3
Ercc4
Ercc5
Erf
Erg
Erich2
Erlec1
Erlin1
Ermp1
Erp44
Esco1
Esd
Espnl
Esr2
Esrp1
Esrra
Esyt3
Etaa1
Etfb
Etv4
Etv6
Evc2
Ewsr1
Exd1
Exoc1
Exoc3
Exoc3l2
Exoc4
Exoc6
Exosc3
Exosc8
Extl3
Eya4
Ezh1
F2
F7
F730043M19Rik
Fa2h
Faah
Fabp7
Fadd
Fads1
Fads3
Fads6
Faf1
Faf2
Fah
Fam110b
Fam117b
Fam120a
Fam120c
Fam124a
Fam135a
Fam161a
Fam161b
Fam162a
Fam163a
Fam167a
Fam185a
Fam186b
Fam20a
Fam210a
Fam217b
Fam221a
Fam227b
Fam234b
Fam32a
Fam43a
Fam53a
Fam53b
Fam81b
Fam83b
Fam83d
Fam83g
Fam83h
Fam8a1
Fancd2
Fancf
Fancl
Far2
Farp1
Fars2
Farsa
Fastkd3
Fat3
Fbf1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl15
Fbxl19
Fbxl2
Fbxl3
Fbxo10
Fbxo11
Fbxo15
Fbxo2
Fbxo22
Fbxo24
Fbxo25
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo38
Fbxo41
Fbxo42
Fbxo43
Fbxo48
Fbxo5
Fbxo7
Fbxo9
Fbxw10
Fbxw13
Fbxw16
Fbxw18
Fbxw26
Fbxw8
Fbxw9
Fcer1g
Fcgbp
Fcgr3
Fdx1
Fer
Fezf2
Ffar2
Fgb
Fgd5
Fgf10
Fgf14
Fgf15
Fgf2
Fgf20
Fgf23
Fgf3
Fgf4
Fgf9
Fgfr1
Fgfr1op2
Fgl1
Fhip1a
Fhip1b
Fhip2b
Fhod1
Fhod3
Fibp
Firrm
Fitm2
Fkbp10
Fkbp4
Fkbp5
Flii
Flnb
Flnc
Flvcr2
Flywch1
Fmc1
Fmo5
Fnbp1
Fnbp1l
Fndc3a
Fndc4
Fndc9
Fnip1
Focad
Folr1
Fos
Foxd2
Foxe3
Foxj3
Foxk2
Foxn2
Foxn4
Foxo1
Foxo3
Foxp1
Foxr1
Foxred1
Fpr3
Frey1
Frmd3
Frmd4a
Frmd5
Frmd6
Frrs1l
Fscb
Fscn1
Fsd2
Fshr
Fst
Fstl1
Ftl1
Fto
Ftsj1
Fubp1
Fuca1
Fus
Fut4
Fuz
Fyb1
Fyco1
Fyttd1
Fzd1
Fzd2
Fzd3
Fzr1
G2e3
G3bp1
Gabarapl2
Gabpa
Gabra2
Gabra5
Gabrg1
Gabrg2
Gabrg3
Gad2
Gak
Gal3st1
Galk2
Galnt13
Galnt18
Gapdh
Gapvd1
Gar1
Garin1a
Garin2
Gars1
Gas2l2
Gas6
Gas7
Gata2
Gatad2b
Gatm
Gbgt1
Gbx1
Gc
Gcdh
Gcgr
Gck
Gclc
Gcn1
Gcnt1
Gcsh
Gda
Gdap2
Gde1
Gdf11
Gdf5
Gdf6
Gdi2
Gemin4
Gemin5
Get1
Gfi1b
Gfpt2
Gga1
Ggnbp2
Ggps1
Gh
Ghrh
Ghrhr
Gigyf2
Gimap6
Ginm1
Gins4
Gipc3
Gja1
Gjb3
Gjc1
Gkn2
Glmn
Glra2
Glrb
Glrx3
Gls2
Glycam1
Gm10800
Gm2a
Gm5127
Gm5148
Gm94
Gmds
Gmeb2
Gmppa
Gmps
Gna11
Gna13
Gna14
Gnao1
Gnasas1
Gnb1
Gnb1l
Gnb2
Gnb4
Gne
Gng12
Gng13
Gngt2
Gnl1
Gnl2
Gnpda1
Gnptab
Gnptg
Gnrh1
Golga3
Golga5
Golga7
Golph3
Golt1a
Golt1b
Gosr2
Got1
Got2
Gp1bb
Gp6
Gpaa1
Gpalpp1
Gpatch4
Gpc1
Gpc2
Gpc4
Gpc6
Gpcpd1
Gpd1
Gper1
Gpld1
Gpn1
Gpr108
Gpr146
Gpr15
Gpr153
Gpr182
Gpr22
Gpr65
Gpr83
Gprasp2
Gpsm2
Gpx4
Gramd1b
Gramd1c
Gramd2a
Gramd2b
Greb1l
Grem2
Grhl2
Grhl3
Gria1
Gria2
Grik1
Grik3
Grik4
Grik5
Grin2b
Grin2d
Grm3
Grm6
Grm7
Grtp1
Grxcr1
Gsdma3
Gse1
Gsg1l
Gsk3a
Gsta4
Gstcd
Gstm5
Gstm6
Gsto1
Gsto2
Gtf2e2
Gtf2ird1
Gtpbp10
Gtpbp2
Gtpbp4
Gulo
Gxylt1
Gyg1
Gys1
Gys2
Gzf1
H13
H1f0
H1f10
H1f8
H2az1
H4c16
H6pd
Hacd1
Hacd3
Hal
Hars2
Has1
Haus4
Hbb-bh2
Hbq1a
Hbs1l
Hcar1
Hcn1
Hcrt
Hdac1
Hdac2
Hdac3
Hdac8
Hddc2
Hddc3
Hdgfl1
Hdgfl3
Heca
Hectd1
Hectd3
Hells
Helq
Hemgn
Heph
Herc1
Herc6
Hesx1
Hexb
Hgsnat
Hhat
Hhatl
Hhipl1
Hibadh
Hibch
Hif1an
Hint1
Hip1
Hipk3
Hirip3
Hivep1
Hjv
Hkdc1
Hlcs
Hmbox1
Hmbs
Hmcn1
Hmg20a
Hmga1
Hmgcs1
Hmgn1
Hmgxb4
Hmmr
Hmox1
Hmox2
Hmx2
Hmx3
Hnf4a
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnph1
Hnrnpr
Hook1
Hook2
Hook3
Hormad2
Hoxa2
Hpca
Hpdl
Hprt1
Hps6
Hpse2
Hr
Hs3st3a1
Hsd17b1
Hsd17b4
Hsf2bp
Hsf4
Hsf5
Hspa5
Hspb1
Hspb3
Hspb6
Hspb8
Hspbap1
Hspd1
Htr1b
Htr7
Htt
Hycc1
Hyls1
Iah1
Iars2
Ica1
Id3
Ide
Idh2
Idh3b
Idua
Ier3ip1
Ier5l
Ifi27l2a
Ifi44
Ifitm1
Ifnar1
Ifng
Ifngr1
Ift122
Ift172
Ift25
Ift43
Ift52
Ift56
Ift81
Ift88
Igf2bp1
Igf2bp3
Igfbp6
Iglon5
Igsf11
Igsf9b
Ik
Ikzf4
Ikzf5
Il10ra
Il12rb1
Il15
Il17ra
Il17rc
Il18rap
Il1a
Il1r1
Il1rl2
Il20
Il24
Il25
Il27
Il2ra
Il31ra
Il36rn
Il4i1
Il6st
Il9
Il9r
Ilk
Ilrun
Impact
Ing2
Ing4
Ing5
Inhbb
Ino80
Ino80c
Ino80d
Inpp5a
Inpp5e
Ins1
Insig1
Insl5
Insyn2b
Ints10
Ints12
Ints3
Ints6l
Ints7
Ints8
Ints9
Ipo11
Ipo4
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqca1
Iqcb1
Iqce
Iqcm
Iqgap1
Iqgap2
Iqsec3
Irag1
Irak2
Irak4
Irf3
Irf4
Irf8
Irgc
Irgm1
Irx1
Isca1
Ism1
Ist1
Isyna1
Itch
Itfg2
Itga3
Itga8
Itgae
Itgb6
Itgb8
Itpr1
Itprid1
Itsn1
Iws1
Izumo1r
Jade2
Jak3
Jakmip2
Jam3
Jcad
Jmjd4
Jmjd6
Jtb
Jun
Junb
Jup
Kansl1l
Kash5
Kat14
Kat2b
Kat8
Katnal1
Katnal2
Kbtbd11
Kbtbd7
Kbtbd8
Kcna6
Kcnab2
Kcnb1
Kcnb2
Kcnc3
Kcnd3
Kcne1
Kcne2
Kcnf1
Kcnh6
Kcnh8
Kcnj10
Kcnj11
Kcnj13
Kcnj16
Kcnj3
Kcnj6
Kcnk13
Kcnma1
Kcnn4
Kcnt1
Kcnt2
Kctd1
Kctd10
Kctd11
Kctd15
Kctd3
Kctd7
Kctd9
Kdm1a
Kdm3a
Kdm4b
Kdm4c
Kdm8
Keg1
Khdrbs3
Khsrp
Kif13a
Kif13b
Kif16b
Kif1b
Kif20a
Kif21a
Kif21b
Kif26b
Kif2a
Kif3b
Kif3c
Kif5a
Kif6
Kif9
Kin
Kirrel1
Kiss1r
Klb
Klf14
Klf16
Klf7
Klhdc10
Klhdc2
Klhdc7b
Klhl1
Klhl18
Klhl3
Klhl32
Klhl42
Klhl6
Klhl9
Klk10
Klk15
Klk5
Klrb1
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kmt5b
Knstrn
Kpna2
Kptn
Kremen1
Kri1
Krit1
Krt1
Krt14
Krt27
Krt32
Krt34
Krt8
Krtap17-1
Krtap8-1
Krtap9-3
Krtcap2
Kti12
Ky
Kyat1
L2hgdh
L3mbtl3
Lactb
Lama1
Lama4
Lamp1
Lamtor1
Lamtor3
Lamtor4
Lamtor5
Laptm4a
Laptm4b
Larp1
Larp4b
Larp6
Lats1
Lbp
Lbr
Lca5l
Lclat1
Lcn2
Lcorl
Lcp1
Ldb3
Ldha
Ldlr
Ldlrad1
Lefty1
Lemd3
Lep
Lepr
Leprot
Leprotl1
Letmd1
Lgi4
Lgmn
Lgr5
Lgr6
Lhcgr
Lhx5
Lhx6
Liat1
Lilrb4b
Limk2
Lingo2
Lipe
Lipt2
Llgl2
Lmbrd1
Lmo1
Lmod3
Lmtk2
Lnpep
Lonp1
Loricrin
Lox
Loxl4
Lpar1
Lpar6
Lpcat1
Lpcat2
Lpgat1
Lpin2
Lpin3
Lpp
Lratd2
Lrba
Lrfn5
Lrig3
Lrit3
Lrp1
Lrr1
Lrrc15
Lrrc17
Lrrc3
Lrrc41
Lrrc4b
Lrrc56
Lrrc8a
Lrrc8c
Lrrfip1
Lrrk1
Lrrn3
Lrrtm1
Lrrtm3
Lsm1
Lsm14a
Lsm8
Lss
Lst1
Lta
Ltbp1
Ltbp3
Ltbp4
Ltk
Ltn1
Luc7l
Luc7l3
Lum
Ly6e
Ly6g6d
Ly6l
Ly86
Lyn
Lypd2
Lypd3
Lypd6b
Lypla1
Lyplal1
Lyst
Lyz3
M6pr
Mab21l2
Mab21l4
Macir
Macrod2
Macroh2a2
Maf
Mag
Maged1
Magix
Mak16
Maml2
Mamld1
Man2a1
Man2b2
Map3k1
Map3k7
Map7
Map7d1
Mapk15
Mapk6
Mapkap1
Mapkapk2
Mapkapk3
Mapkbp1
Mapt
Marchf3
Marchf6
Marchf8
Marco
Mark4
Mars2
Marveld2
Marveld3
Masp1
Mast3
Mat2a
Mbd1
Mbd5
Mbd6
Mbip
Mboat2
Mbtd1
Mc3r
Mccc1
Mccc2
Mcf2l
Mcidas
Mcl1
Mcm4
Mcmbp
Mcrs1
Mcu
Mdc1
Mdh2
Mdk
Me1
Mecom
Med1
Med10
Med11
Med12l
Med16
Med17
Med23
Med25
Med28
Megf6
Mei1
Meis1
Meis3
Memo1
Mep1a
Mepce
Mettl14
Mettl16
Mettl18
Mettl23
Mettl24
Mettl5
Mex3b
Mfng
Mfsd1
Mfsd2b
Mgat1
Mgme1
Mgrn1
Mib2
Mical2
Mical3
Micos13
Micu1
Micu2
Micu3
Mid1
Mier1
Miga1
Miga2
Minar2
Mindy2
Mink1
Mipep
Mipol1
Mir129-2
Mir96
Mki67
Mkrn2
Mlec
Mlh1
Mllt10
Mllt3
Mllt6
Mlx
Mmaa
Mmachc
Mmd
Mmp11
Mmp13
Mmp15
Mmp16
Mmp2
Mmp20
Mocs2
Mogs
Mon2
Morc2a
Morc3
Mov10
Mpdz
Mphosph10
Mpi
Mpig6b
Mplkip
Mpp1
Mprip
Mpv17
Mpz
Mrap2
Mras
Mrgprb2
Mrm2
Mrm3
Mrpl12
Mrpl18
Mrpl22
Mrpl3
Mrpl39
Mrpl51
Mrpl58
Mrps12
Mrps18c
Mrps22
Mrps25
Mrps35
Mrps36
Mrps5
Msantd2
Msh3
Msi2
Msn
Mstn
Msto1
Msx1
Mta1
Mtap
Mtarc1
Mtarc2
Mtf1
Mtg1
Mthfd1
Mthfd2
Mtif3
Mtmr11
Mtmr14
Mtmr2
Mtmr3
Mtor
Mtpap
Mturn
Mtx2
Muc5b
Mvd
Mvk
Mxd4
Myb
Mybbp1a
Mybpc3
Myc
Myct1
Myh1
Myh10
Myh8
Myl12b
Myl4
Mylip
Mylk4
Mynn
Myo10
Myo15a
Myo18a
Myo18b
Myo1b
Myo1d
Myo1h
Myo3a
Myo6
Myo7a
Myo7b
Myof
Myoz1
Myrf
Mysm1
Myzap
Mzb1
Naa10
Naa25
Naa38
Naa40
Naa50
Naaa
Nab2
Nacad
Nacc1
Nacc2
Nadk
Nadk2
Nadsyn1
Nae1
Nagk
Nalcn
Nalf1
Nans
Napb
Nars2
Natd1
Nav1
Nav2
Naxd
Naxe
Nbas
Nbea
Nbeal2
Ncald
Ncam2
Ncapd3
Ncaph
Ncbp2
Ncbp3
Ncf1
Ncf2
Nck1
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncor2
Ncs1
Ndel1
Ndfip2
Ndrg1
Ndrg3
Ndrg4
Ndufa10
Ndufa6
Ndufa8
Ndufaf8
Ndufb5
Ndufs1
Ndufs2
Ndufs3
Ndufs7
Ndufv1
Ndufv3
Necap2
Nedd1
Nedd4
Nedd4l
Negr1
Neil2
Nek1
Nek2
Nelfa
Nell1
Nemf
Nemp1
Nepro
Nes
Neurl2
Neurl4
Neurod2
Nexmif
Nfatc4
Nfe2l2
Nfic
Nfil3
Nfkb1
Nfya
Ngfr
Nherf1
Nherf2
Nhlh2
Nhlrc3
Nhp2
Nifk
Nin
Ninj2
Nipal2
Nipsnap3b
Nisch
Nkapd1
Nlk
Nlrp2
Nlrp9b
Nmd3
Nmnat2
Nnt
Nobox
Noc4l
Nodal
Nog
Nol3
Nol4
Nol8
Nol9
Nop10
Nos1ap
Nos3
Nosip
Notch3
Notum
Nox4
Npas2
Npas3
Npepps
Nphp1
Npr2
Nptn
Npy5r
Nr0b1
Nr1d1
Nr1d2
Nr1h4
Nr1i2
Nr2f1
Nr6a1
Nras
Nrbp1
Nrde2
Nrgn
Nrsn1
Nrxn1
Nrxn2
Nsa2
Nsd3
Nsf
Nsg1
Nsl1
Nsmce1
Nsmce2
Nsrp1
Nsun2
Nsun5
Nt5c3
Nt5dc1
Nt5dc2
Ntaq1
Ntf5
Ntn4
Nub1
Nucb1
Nudcd3
Nudt5
Nufip1
Nufip2
Nup153
Nup155
Nup205
Nup54
Nup62
Nutm1
Nwd2
Nxn
Nxpe5
Oaz2
Ociad1
Ociad2
Ocstamp
Odad2
Odc1
Odf1
Ogdh
Ogfod1
Ogn
Ola1
Opa1
Oplah
Oprl1
Or9g4
Orai1
Orc1
Orc2
Orc6
Osbp
Osbpl11
Osbpl3
Osbpl6
Osbpl8
Oser1
Osm
Otoa
Otog
Otogl
Otub1
Otud6a
Otud6b
Ovol1
Oxa1l
P2rx2
P2ry14
P3h1
P3h2
Pacs2
Pacsin2
Padi3
Padi4
Paip1
Pak1
Pak2
Pak5
Pak6
Palm3
Pals2
Pamr1
Pan3
Pank2
Pank3
Panx1
Paox
Papola
Paqr5
Pard3
Parp1
Parp12
Parva
Parvb
Pate4
Patl1
Pawr
Pax4
Pax5
Pax6
Pax7
Pbrm1
Pbx3
Pccb
Pcdh18
Pcdh9
Pcdhb10
Pcdhb13
Pcdhb9
Pcgf1
Pcgf2
Pcgf3
Pcif1
Pclaf
Pcm1
Pcnp
Pcnt
Pcsk1
Pcsk2
Pcsk5
Pcsk9
Pcx
Pcyox1l
Pdcd6ip
Pdcd7
Pde10a
Pde1a
Pde1b
Pde2a
Pde4c
Pde4dip
Pde6b
Pdgfc
Pdgfra
Pdgfrb
Pdhb
Pdhx
Pdia6
Pdik1l
Pdk2
Pdlim4
Pdp1
Pdpr
Pdss1
Pdss2
Pdxdc1
Pdxp
Pdzd8
Pdzk1
Peak1
Pebp1
Peds1
Peli1
Penk
Pepd
Per2
Pes1
Pex1
Pex19
Pex3
Pex6
Pfdn1
Pfdn5
Pfdn6
Pfkfb2
Pfkm
Pfn1
Pgam5
Pgap6
Pgbd1
Pgbd5
Pgd
Pgm1
Pgpep1
Pgs1
Phb1
Phex
Phf14
Phf20l1
Phf5a
Phf7
Phf8
Phgdh
Phip
Phkb
Phkg1
Phkg2
Phldb1
Phrf1
Phykpl
Pi16
Pi4ka
Pias2
Pibf1
Piezo1
Piezo2
Pigc
Pigf
Pigh
Pigk
Pign
Pigo
Pigq
Pigz
Pik3ap1
Pik3c2a
Pik3cb
Pik3cg
Pink1
Pip4k2c
Pip5k1c
Pitpnc1
Pitpnm1
Pitx2
Pitx3
Pjvk
Pkd1
Pkd2l2
Pkdcc
Pkhd1l1
Pkia
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pkp4
Pla2g2e
Pla2g2f
Pla2g4e
Pla2g5
Plac8
Plac9
Plag1
Plau
Plaur
Plb1
Plbd2
Plcb1
Plcb4
Plcg2
Plcz1
Pld4
Plekha1
Plekha3
Plekha5
Plekhf2
Plekhm1
Plekhm2
Plin4
Pllp
Plod2
Plod3
Plpp3
Plppr5
Pls3
Plxna4
Plxnc1
Pmepa1
Pmm2
Pmpca
Pnck
Pnisr
Pnkp
Pnpt1
Poc1a
Poc5
Podxl
Poglut1
Polb
Pold3
Pole2
Polr1b
Polr1c
Polr1d
Polr2h
Polr2l
Polr3a
Polr3d
Polrmt
Pom121
Pomc
Popdc1
Postn
Pou2af3
Pparg
Ppat
Ppbp
Ppfia1
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppie
Ppil1
Ppil6
Ppl
Ppm1a
Ppm1n
Ppox
Ppp1cc
Ppp1r11
Ppp1r14a
Ppp1r15a
Ppp1r35
Ppp1r9b
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r3a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4r1
Ppp4r2
Ppp4r3b
Ppp5c
Ppp6c
Pptc7
Pramel1
Pramel13
Prc1
Prdm10
Prdm12
Prdm14
Prdm2
Prdm4
Prdm5
Prdm8
Preb
Prep
Prg4
Prickle4
Prim1
Prkaa2
Prkab1
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkra
Prmt1
Prmt6
Prmt7
Prmt9
Prom2
Proser2
Prpf3
Prpf31
Prpf39
Prpf40a
Prpf6
Prpf8
Prr16
Prr5
Prrc2c
Prrg4
Prrt2
Prss12
Prss2
Prss21
Prss35
Prss3b
Prss48
Prss53
Prss54
Prss55
Prss8
Psd3
Psen1
Psg16
Psip1
Pskh1
Psma8
Psmb11
Psmc6
Psmd14
Psmg1
Pspc1
Psph
Pstpip1
Pstpip2
Ptcd3
Ptchd1
Ptges2
Ptgis
Ptgr1
Pth1r
Pthlh
Ptk7
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn12
Ptpn14
Ptpn18
Ptpn23
Ptpra
Ptprd
Ptpru
Pttg1
Pttg1ip
Pum2
Pus7
Pwwp3a
Pxdn
Pxk
Pycr2
Pygm
Pygo2
Pyroxd1
Qars1
Qrsl1
R3hcc1l
Rab10
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip4
Rab19
Rab23
Rab24
Rab28
Rab2a
Rab32
Rab34
Rab36
Rab39b
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab43
Rab5a
Rab5b
Rab5c
Rab6b
Rabgap1
Rabl2
Rabl6
Rac1
Rad1
Rad18
Rad54l2
Rad9a
Rai14
Rai2
Ralgapa1
Ralgps1
Ramp1
Ranbp1
Ranbp17
Ranbp2
Rap1gap
Rap1gap2
Rap2b
Rasa1
Rasa3
Rasal3
Rasgrp3
Rassf8
Rb1cc1
Rbbp4
Rbfox3
Rbm10
Rbm11
Rbm20
Rbm22
Rbm25
Rbm45
Rbm48
Rbm4b
Rbm6
Rbms1
Rbmx
Rbp4
Rbpj
Rbpjl
Rbpms
Rbpms2
Rc3h2
Rcc1l
Rcc2
Rcn1
Rcor3
Rd3
Rec8
Recql4
Reg3b
Rel
Relch
Rell1
Reln
Rep15
Rer1
Resf1
Rest
Retnlg
Retreg3
Rev3l
Rexo1
Rexo2
Rfc1
Rfc5
Rfk
Rft1
Rfxap
Rgl1
Rgp1
Rgs9
Rhag
Rhbdf2
Rhbdl1
Rhbdl2
Rhd
Rhobtb1
Rhpn1
Ric1
Ric8a
Ric8b
Rida
Rilpl1
Rilpl2
Rimklb
Rimoc1
Rin3
Rint1
Riok2
Riok3
Rit1
Rln3
Rnase10
Rnase11
Rnaseh2a
Rnaset2b
Rnd2
Rnf10
Rnf123
Rnf135
Rnf144b
Rnf148
Rnf166
Rnf168
Rnf169
Rnf187
Rnf19b
Rnf20
Rnf208
Rnf214
Rnf216
Rnf24
Rnf25
Rnf31
Rnf34
Rnf38
Rnf4
Rnf43
Rnf44
Rnf5
Rnps1
Robo1
Robo3
Romo1
Ror1
Ror2
Rp9
Rpa1
Rpain
Rpap3
Rpe
Rpia
Rpl12
Rprd1b
Rps20
Rps6kc1
Rps6kl1
Rrad
Rras
Rrbp1
Rreb1
Rrm2
Rrp8
Rrs1
Rsad1
Rsad2
Rsbn1
Rsf1
Rsph9
Rspo1
Rsu1
Rtn4
Rtn4rl2
Rtraf
Rttn
Rufy4
Rundc1
Rundc3a
Rundc3b
Rusc1
Ruvbl1
Rwdd1
Rwdd2a
Rxfp2
Rxylt1
Rybp
Ryk
S100a1
S100a14
S100a3
S100a6
S1pr3
Sacm1l
Safb2
Sag
Sall3
Samd9l
Sap18
Sap30
Sar1b
Sarnp
Sars1
Sart3
Sash1
Sass6
Satb1
Satb2
Sbf1
Sbno1
Sbsn
Sbspon
Scaf8
Scamp2
Scamp5
Scand1
Scaper
Scarb1
Scarb2
Scfd1
Scg5
Scn4a
Scoc
Scrib
Sdc4
Sdha
Sdhb
Sdhc
Sdr9c7
Sec14l1
Sec23a
Sec24a
Sec24b
Sec31a
Sec31b
Sec61a2
Sec62
Sec63
Secisbp2l
Sel1l3
Selenbp1
Selenok
Selenot
Sema3f
Sema4d
Sema5b
Senp1
Sephs2
Sepsecs
Septin11
Septin14
Septin2
Septin5
Septin8
Serac1
Serf1
Serinc3
Serpina3i
Serpinb2
Serping1
Sertad3
Sertad4b
Sesn3
Setd1a
Setd1b
Setd2
Setd3
Setd4
Setd5
Setd6
Setdb2
Setmar
Setx
Sez6l
Sf3b3
Sfmbt2
Sfr1
Sfrp2
Sfswap
Sgms1
Sgo1
Sgsh
Sgsm1
Sgta
Sh3gl2
Sh3pxd2a
Sh3tc1
Shank1
Shank2
Shh
Shisa7
Shisal1
Shld1
Shmt2
Shroom3
Sidt2
Sik1
Sik3
Sinhcaf
Sipa1l1
Sirt3
Sirt4
Six1
Ska2
Skic2
Skic3
Skic8
Skida1
Skor1
Sla2
Slain2
Slbp
Slc12a1
Slc12a5
Slc13a3
Slc15a3
Slc16a2
Slc17a8
Slc1a4
Slc20a2
Slc22a3
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a15
Slc25a18
Slc25a21
Slc25a3
Slc25a30
Slc25a39
Slc25a4
Slc25a47
Slc26a10
Slc28a3
Slc29a1
Slc29a3
Slc2a12
Slc2a2
Slc2a5
Slc30a2
Slc30a4
Slc30a7
Slc30a8
Slc30a9
Slc35a3
Slc35b4
Slc35d1
Slc36a1
Slc37a2
Slc38a10
Slc38a2
Slc38a3
Slc38a7
Slc39a10
Slc39a4
Slc39a5
Slc3a1
Slc40a1
Slc44a1
Slc44a3
Slc44a4
Slc46a3
Slc47a1
Slc4a10
Slc51b
Slc52a2
Slc5a5
Slc6a14
Slc6a2
Slc6a20b
Slc6a5
Slc6a6
Slc7a11
Slc7a5
Slc7a7
Slc8a3
Slc9a4
Slco4c1
Slco6c1
Slfn14
Slit2
Slitrk1
Slk
Slmap
Smarca2
Smarcad1
Smarcb1
Smarcc2
Smarce1
Smc5
Smchd1
Smdt1
Smg5
Smg6
Smg9
Smim8
Smo
Smoc1
Smoc2
Sms
Smyd2
Snap23
Snap29
Snap47
Snapc1
Snapin
Snd1
Snph
Snrnp200
Snrnp27
Snx14
Snx15
Snx27
Snx3
Snx5
Snx8
Sorbs2
Sowaha
Sox13
Sox14
Sox18
Sox2
Sox21
Sox30
Sox4
Sp5
Spag17
Spag4
Sparc
Spart
Spata16
Spata22
Spata31
Spata31f3
Spg11
Sphk1
Spi1
Spice1
Spidr
Spin1
Spink12
Spink13
Spink14
Spmap2l
Spn
Spns1
Spns2
Spns3
Spo11
Spock1
Spop
Sppl3
Spr
Spred1
Spred2
Spred3
Spry4
Spryd3
Sptan1
Sptb
Sptbn2
Sptlc1
Sptlc3
Sptssa
Sptssb
Spty2d1
Spz1
Sqstm1
Sra1
Srbd1
Srd5a3
Srp72
Srp9
Srprb
Srr
Srsf11
Srsf5
Srsf6
Ss18
Ssbp2
Ssh2
Ssr1
Sst
Sstr2
St14
St7
Stag1
Stag3
Stard10
Stard13
Stard3nl
Stard5
Stat1
Stau2
Steap3
Stim1
Stim2
Stimate
Stk10
Stk16
Stk26
Stk3
Stk32a
Stk33
Stk35
Stk38
Stk39
Stoml1
Stoml2
Stox2
Stra6l
Strada
Strbp
Strn3
Strn4
Stt3b
Stx16
Stx18
Stx2
Stx3
Stx5a
Stx6
Stx8
Stxbp1
Stxbp5l
Sufu
Sugp1
Sulf2
Sult1a1
Sun1
Supt4a
Surf4
Susd1
Susd6
Suv39h2
Svep1
Swsap1
Swt1
Syce1
Syce2
Syk
Syn3
Syncrip
Syne2
Syngr2
Synj1
Synpo2
Synrg
Syp
Syt17
Syt4
Szt2
Taar3
Taar8b
Tacr3
Tada1
Taf12
Taf13
Taf15
Taf2
Taf5
Taf6
Tafa1
Tagap1
Tagln2
Tanc2
Taok1
Tarbp1
Tardbp
Tars3
Tasor2
Tat
Tatdn3
Tax1bp3
Tbc1d16
Tbc1d20
Tbc1d22a
Tbc1d2b
Tbc1d30
Tbc1d32
Tbc1d4
Tbc1d7
Tbc1d9b
Tbcc
Tbccd1
Tbl1xr1
Tbx1
Tbx20
Tbx22
Tbx3
Tbx4
Tcaf2
Tceal1
Tcf20
Tcf21
Tcf7l2
Tctn1
Tctn3
Tdo2
Tdp1
Tead1
Tead3
Tecpr2
Tecr
Tedc1
Tedc2
Tek
Telo2
Tenm1
Tenm4
Tent4a
Tent5a
Tent5c
Tex101
Tex2
Tex21
Tex261
Tex38
Tfap4
Tfeb
Tff1
Tfr2
Tfrc
Tg
Tgds
Tgfbr3
Tgm6
Thap12
Thbs2
Thoc1
Thoc3
Thoc6
Thoc7
Thra
Thsd1
Thsd7a
Thsd7b
Tial1
Tigd3
Timd6
Timm13
Timm17b
Timm22
Timm44
Timm50
Timm8a1
Timp4
Tiprl
Tkfc
Tkt
Tlcd3b
Tle3
Tle4
Tlk1
Tm2d1
Tm2d3
Tm6sf2
Tm9sf2
Tm9sf3
Tm9sf4
Tmc6
Tmc7
Tmc8
Tmcc2
Tmco6
Tmeff1
Tmeff2
Tmem100
Tmem104
Tmem106b
Tmem108
Tmem115
Tmem116
Tmem125
Tmem127
Tmem129
Tmem131
Tmem132a
Tmem132e
Tmem138
Tmem145
Tmem150b
Tmem151b
Tmem161b
Tmem163
Tmem17
Tmem175
Tmem176a
Tmem184b
Tmem203
Tmem209
Tmem212
Tmem225
Tmem237
Tmem240
Tmem248
Tmem255b
Tmem256
Tmem260
Tmem38b
Tmem41b
Tmem42
Tmem51
Tmem60
Tmem63b
Tmem67
Tmem70
Tmem72
Tmem74
Tmem79
Tmem94
Tmem97
Tmem9b
Tmie
Tmod2
Tmprss15
Tmprss2
Tmprss6
Tmsb10
Tmsb4x
Tmtc4
Tnfaip1
Tnfrsf11b
Tnfrsf1a
Tnfrsf1b
Tnip1
Tnks
Tnni2
Tnrc6b
Tnxb
Toe1
Togaram1
Tomm20
Tomm22
Tomm40
Tomm6
Tomt
Tonsl
Top2a
Top2b
Top3a
Topors
Tor1a
Tox
Tox2
Tox4
Tpcn1
Tpcn2
Tpgs2
Tph2
Tpk1
Tpm1
Tpo
Tppp
Tppp3
Trabd2b
Traf3ip1
Traf3ip3
Traf7
Tram1
Tram2
Trank1
Trap1
Trappc1
Trappc10
Trappc11
Trappc2l
Trappc4
Trappc8
Trappc9
Trarg1
Trem6l
Trex1
Trf
Trh
Trib1
Trib2
Trim10
Trim13
Trim29
Trim3
Trim35
Trim37
Trim39
Trim44
Trim46
Trim56
Trim58
Trim59
Trim61
Trim8
Trim9
Trio
Triobp
Trip13
Trit1
Trmo
Trmt10a
Trmt1l
Trmt2a
Trp53bp2
Trp53inp2
Trpa1
Trpc3
Trpm1
Trpm7
Trps1
Trrap
Trub1
Tsc1
Tsen54
Tsnax
Tspan13
Tspan18
Tspan32
Tspan7
Tspan9
Tspoap1
Tst
Ttbk1
Ttc1
Ttc12
Ttc28
Ttc39a
Ttc39c
Ttc7
Tti2
Ttll1
Ttll10
Ttll4
Ttll6
Ttyh3
Tuba8
Tubal3
Tubb2a
Tube1
Tubgcp4
Tuft1
Tulp2
Tulp3
Tulp4
Twf1
Twist1
Txlna
Txndc11
Txndc5
Txnip
Txnl1
Tyk2
Tyro3
Tyw1
U2af1
U2af2
U2surp
Uap1
Ubac1
Ubap2l
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2f
Ube2g1
Ube2i
Ube2j1
Ube2j2
Ube2m
Ube2n
Ube2o
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ubl7
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln4
Ubr2
Ubr7
Ubtf
Ubxn2a
Ubxn7
Uchl1
Uckl1
Ucp1
Ufm1
Ufsp2
Ugcg
Uggt1
Uhrf1
Uhrf2
Ulk3
Umod
Unc80
Unk
Upb1
Upf3b
Uqcc3
Urm1
Ush1c
Usp1
Usp11
Usp12
Usp15
Usp16
Usp19
Usp21
Usp22
Usp24
Usp30
Usp31
Usp32
Usp33
Usp37
Usp38
Usp42
Usp45
Usp46
Usp47
Usp53
Usp54
Utp4
Vamp4
Vangl1
Vangl2
Vat1l
Vav2
Vax1
Vcan
Vcf1
Vcpkmt
Vdr
Vegfb
Vezt
Vgf
Vil1
Vkorc1l1
Vldlr
Vnn3
Vopp1
Vps13a
Vps13b
Vps13c
Vps25
Vps26c
Vps33a
Vps37a
Vps37d
Vps4a
Vps51
Vps54
Vrk1
Vsig4
Vsig8
Vti1a
Vwa8
Wac
Wars1
Washc4
Washc5
Wbp1l
Wbp2
Wdcp
Wdfy1
Wdfy3
Wdfy4
Wdhd1
Wdr11
Wdr24
Wdr27
Wdr33
Wdr36
Wdr37
Wdr38
Wdr41
Wdr45
Wdr47
Wdr53
Wdr59
Wdr6
Wdr62
Wdtc1
Wee1
Wee2
Wfdc2
Wipi2
Wiz
Wnt1
Wnt10a
Wnt10b
Wnt2b
Wnt3a
Wnt4
Wnt6
Wrap53
Wrn
Wrnip1
Wsb2
Wwc2
Xbp1
Xkr4
Xkr5
Xpnpep1
Xpo1
Xpo5
Xpot
Xrcc5
Xylb
Xylt1
Yae1d1
Ydjc
Yeats2
Yipf5
Ykt6
Ylpm1
Yod1
Ypel2
Ypel3
Ythdc2
Ywhab
Zbed4
Zbtb12
Zbtb16
Zbtb24
Zbtb32
Zbtb4
Zbtb43
Zbtb45
Zbtb5
Zc2hc1a
Zc2hc1c
Zc3h11a
Zc3h12b
Zc3h12c
Zc3h12d
Zc3h13
Zc3h4
Zc3h7a
Zc3h8
Zc3hc1
Zcchc2
Zcwpw1
Zdhhc16
Zdhhc20
Zdhhc5
Zfand3
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfp106
Zfp13
Zfp148
Zfp174
Zfp202
Zfp207
Zfp235
Zfp236
Zfp260
Zfp266
Zfp280d
Zfp281
Zfp334
Zfp341
Zfp407
Zfp414
Zfp42
Zfp423
Zfp445
Zfp462
Zfp469
Zfp503
Zfp512
Zfp513
Zfp52
Zfp532
Zfp536
Zfp558
Zfp580
Zfp592
Zfp593
Zfp595
Zfp60
Zfp609
Zfp629
Zfp641
Zfp644
Zfp654
Zfp689
Zfp69
Zfp706
Zfp715
Zfp746
Zfp760
Zfp787
Zfp804a
Zfp827
Zfp84
Zfp871
Zfp91
Zfp92
Zfp961
Zftraf1
Zfyve19
Zfyve26
Zhx3
Zim1
Zkscan17
Zmat5
Zmiz2
Zmym2
Zmym4
Zmynd12
Zmynd8
Znhit1
Znhit2
Znhit6
Zscan21
Zswim1
Zswim6
Zwilch
Zwint
Zzef1
Zzz3
