1110059G10Rik
1500009L16Rik
1600014C10Rik
1600029I14Rik
1700003F12Rik
1700008O03Rik
1700008P02Rik
1700010I14Rik
1700012B09Rik
1700020A23Rik
1700020L13Rik
1700025G04Rik
1700029F12Rik
1700030J22Rik
1700030K09Rik
1700034E13Rik
1700067K01Rik
1700069L16Rik
1700088E04Rik
1700093K21Rik
1700123O20Rik
1810055G02Rik
2210408I21Rik
2310011J03Rik
2310022B05Rik
2510002D24Rik
2510009E07Rik
2610008E11Rik
2610028H24Rik
2610318N02Rik
2810408A11Rik
2900026A02Rik
4921536K21Rik
4930404H24Rik
4930444P10Rik
4930447C04Rik
4930451I11Rik
4930558K02Rik
4930563E22Rik
4930579F01Rik
4930590J08Rik
4930591A17Rik
4931422A03Rik
4931429L15Rik
4933402J07Rik
4933402N03Rik
4933427D14Rik
4933428G20Rik
4933434E20Rik
5031439G07Rik
5730455P16Rik
6430548M08Rik
6820408C15Rik
A2ml1
A430005L14Rik
A830018L16Rik
A830031A19Rik
AA986860
AI467606
AU021092
AU040320
AW112010
AW209491
Aacs
Aadac
Aadacl4
Aagab
Aak1
Aamp
Aars1
Aars2
Aasdh
Aasdhppt
Aass
Aatf
Abat
Abca1
Abca12
Abca13
Abca17
Abca2
Abca3
Abca4
Abca5
Abca8a
Abca9
Abcb11
Abcb4
Abcb6
Abcb9
Abcc10
Abcc2
Abcc5
Abcd1
Abcd3
Abcd4
Abce1
Abcg2
Abcg8
Abhd10
Abhd11
Abhd12b
Abhd14a
Abhd14b
Abhd15
Abhd16a
Abhd17a
Abhd17c
Abhd3
Abhd4
Abhd5
Abhd6
Abhd8
Abi2
Abi3bp
Abitram
Ablim1
Ablim2
Ablim3
Abo
Abtb1
Abtb2
Acaa2
Acad10
Acad11
Acad12
Acadsb
Acadvl
Acan
Acap1
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd5
Ace
Ace2
Acer1
Ache
Ackr3
Acnat2
Aco1
Acod1
Acot2
Acot4
Acot5
Acot6
Acot8
Acox1
Acox2
Acoxl
Acp2
Acp6
Acsbg2
Acsf2
Acsf3
Acsl5
Acsm1
Acsm2
Acss3
Actbl2
Actc1
Actg1
Actl10
Actl6a
Actl6b
Actl7b
Actn4
Actr3b
Actr5
Actr6
Actr8
Actrt3
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acy3
Acyp1
Adad2
Adal
Adam11
Adam17
Adam20
Adam32
Adam33
Adam5
Adam7
Adamts1
Adamts12
Adamts14
Adamts16
Adamts18
Adamts3
Adamts4
Adamts6
Adamts9
Adamtsl3
Adamtsl4
Adamtsl5
Adar
Adarb2
Adat2
Adck1
Adck5
Adcy1
Adcy2
Adcy9
Adgb
Adgra1
Adgrb2
Adgrb3
Adgrd1
Adgrf1
Adgrf4
Adgrf5
Adgrg1
Adgrg5
Adgrl3
Adgrl4
Adgrv1
Adh5
Adipoq
Adipor1
Adipor2
Adk
Adm2
Adnp2
Adora1
Adora2a
Adpgk
Adprhl1
Adprm
Adprs
Adra2a
Adrb2
Adsl
Adss2
Adtrp
Aebp1
Afap1l2
Afdn
Aff2
Aff3
Aff4
Afg1l
Afg2a
Afg2b
Afmid
Aftph
Agap1
Agbl1
Agbl2
Agfg2
Agk
Agl
Agmo
Ago1
Ago3
Agpat2
Agpat4
Agpat5
Agtr1a
Agtr2
Agtrap
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahdc1
Ahrr
Ahsa1
Ahsa2
Aif1
Aif1l
Aim2
Aimp1
Aire
Ajap1
Ajuba
Ak3
Ak4
Ak7
Akap11
Akap13
Akap7
Akap8l
Akap9
Akr1b8
Akr1c12
Akr1c19
Akr7a5
Akt2
Aktip
Alad
Alas1
Aldh16a1
Aldh1a3
Aldh1b1
Aldh1l1
Aldh2
Aldh3a2
Aldh3b1
Aldh4a1
Aldh9a1
Aldoa
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg3
Alg6
Alg8
Alg9
Alkbh1
Alkbh6
Alms1
Alox15
Aloxe3
Alpk2
Alpk3
Als2cl
Ambn
Ambra1
Amdhd2
Amelx
Amfr
Amigo1
Amigo2
Amigo3
Ammecr1l
Amotl2
Ampd2
Ampd3
Amt
Amtn
Anapc1
Anapc10
Anapc13
Anapc15
Anapc4
Anapc5
Anapc7
Ang
Angel1
Angptl1
Angptl3
Angptl4
Ank3
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankrd11
Ankrd13a
Ankrd13c
Ankrd24
Ankrd27
Ankrd28
Ankrd31
Ankrd35
Ankrd44
Ankrd45
Ankrd46
Ankrd48
Ankrd49
Ankrd50
Ankrd52
Ankrd60
Ankrd65
Ankrd9
Anks1
Anks3
Anks4b
Anks6
Ankub1
Anln
Ano2
Ano3
Ano7
Ano8
Anp32e
Antkmt
Anxa1
Anxa6
Aoc1
Aoc1l1
Ap1ar
Ap1g1
Ap1g2
Ap1s1
Ap2a1
Ap2a2
Ap2b1
Ap2s1
Ap3m2
Ap3s1
Ap3s2
Ap4e1
Ap4m1
Ap5b1
Ap5m1
Apbb1ip
Apbb2
Apbb3
Apcdd1
Aph1a
Aph1c
Apip
Apmap
Apobec1
Apoc4
Apoe
Apof
Apol10b
App
Appl2
Aptx
Aqp1
Aqp12
Aqp3
Arap3
Arb2a
Arcn1
Areg
Arel1
Arf2
Arf3
Arf4
Arfgef1
Arfgef3
Arfip1
Arg2
Arglu1
Arhgap10
Arhgap17
Arhgap20
Arhgap21
Arhgap22
Arhgap23
Arhgap25
Arhgap26
Arhgap28
Arhgap29
Arhgap30
Arhgap31
Arhgap33
Arhgap44
Arhgap8
Arhgef1
Arhgef10
Arhgef10l
Arhgef11
Arhgef12
Arhgef15
Arhgef17
Arhgef18
Arhgef2
Arhgef26
Arhgef28
Arhgef38
Arhgef4
Arhgef7
Arid1b
Arid2
Arid3a
Arid3c
Arid4b
Arih1
Arih2
Arl10
Arl14
Arl15
Arl16
Arl2bp
Arl4d
Arl5a
Arl5c
Arl6ip1
Arl6ip6
Arln
Armc2
Armc3
Armc7
Armcx1
Armh3
Armh4
Armt1
Arnt
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arrb1
Arrb2
Arrdc2
Arrdc5
Arsj
Arsk
Art1
Art4
Art5
Arv1
Arvcf
Asap1
Asap2
Asap3
Asb1
Asb10
Asb16
Asb2
Asb4
Asb7
Asb8
Ascc1
Ascc2
Ascc3
Ascl4
Ascl5
Asf1a
Ash1l
Ash2l
Asic3
Asic4
Aspa
Asphd1
Aspm
Aspn
Aspscr1
Aste1
Asxl1
Asxl2
Atad2b
Atad3a
Atad5
Atcay
Ate1
Atf2
Atf3
Atf4
Atf6b
Atf7
Atg13
Atg14
Atg16l1
Atg2b
Atg3
Atg4a
Atg4b
Atg4c
Atg7
Atg9b
Atl2
Atl3
Atn1
Atp10a
Atp11a
Atp11c
Atp13a1
Atp13a3
Atp13a4
Atp13a5
Atp1a1
Atp1a3
Atp1a4
Atp1b1
Atp1b3
Atp2a1
Atp2b1
Atp2b3
Atp2b4
Atp2c2
Atp5f1b
Atp5f1d
Atp5f1e
Atp5if1
Atp5mc2
Atp5mc3
Atp5mg
Atp5mk
Atp5pb
Atp5po
Atp6v0a1
Atp6v0a4
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g2
Atp6v1h
Atp7a
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b4
Atp9a
Atp9b
Atpaf2
Atr
Atrip
Atrn
Atrnl1
Atxn10
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
Auh
Aurka
Aurkaip1
Auts2
Avp
Avpi1
Avpr1a
Awat2
Axdnd1
Axin2
B230219D22Rik
B2m
B3galnt2
B3galt1
B3galt6
B3gnt7
B3gntl1
B4galnt4
B4galt4
B4galt5
B4gat1
B9d1
B9d2
BC031181
BC048562
BC048671
BC049715
Baat
Babam1
Babam2
Bacc1
Bace2
Bach2
Bag2
Bag3
Bag5
Bahd1
Baiap2l2
Bambi
Banf1
Banp
Bap1
Barx2
Batf3
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbip1
Bbof1
Bbox1
Bbs1
Bbs10
Bbs12
Bbs2
Bbs5
Bbs7
Bbs9
Bbx
Bcap29
Bcar3
Bcas1
Bccip
Bckdha
Bckdhb
Bcl11b
Bcl2l11
Bcl2l12
Bcl2l13
Bcl2l15
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcorl1
Bcs1l
Bdp1
Bean1
Becn1
Bend3
Bend6
Bend7
Bex2
Bex3
Bex6
Bfsp1
Bgn
Bhlhe40
Bicc1
Bicd1
Bicdl1
Bicdl2
Bicra
Bicral
Bin1
Birc6
Bivm
Blcap
Blk
Blnk
Bloc1s1
Bloc1s2
Bloc1s4
Bloc1s5
Bloc1s6
Bltp1
Bltp2
Bltp3b
Blvrb
Bmi1
Bmp1
Bmp10
Bmp2k
Bmp4
Bmp6
Bmpr1b
Bms1
Bnc1
Bnc2
Bnip1
Bnip2
Bnip3
Bnip5
Boc
Bod1
Bok
Bola1
Bola2
Borcs5
Borcs6
Borcs7
Bpgm
Bpifa2
Bpifa3
Bpifb1
Bpifb6
Bpifc
Bpnt2
Bptf
Brap
Brat1
Brcc3
Brcc3dc
Brd2
Brd3
Brd4
Brd8
Brd9
Bri3
Bri3bp
Brinp2
Brinp3
Brip1
Brix1
Brk1
Brme1
Brms1
Brms1l
Brpf1
Brpf3
Brwd1
Bscl2
Bst2
Btbd10
Btbd17
Btbd18
Btbd19
Btbd2
Btbd7
Btbd8
Btbd9
Btc
Btf3
Btg1
Btg2
Btnl4
Bub1
Bud23
Bysl
Bzw1
Bzw2
C1d
C1galt1
C1qa
C1qbp
C1qc
C1ql3
C1qtnf1
C1qtnf5
C1ra
C1rl
C2cd2l
C2cd3
C2cd4a
C2cd4b
C2cd4c
C2cd5
C3ar1
C4b
C4bp
C5ar2
C7
C8a
C8b
C9
C9orf72
Caap1
Cab39
Cab39l
Cabcoco1
Cabin1
Cabp1
Cabp2
Cabp4
Cabp5
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1g
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d4
Cacnb4
Cacng3
Cacng5
Cactin
Cacybp
Cad
Cadm1
Calb1
Calcoco1
Calcoco2
Calhm2
Calhm4
Calu
Camk1
Camk1d
Camk2b
Camk4
Camkmt
Camkv
Camsap1
Camsap3
Cand1
Cant1
Canx
Cap2
Capn10
Capn11
Capn12
Capn5
Capza1
Car13
Car14
Car3
Car6
Car8
Card11
Card14
Carf
Carhsp1
Carm1
Carmil3
Cars1
Cars2
Cartpt
Casc3
Caskin1
Caskin2
Casp14
Casp2
Casp8
Casq1
Casq2
Casr
Cast
Castor1
Casz1
Catip
Catsper2
Catsper3
Catsperz
Cav1
Cav2
Cavin3
Cbarp
Cbln3
Cbr2
Cbr3
Cbr4
Cbx1
Cbx2
Cbx4
Cbx5
Cbx6
Ccbe1
Ccdc102a
Ccdc103
Ccdc106
Ccdc107
Ccdc110
Ccdc116
Ccdc117
Ccdc122
Ccdc124
Ccdc125
Ccdc134
Ccdc137
Ccdc141
Ccdc142
Ccdc146
Ccdc148
Ccdc159
Ccdc166
Ccdc170
Ccdc174
Ccdc178
Ccdc18
Ccdc180
Ccdc181
Ccdc184
Ccdc186
Ccdc191
Ccdc198
Ccdc25
Ccdc27
Ccdc28a
Ccdc28b
Ccdc30
Ccdc32
Ccdc33
Ccdc34
Ccdc39
Ccdc40
Ccdc51
Ccdc59
Ccdc6
Ccdc65
Ccdc66
Ccdc77
Ccdc78
Ccdc8
Ccdc83
Ccdc85a
Ccdc88c
Ccdc92
Ccdc93
Ccdc9b
Cchcr1
Cck
Cckar
Cckbr
Ccl17
Ccl26
Ccl28
Ccl3
Ccl9
Ccn3
Ccn5
Ccnb1
Ccnb1ip1
Ccnd2
Ccnj
Ccnq
Ccnt1
Ccnt2
Ccr3
Ccr6
Ccsap
Cct3
Cct5
Cct7
Cct8
Cd109
Cd19
Cd200
Cd200r4
Cd209c
Cd209e
Cd248
Cd27
Cd2ap
Cd300a
Cd300c
Cd300ld
Cd300ld2
Cd300lg
Cd320
Cd33
Cd36
Cd38
Cd5
Cd52
Cd55
Cd55b
Cd7
Cd74
Cd83
Cd84
Cd9
Cd96
Cdan1
Cdc123
Cdc14a
Cdc16
Cdc20
Cdc20b
Cdc23
Cdc26
Cdc27
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpb
Cdc42ep3
Cdc42ep5
Cdc45
Cdc5l
Cdc7
Cdca5
Cdca7l
Cdcp2
Cdcp3
Cdh1
Cdh10
Cdh11
Cdh12
Cdh18
Cdh19
Cdh20
Cdh23
Cdh7
Cdh9
Cdhr3
Cdin1
Cdip1
Cdipt
Cdk12
Cdk13
Cdk14
Cdk15
Cdk18
Cdk20
Cdk2ap2
Cdk4
Cdk5rap2
Cdk5rap3
Cdk8
Cdk9
Cdkal1
Cdkl1
Cdkl2
Cdkl4
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn3
Cdnf
Cds1
Cds2
Cdsn
Cdyl2
Ceacam11
Ceacam23
Cebpz
Cecr2
Celf1
Celsr1
Cenpe
Cenph
Cenpl
Cenpo
Cenpt
Cenpx
Cep104
Cep112
Cep128
Cep135
Cep15
Cep164
Cep170b
Cep19
Cep250
Cep290
Cep295nl
Cep350
Cep41
Cep43
Cep55
Cep57l1
Cep63
Cep70
Cep76
Cep78
Cep83
Cep85l
Cep89
Cep95
Cep97
Cer1
Cerox1
Cers1
Cers5
Cert1
Ces1a
Ces1c
Ces1d
Ces1f
Ces2e
Ces2f
Ces3b
Ces5a
Cfap107
Cfap119
Cfap206
Cfap20dc
Cfap300
Cfap36
Cfap44
Cfap47
Cfap53
Cfap61
Cfap69
Cfap91
Cfap97d1
Cfb
Cfd
Cfdp1
Cfh
Cfhr1
Cfi
Cflar
Cgas
Cgn
Cgref1
Cgrrf1
Ch25h
Chaf1b
Champ1
Chchd1
Chchd10
Chchd2
Chchd3
Chchd5
Chchd7
Chct1
Chd1
Chd2
Chd3
Chd4
Chd5
Chd6
Chd7
Chd8
Chd9
Chdh
Chek2
Cherp
Chfr
Chic1
Chka
Chlsn
Chmp2b
Chmp3
Chmp4c
Chmp6
Chmp7
Chn1
Chodl
Chordc1
Chp1
Chpf
Chrac1
Chrm4
Chrna1
Chrna2
Chrna5
Chrna7
Chrna9
Chrnb1
Chrnb4
Chrnd
Chst10
Chst11
Chst12
Chst14
Chst2
Chst5
Chst8
Chsy1
Chsy3
Chtf18
Chtop
Chuk
Churc1
Ciao2a
Ciao2b
Cib2
Cib3
Cib4
Cibar1
Cidea
Cidec
Cilk1
Cilp
Cimap1b
Cimip1
Cimip2b
Cimip2c
Cimip6
Cinp
Cir1
Cisd1
Cisd2
Cish
Cit
Cited4
Ckap4
Ckap5
Ckb
Clasp1
Clca1
Clca2
Clcc1
Clcf1
Clcn1
Clcnka
Clcnkb
Cldn1
Cldn11
Cldn12
Cldn13
Cldn16
Cldn19
Cldn23
Cldn34b2
Cldn9
Cldnd2
Clec16a
Clec3a
Clec3b
Clec4a4
Clec5a
Clic5
Clic6
Clint1
Clip2
Clk1
Clk2
Clmn
Cln6
Cln8
Clnk
Clock
Clpp
Clps
Clpsl2
Clptm1
Clptm1l
Clpx
Clrn1
Clrn2
Clspn
Clstn1
Clstn2
Clstn3
Clu
Cluap1
Cluh
Clybl
Cmah
Cmas
Cmip
Cmpk1
Cmtm7
Cmtr1
Cmtr2
Cmya5
Cnbp
Cndp2
Cnep1r1
Cnga1
Cnga3
Cngb3
Cnih2
Cnnm2
Cnot10
Cnot3
Cnot4
Cnot7
Cnp
Cnppd1
Cnpy1
Cnpy2
Cnr1
Cnr2
Cnrip1
Cntd1
Cntfr
Cntn5
Cntnap2
Cntnap5a
Cntnap5b
Cntrob
Coa5
Coa6
Coa8
Coasy
Cobl
Cobll1
Cog1
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Col11a1
Col14a1
Col17a1
Col18a1
Col1a2
Col24a1
Col27a1
Col28a1
Col2a1
Col4a2
Col4a3
Col4a4
Col4a5
Col5a1
Col5a2
Col6a2
Col6a3
Col9a2
Col9a3
Colec10
Colec12
Commd10
Commd9
Comt
Copb2
Cops4
Cops7a
Cops8
Cops9
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq8b
Coro1a
Coro1c
Coro2b
Cotl1
Cox10
Cox15
Cox16
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox6b1
Cox6b2
Cox7a2l
Cox7c
Cox8a
Cp
Cpa1
Cpa2
Cpa3
Cpa5
Cpa6
Cpap
Cpb1
Cpb2
Cpd
Cpe
Cpeb4
Cpgi11865
Cpgi15344
Cpgi15497
Cpgi19279
Cpgi23001
Cpgi399
Cpgi5563
Cpgi81
Cplane1
Cplx4
Cpm
Cpn1
Cpne5
Cpne7
Cpox
Cpq
Cps1
Cpsf1
Cpsf3
Cpsf4l
Cpsf7
Cpxm1
Cr1l
Crabp2
Cracd
Cracdl
Cramp1
Crb2
Crbn
Crcp
Creb3l1
Creb3l2
Crebzf
Creld2
Crim1
Crip3
Cript
Crisp3
Crispld2
Crlf2
Crlf3
Crls1
Crmp1
Crocc
Crocc2
Crppa
Crtac1
Crtc1
Crtc3
Crx
Cryba4
Crybb3
Crybg1
Crygc
Crygn
Csf1r
Csf2rb
Csf3r
Csk
Csmd1
Csmd3
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a2
Cspp1
Cst6
Cst9
Cstb
Cstdc2
Cstdc3
Cstf1
Cstf3
Ct45a
Ctbp1
Ctbp2
Ctbs
Ctc1
Ctdp1
Ctdsp1
Ctdspl
Cth
Cthrc1
Ctif
Ctla2b
Ctnnal1
Ctnnb1
Ctps1
Ctr9
Cts3
Cts6
Ctsa
Ctsh
Ctsj
Ctsm
Ctss
Ctsz
Cttn
Cttnbp2
Ctu1
Ctu2
Cubn
Cuedc1
Cul2
Cul4a
Cul5
Cul7
Cul9
Cuta
Cwc22
Cwh43
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl14
Cxcl17
Cxcl2
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr4
Cxxc4
Cyb561
Cyb561a3
Cyb5a
Cyb5b
Cyb5d1
Cyb5r3
Cyba
Cybrd1
Cyc1
Cyfip1
Cyfip2
Cygb
Cyld
Cyp11a1
Cyp17a1
Cyp19a1
Cyp20a1
Cyp21a1
Cyp27a1
Cyp27b1
Cyp2ab1
Cyp2b9
Cyp2c38
Cyp2d22
Cyp2e1
Cyp2f2
Cyp2u1
Cyp39a1
Cyp3a41b
Cyp3a59
Cyp4b1
Cyp4f14
Cyp4f39
Cyp4v3
Cyp7a1
Cyp7b1
Cyren
Cyria
Cyrib
Cysltr1
Cysltr2
Cystm1
D130043K22Rik
D16Ertd472e
D1Pas1
D430041D05Rik
D5Ertd579e
D630023F18Rik
D630045J12Rik
D6Wsu163e
D7Ertd443e
D930020B18Rik
D930028M14Rik
Daam1
Daam2
Dach1
Dach2
Dact2
Dact3
Dagla
Dap
Dap3
Dapk1
Dapk3
Dapl1
Dars2
Daxx
Dazap1
Dazap2
Dbf4
Dbn1
Dbndd2
Dbnl
Dbr1
Dbx2
Dcaf10
Dcaf11
Dcaf15
Dcaf5
Dcaf7
Dcaf8
Dcakd
Dcc
Dcdc2b
Dcdc2c
Dclk1
Dclk2
Dcp2
Dcps
Dct
Dctd
Dctn1
Dctn2
Dctn4
Dctn5
Dctn6
Dcun1d3
Dcun1d5
Dda1
Ddah1
Ddah2
Ddb1
Ddc
Ddhd1
Ddi2
Ddias
Ddit3
Ddost
Ddr1
Ddrgk1
Ddx1
Ddx10
Ddx17
Ddx18
Ddx19b
Ddx21
Ddx23
Ddx24
Ddx27
Ddx31
Ddx39a
Ddx41
Ddx42
Ddx46
Ddx47
Ddx51
Ddx52
Ddx54
Ddx55
Ddx59
Ddx6
Defb1
Defb14
Defb20
Defb34
Defb43
Degs1
Dennd10
Dennd1a
Dennd2d
Dennd4c
Dennd5b
Dennd6a
Dennd6b
Denr
Depdc1a
Depdc5
Derl2
Det1
Deup1
Dgkb
Dgkd
Dgkh
Dgki
Dgkq
Dguok
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs2
Dhrs7
Dhrs7b
Dhtkd1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx33
Dhx35
Dhx37
Dhx38
Dhx40
Dhx57
Dhx58
Dhx8
Dhx9
Diaph1
Diaph3
Dicer1
Dimt1
Dio1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2b
Diras2
Dis3
Dis3l
Dis3l2
Disc1
Disp3
Dixdc1
Dkk4
Dlat
Dlec1
Dlg2
Dlg4
Dlg5
Dlgap2
Dlgap4
Dlk1
Dll1
Dlst
Dlx3
Dlx4
Dmac2l
Dmap1
Dmd
Dmgdh
Dmp1
Dmwd
Dmxl1
Dmxl2
Dnaaf2
Dnaaf3
Dnaaf4
Dnaaf5
Dnaaf9
Dnah1
Dnah10
Dnah17
Dnah2
Dnah5
Dnah6
Dnai2
Dnai4
Dnai7
Dnaja1
Dnaja2
Dnajb11
Dnajb14
Dnajb2
Dnajb3
Dnajb4
Dnajb5
Dnajb7
Dnajc10
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc2
Dnajc27
Dnajc28
Dnajc30
Dnajc5b
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnal4
Dnase1
Dnase1l2
Dnase1l3
Dnase2b
Dnd1
Dner
Dnm1
Dnm1l
Dnm2
Dnmbp
Dnmt3a
Dnmt3b
Dnmt3l
Dnpep
Dntt
Dnttip1
Dock6
Dock9
Dok4
Dok6
Dok7
Dolk
Dop1a
Dop1b
Dot1l
Dpf1
Dpf2
Dpf3
Dph2
Dph6
Dpm1
Dpm2
Dpm3
Dpp3
Dpp8
Dpp9
Dppa1
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dqx1
Dram1
Dram2
Drc1
Drc7
Drd3
Drgx
Dsc2
Dsc3
Dscaml1
Dscc1
Dse
Dsg1b
Dsg1c
Dsg2
Dsp
Dspp
Dst
Dstn
Dtl
Dtnbp1
Dtx1
Dtx4
Duox2
Duoxa2
Dus1l
Dus2
Dusp11
Dusp12
Dusp13b
Dusp15
Dusp16
Dusp18
Dusp26
Dusp29
Dusp3
Dusp7
Dusp8
Dym
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2i1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt2b
Dynlt4
Dyrk1b
Dytn
Dzank1
Dzip1l
E130114P18Rik
E130308A19Rik
E130311K13Rik
E2f3
E2f6
Eaf1
Ear2
Ear6
Ebf1
Ebf2
Ebna1bp2
Ech1
Echs1
Eci3
Ecpas
Ecrg4
Ect2
Edar
Edc3
Edc4
Eddm3b
Edem3
Edn2
Ednra
Eea1
Eef1akmt2
Eef1b2
Eef1d
Eefsec
Efcab14
Efcab2
Efcab5
Efcab6
Efcab7
Efcc1
Efemp1
Efhb
Efl1
Efna1
Efna2
Efna5
Efr3b
Eftud2
Egfem1
Egfl6
Egfl8
Egln3
Egr1
Ehbp1
Ehbp1l1
Ehf
Ehhadh
Ehmt1
Ehmt2
Eid2
Eid2b
Eid3
Eif1ad
Eif1b
Eif2a
Eif2ak1
Eif2b3
Eif2b4
Eif2d
Eif2s1
Eif2s2
Eif3e
Eif3f
Eif3h
Eif4a2
Eif4b
Eif4e
Eif4e3
Eif4ebp3
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5b
Eipr1
Elac2
Elapor1
Elavl1
Elavl2
Elfn1
Elfn2
Elk1
Elk3
Elk4
Ell2
Elmo1
Elmo3
Elmod1
Elmod2
Elmod3
Eloa
Elof1
Elovl5
Elp1
Elp4
Elp6
Emc10
Emc3
Emc4
Emc6
Emc8
Emcn
Eme1
Emg1
Emilin2
Eml1
Emp3
Emsy
Emx1
Enc1
Endod1
Endog
Endou
Endov
Eng
Enho
Enkur
Eno2
Enpep
Enpp1
Enpp4
Enpp5
Ensa
Entpd1
Entpd6
Entr1
Eny2
Eogt
Eomes
Ep400
Epb41
Epb41l1
Epb41l4b
Epb41l5
Epc2
Epcip
Epdr1
Epg5
Epgn
Epha10
Epha2
Epha3
Epha5
Epha6
Ephb2
Ephb4
Ephx1
Epn3
Eppin
Eprs1
Eps15
Eps15l1
Eps8l2
Eps8l3
Epx
Eral1
Erap1
Erbb2
Erc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc8
Erf
Erg
Ergic1
Erich2
Erich3
Erlec1
Erlin1
Ermp1
Erp44
Esco1
Esd
Espn
Espnl
Esr2
Esrp1
Esrp2
Esrra
Esyt2
Etaa1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Etnppl
Etv6
Eva1a
Evc2
Evi2b
Evi5
Evl
Ewsr1
Exd1
Exoc1
Exoc2
Exoc3
Exoc3l
Exoc3l2
Exoc3l4
Exoc4
Exoc6
Exoc6b
Exoc7
Exoc8
Exosc1
Exosc2
Exosc3
Exosc7
Exosc8
Exph5
Extl3
Eya1
Eya2
Eya3
Eya4
Ezh1
Ezr
F10
F2
F2rl1
F7
F730043M19Rik
Fa2h
Faah
Fabp1
Fabp2
Fabp3
Fabp7
Fadd
Fads1
Fads3
Fads6
Faf1
Faf2
Fah
Fahd2a
Faim2
Fam107b
Fam110b
Fam114a1
Fam117a
Fam117b
Fam118a
Fam120a
Fam120b
Fam124a
Fam131a
Fam135a
Fam135b
Fam13b
Fam149b
Fam151b
Fam161a
Fam161b
Fam162a
Fam163a
Fam167a
Fam168a
Fam170a
Fam171a1
Fam184b
Fam185a
Fam199x
Fam204a
Fam209
Fam20a
Fam20c
Fam210a
Fam210b
Fam216a
Fam219a
Fam221a
Fam222a
Fam227b
Fam229b
Fam234b
Fam24b
Fam32a
Fam3b
Fam43a
Fam53a
Fam53b
Fam53c
Fam72a
Fam81a
Fam81b
Fam83a
Fam83b
Fam83c
Fam83d
Fam83g
Fam83h
Fam8a1
Fancd2
Fancf
Fancl
Far2
Farp1
Farp2
Fars2
Farsa
Fastk
Fastkd3
Fastkd5
Fat3
Fate1
Faxc
Fbf1
Fblim1
Fbn1
Fbn2
Fbp2
Fbrs
Fbrsl1
Fbxl15
Fbxl16
Fbxl18
Fbxl19
Fbxl2
Fbxl21
Fbxl22
Fbxl3
Fbxl8
Fbxl9
Fbxo10
Fbxo11
Fbxo15
Fbxo2
Fbxo21
Fbxo22
Fbxo24
Fbxo25
Fbxo27
Fbxo28
Fbxo3
Fbxo33
Fbxo36
Fbxo38
Fbxo41
Fbxo42
Fbxo43
Fbxo44
Fbxo47
Fbxo48
Fbxo5
Fbxo7
Fbxo9
Fbxw10
Fbxw13
Fbxw16
Fbxw17
Fbxw18
Fbxw2
Fbxw20
Fbxw25
Fbxw8
Fbxw9
Fcer1g
Fcgbp
Fcgr3
Fcho1
Fcrl2
Fcrl6
Fcrla
Fdft1
Fdx1
Fdx2
Fdxacb1
Fdxr
Fer
Fermt3
Fezf2
Ffar2
Fgb
Fgd3
Fgd4
Fgd5
Fgf10
Fgf11
Fgf14
Fgf15
Fgf17
Fgf2
Fgf20
Fgf22
Fgf23
Fgf3
Fgf4
Fgf7
Fgf8
Fgf9
Fgfbp3
Fgfr1
Fgfr1op2
Fgfr4
Fggy
Fgl1
Fhip1a
Fhip1b
Fhip2b
Fhl1
Fhod1
Fhod3
Fignl1
Firrm
Fis1
Fitm2
Fjx1
Fkbp10
Fkbp11
Fkbp1b
Fkbp4
Fkbp5
Fkbp6
Fkbpl
Flacc1
Flii
Flnb
Flnc
Flt3
Flvcr2
Flywch1
Fmc1
Fmnl2
Fmnl3
Fmo1
Fmo3
Fmo5
Fnbp1l
Fndc3a
Fndc3b
Fndc4
Fndc7
Fndc9
Fnip1
Fnip2
Fnta
Fntb
Focad
Folh1
Folr1
Fos
Fosb
Foxb2
Foxd2
Foxd4
Foxe3
Foxj3
Foxk2
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxp1
Foxp2
Foxr1
Foxred1
Foxred2
Fpgs
Fpr3
Frmd3
Frmd4a
Frmd5
Frmd6
Frrs1l
Frs2
Fsbp
Fscb
Fscn1
Fscn3
Fsd1l
Fsd2
Fshr
Fsip1
Fst
Fstl1
Fstl3
Fth1
Ftl1
Ftl2-ps
Fto
Ftsj1
Fubp1
Fuom
Furin
Fus
Fut1
Fut4
Fuz
Fxn
Fyb1
Fyco1
Fyn
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
G6pd2
Gab2
Gabarapl2
Gabpa
Gabpb2
Gabra2
Gabra5
Gabrb1
Gabrg1
Gabrg2
Gabrg3
Gabrp
Gabrr2
Gad2
Gak
Gal3st1
Galk2
Galnt12
Galnt13
Galnt17
Galnt18
Galnt3
Galntl5
Galntl6
Galr2
Galt
Gap43
Gapdh
Gapvd1
Gar1
Garem1
Garin1a
Garin1b
Garin2
Garre1
Gars1
Gart
Gas2l1
Gas2l2
Gas6
Gas7
Gas8
Gata2
Gata5
Gatad2b
Gatb
Gatm
Gba1
Gbe1
Gbf1
Gbgt1
Gbp2
Gbp5
Gbx1
Gc
Gcdh
Gcg
Gcgr
Gch1
Gckr
Gclc
Gcn1
Gcnt1
Gcsh
Gda
Gdap1
Gdap2
Gde1
Gdf11
Gdf2
Gdf5
Gdf6
Gdi2
Gemin4
Gemin5
Gemin6
Get1
Get4
Gfi1b
Gfm1
Gfm2
Gfod1
Gfpt1
Gfpt2
Gga1
Ggh
Ggnbp2
Ggps1
Gh
Ghr
Ghrh
Ghrhr
Gid8
Gigyf1
Gigyf2
Gimap3
Gimap6
Gimap7
Gimap8
Ginm1
Gins2
Gins3
Gins4
Gipc2
Gipc3
Gja1
Gjb3
Gjc1
Gjc3
Gjd4
Gje1
Gk2
Gkap1
Gkn1
Gkn2
Glb1l3
Gldc
Gle1
Glipr1
Glmn
Glrb
Glrx3
Gls
Gls2
Glt8d2
Glycam1
Glyctk
Glyr1
Gm1043
Gm10800
Gm10851
Gm12258
Gm12695
Gm13547
Gm14496
Gm28050
Gm2a
Gm4922
Gm5148
Gm5447
Gm5547
Gm572
Gm614
Gm6578
Gm7694
Gmds
Gmeb2
Gmfg
Gmnc
Gmnn
Gmppa
Gmps
Gna11
Gna13
Gna15
Gnai1
Gnao1
Gnas
Gnasas1
Gnb1
Gnb1l
Gnb2
Gnb4
Gne
Gng12
Gngt2
Gnl1
Gnl2
Gnl3
Gnpda1
Gnpda2
Gnptab
Gnptg
Gnrh1
Golga3
Golga4
Golga5
Golga7
Golm1
Golph3
Golt1a
Golt1b
Gorasp1
Gosr2
Got1
Got2
Gp1bb
Gp2
Gp6
Gp9
Gpaa1
Gpalpp1
Gpank1
Gpatch1
Gpatch3
Gpatch4
Gpbar1
Gpc1
Gpc4
Gpc6
Gpcpd1
Gpd1
Gpd1l
Gper1
Gpld1
Gpn1
Gpr107
Gpr108
Gpr135
Gpr137
Gpr137b
Gpr141b
Gpr142
Gpr146
Gpr15
Gpr152
Gpr153
Gpr155
Gpr156
Gpr160
Gpr17
Gpr183
Gpr22
Gpr25
Gpr33
Gpr34
Gpr39
Gpr55
Gpr61
Gpr63
Gpr65
Gpr68
Gpr83
Gpr84
Gpr87
Gpr89
Gprasp2
Gprc5b
Gprin1
Gps1
Gpsm2
Gpsm3
Gpt2
Gpx1
Gpx3
Gpx4
Gpx6
Gramd1b
Gramd1c
Gramd2a
Gramd2b
Grb2
Grb7
Greb1
Greb1l
Grhl2
Grhl3
Gria1
Gria2
Grid1
Grik3
Grik4
Grik5
Grin2d
Grin3a
Grin3b
Grk5
Grm3
Grm6
Grm7
Grm8
Grn
Grsf1
Grxcr1
Gsdma3
Gsdmc
Gsdmd
Gse1
Gsg1l
Gsk3a
Gspt1
Gspt2
Gsr
Gsta3
Gsta4
Gstm4
Gstm6
Gsto1
Gsto2
Gstt1
Gstz1
Gtf2a1
Gtf2a1l
Gtf2b
Gtf2e2
Gtf2h2
Gtf2h3
Gtf2ird1
Gtf3c1
Gtpbp2
Gtpbp4
Gtsf1l
Guca2a
Guk1
Gulo
Gulp1
Gxylt1
Gxylt2
Gyg1
Gys1
Gys2
Gzf1
Gzmb
H13
H1f4
H1f5
H1f8
H2-Eb1
H2-Eb2
H2-M5
H2-Q10
H2ab3
H2al2a
H2az1
H2bc21
H2bc4
H2bl1
H4c1
H4c2
H6pd
Haao
Hacd1
Hacd3
Hace1
Hacl1
Hagh
Hal
Hand2
Hap1
Hapln1
Hapln3
Hars2
Has1
Has3
Haus4
Havcr2
Hbb-bh2
Hbq1a
Hbs1l
Hc
Hcar1
Hcar2
Hcls1
Hcn1
Hcn4
Hcrt
Hcst
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac8
Hddc2
Hddc3
Hdgfl1
Hdgfl3
Hdlbp
Heatr4
Heca
Hectd1
Hectd2
Hectd3
Hectd4
Hells
Helq
Hemgn
Herc1
Herc3
Herc4
Herc6
Herpud2
Hesx1
Hexb
Heyl
Hgs
Hgsnat
Hhat
Hhatl
Hhip
Hibadh
Hibch
Hif1an
Hikeshi
Hilpda
Hint1
Hip1
Hip1r
Hipk2
Hipk3
Hipk4
Hira
Hirip3
Hivep1
Hk3
Hkdc1
Hlcs
Hltf
Hmbox1
Hmbs
Hmcn1
Hmg20a
Hmga1
Hmgcs1
Hmgn1
Hmgn2
Hmgxb4
Hmmr
Hmox1
Hmox2
Hmx2
Hmx3
Hnf4a
Hnf4g
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnph1
Hnrnph2
Hnrnpm
Hnrnpr
Hoga1
Homer2
Hook1
Hook2
Hook3
Hormad2
Hoxa10
Hoxa2
Hoxc11
Hoxc12
Hpca
Hpd
Hpdl
Hpf1
Hpgd
Hps5
Hps6
Hpse2
Hr
Hrh1
Hrh4
Hrnr
Hs1bp3
Hs3st3a1
Hs3st3b1
Hs3st5
Hsbp1l1
Hsd17b1
Hsd17b4
Hsd17b8
Hsdl2
Hsf2bp
Hsf4
Hsf5
Hsfy2
Hsp90aa1
Hspa5
Hspb1
Hspb3
Hspb6
Hspb8
Hspb9
Hspbap1
Hspd1
Htr1b
Htr1d
Htr2b
Htr3a
Htr3b
Htr4
Htr7
Htt
Hunk
Hyal3
Hyal4
Hycc1
Hyls1
Iars2
Ica1
Ica1l
Icam5
Icos
Id1
Id3
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Ido1
Idua
Ier3ip1
Ier5l
Iffo2
Ifi204
Ifi205
Ifi208
Ifi27
Ifi27l2a
Ifi44
Ifit1bl2
Ifit3
Ifnar1
Ifng
Ifngr1
Ifnk
Ifnl3
Ift122
Ift172
Ift20
Ift25
Ift43
Ift52
Ift56
Ift70b
Ift74
Ift81
Ift88
Igf2bp1
Igf2bp3
Igfbp6
Igfbp7
Ighmbp2
Iglon5
Igsf11
Igsf9
Igsf9b
Iigp1c
Ik
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10ra
Il10rb
Il12a
Il12b
Il13
Il13ra2
Il15
Il17a
Il17ra
Il17rc
Il17rd
Il18r1
Il18rap
Il1a
Il1r1
Il1r2
Il1rl2
Il20
Il20ra
Il20rb
Il21
Il21r
Il22ra1
Il23r
Il25
Il2ra
Il2rb
Il3
Il31
Il31ra
Il33
Il36rn
Il4i1
Il6ra
Il6st
Il9
Il9r
Ildr1
Ilk
Ilkap
Ilrun
Immp2l
Impg2
Inafm1
Inf2
Ing4
Ing5
Inhbb
Inmt
Ino80
Ino80b
Ino80c
Ino80d
Ino80e
Inpp1
Inpp5a
Inpp5e
Inpp5j
Inpp5k
Insig1
Insig2
Insyn2b
Ints10
Ints11
Ints12
Ints2
Ints3
Ints7
Ints8
Ints9
Invs
Ipo11
Ipo4
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqca1
Iqce
Iqcf1
Iqch
Iqcj
Iqcm
Iqgap1
Iqgap2
Iqsec3
Iqub
Irag1
Irag2
Irak4
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irgc
Irgm1
Irgm2
Irgq
Irs1
Irx1
Irx6
Isca1
Islr
Ism1
Ist1
Isy1
Isyna1
Itch
Itga11
Itga2
Itga3
Itga8
Itgae
Itgam
Itgb1
Itgb3bp
Itgb5
Itgb6
Itgb8
Itk
Itm2c
Itpr1
Itpr3
Itprid1
Itsn1
Itsn2
Ivd
Ivl
Iws1
Izumo1r
Izumo2
Jade1
Jade2
Jag2
Jak3
Jakmip2
Jakmip3
Jam2
Jazf1
Jmjd4
Jmjd6
Jmjd7
Jmjd8
Jpt1
Jtb
Jun
Junb
Jup
Kank1
Kansl1l
Kansl3
Kars1
Kash5
Kat14
Kat2b
Kat5
Kat8
Katnal1
Katnal2
Katnb1
Katnip
Kazn
Kbtbd11
Kbtbd12
Kbtbd7
Kbtbd8
Kcna10
Kcna2
Kcna5
Kcna6
Kcna7
Kcnab2
Kcnab3
Kcnb1
Kcnb2
Kcnc3
Kcnd3
Kcne1
Kcne2
Kcne3
Kcnf1
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh3
Kcnh6
Kcnh8
Kcnip1
Kcnip3
Kcnip4
Kcnj10
Kcnj11
Kcnj12
Kcnj13
Kcnj15
Kcnj16
Kcnj3
Kcnj6
Kcnj9
Kcnk12
Kcnk13
Kcnk16
Kcnk18
Kcnk2
Kcnma1
Kcnmb3
Kcnmb4
Kcnn4
Kcnq3
Kcnt1
Kcnt2
Kcnv1
Kctd1
Kctd10
Kctd11
Kctd15
Kctd17
Kctd19
Kctd2
Kctd3
Kctd5
Kctd7
Kctd9
Kdm1a
Kdm3a
Kdm3b
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm7a
Kdm8
Keg1
Kera
Khdrbs3
Kics2
Kif13a
Kif13b
Kif16b
Kif18b
Kif1b
Kif20a
Kif21a
Kif21b
Kif26b
Kif28
Kif2a
Kif2c
Kif3b
Kif3c
Kif5a
Kif6
Kif9
Kifap3
Kifbp
Kifc1
Kifc2
Kifc3
Kin
Kirrel1
Kiss1r
Klb
Klc2
Klc3
Klf14
Klf16
Klf4
Klf7
Klhdc1
Klhdc10
Klhdc2
Klhdc7a
Klhdc7b
Klhdc8b
Klhl1
Klhl10
Klhl17
Klhl18
Klhl2
Klhl42
Klhl5
Klhl6
Klhl9
Klk10
Klk11
Klk12
Klk14
Klk15
Klk4
Klk5
Klk8
Klkb1
Klrb1
Klrc3
Klrg2
Klrk1
Kmt2a
Kmt2c
Kmt2e
Kng2
Knl1
Knop1
Knstrn
Kntc1
Kpna2
Kprp
Kptn
Kremen1
Kri1
Krit1
Krt1
Krt14
Krt17
Krt23
Krt25
Krt27
Krt28
Krt31
Krt33b
Krt34
Krt35
Krt40
Krt5
Krt71
Krt72
Krt74
Krt75
Krt77
Krt8
Krt80
Krt86
Krt87
Krt9
Krt90
Krtap1-3
Krtap17-1
Krtap7-1
Krtap8-1
Krtap9-3
Krtap9-5
Krtcap2
Kti12
Ky
Kyat1
Kynu
L2hgdh
L3mbtl2
L3mbtl3
Lactb
Lage3
Lama1
Lama4
Lama5
Lamb1
Lamb3
Lamc3
Lamp1
Lamp3
Lamp5
Lamtor1
Lamtor3
Lamtor4
Lamtor5
Lancl3
Laptm4a
Laptm4b
Large2
Larp1
Larp4b
Larp6
Lars1
Lat
Lats1
Lbr
Lca5l
Lce1f
Lce1m
Lclat1
Lcn12
Lcn2
Lcorl
Lcp1
Lcp2
Lct
Ldaf1
Ldah
Ldb3
Ldha
Ldhal6b
Ldhb
Ldlr
Ldlrad1
Ldlrad4
Lef1
Lefty1
Lemd2
Lemd3
Leo1
Lep
Lepr
Leprot
Leprotl1
Letm1
Lgals7
Lgi4
Lgmn
Lgr5
Lgr6
Lhcgr
Lhfpl1
Lhfpl4
Lhfpl6
Lhx1
Lhx5
Lhx6
Liat1
Lifr
Lig4
Lilrb4b
Lima1
Limch1
Lime1
Lin28b
Lin52
Lin54
Lingo3
Lins1
Lipm
Lipt1
Lipt2
Lkaaear1
Llcfc1
Llgl2
Lman2l
Lmbrd1
Lmcd1
Lmf1
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo7
Lmod3
Lmtk2
Lnpep
Lnpk
Loricrin
Lox
Loxl4
Lpar6
Lpcat1
Lpcat2
Lpgat1
Lpin2
Lpin3
Lpo
Lpp
Lrba
Lrch2
Lrch3
Lrfn3
Lrfn5
Lrif1
Lrig1
Lrig3
Lrit3
Lrmda
Lrp1
Lrp12
Lrr1
Lrrc15
Lrrc17
Lrrc2
Lrrc23
Lrrc3
Lrrc30
Lrrc38
Lrrc41
Lrrc4b
Lrrc51
Lrrc56
Lrrc63
Lrrc71
Lrrc78
Lrrc8a
Lrrc8c
Lrrc8d
Lrrfip1
Lrrk1
Lrrn3
Lrrtm1
Lrrtm2
Lrrtm3
Lrsam1
Lsg1
Lsm1
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm8
Lss
Lst1
Lta
Lta4h
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltn1
Ltv1
Luc7l
Luc7l3
Lum
Lurap1
Lurap1l
Ly6d
Ly6e
Ly6g5b
Ly6g6f
Ly6l
Ly86
Lyar
Lyn
Lypd6b
Lypla1
Lyplal1
Lysmd1
Lyst
Lyz3
Lztr1
M6pr
Mab21l2
Macrod1
Macrod2
Macroh2a2
Maea
Maf
Mag
Maged1
Magel2
Magi2
Magix
Magt1
Mak16
Malrd1
Maml2
Mamld1
Man1b1
Man2a1
Man2b1
Man2b2
Maneal
Mansc4
Maob
Map2k1
Map2k7
Map3k10
Map3k12
Map3k7
Map3k8
Map3k9
Map7
Map7d1
Mapk1
Mapk11
Mapk13
Mapk15
Mapk6
Mapkap1
Mapkapk2
Mapkapk3
Mapre3
Mapt
Marchf3
Marchf5
Marchf6
Marchf7
Marcks
Marco
Marf1
Mark4
Mars1
Mars2
Marveld2
Marveld3
Masp1
Mast1
Mast2
Mast3
Mat2a
Matn1
Mau2
Mavs
Mb21d2
Mbd2
Mbd5
Mbd6
Mbip
Mboat1
Mboat2
Mboat4
Mbtd1
Mc1r
Mc3r
Mc5r
Mccc1
Mccc2
Mcf2l
Mcidas
Mcl1
Mcm10
Mcm4
Mcmbp
Mcrs1
Mcts1
Mcu
Mcub
Mdh1
Mdh1b
Mdh2
Mdm1
Mdn1
Mdp1
Me1
Me2
Me3
Meak7
Mecom
Mecr
Med1
Med10
Med11
Med12l
Med13l
Med16
Med17
Med18
Med19
Med20
Med22
Med25
Med27
Med28
Megf6
Mei1
Mei4
Meis1
Meis3
Memo1
Mep1a
Mep1b
Mepce
Metap1
Metrn
Mettl14
Mettl16
Mettl18
Mettl22
Mettl23
Mettl24
Mettl25
Mettl26
Mettl3
Mettl5
Mettl6
Mex3b
Mfap4
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd10
Mfsd8
Mgat1
Mgat4d
Mgll
Mgme1
Mgmt
Mgrn1
Mgst1
Mgst2
Mib2
Mical2
Mical3
Micu1
Micu2
Micu3
Mid1
Mid1ip1
Midn
Mief1
Mier1
Mif4gd
Miga1
Miga2
Milr1
Minar1
Minar2
Mindy1
Mindy2
Mindy4
Mink1
Mipep
Mipol1
Mir100
Mir129-2
Mir143
Mir146
Mir203
Mir204
Mir320
Mir350
Mir429
Mir96
Mirc13
Mis18bp1
Mitd1
Mki67
Mkrn2
Mkrn3
Mks1
Mlc1
Mlec
Mlh1
Mlh3
Mlkl
Mllt10
Mllt3
Mllt6
Mmaa
Mmab
Mmachc
Mmd
Mme
Mmp11
Mmp13
Mmp15
Mmp16
Mmp2
Mmp20
Mmp25
Mmp8
Mmp9
Mmrn1
Mms22l
Mndal
Mob1a
Mob2
Mob4
Mocs2
Mogat2
Mogs
Mok
Mon1a
Mon2
Morc2a
Morc3
Mos
Mospd1
Mov10
Moxd1
Mpdz
Mpg
Mphosph10
Mphosph8
Mphosph9
Mpi
Mpig6b
Mpl
Mplkip
Mpnd
Mpp1
Mpp3
Mpped2
Mprip
Mpst
Mpv17
Mpv17l2
Mpz
Mpzl1
Mpzl2
Mr1
Mrap
Mrap2
Mras
Mrgbp
Mrgprb2
Mrgpre
Mrgprg
Mrgprx1
Mri1
Mrm2
Mrm3
Mrnip
Mro
Mroh4
Mroh8
Mroh9
Mrpl10
Mrpl12
Mrpl18
Mrpl22
Mrpl3
Mrpl33
Mrpl39
Mrpl41
Mrpl44
Mrpl47
Mrpl51
Mrpl54
Mrpl58
Mrps12
Mrps18c
Mrps21
Mrps22
Mrps25
Mrps35
Mrps36
Mrps5
Mrs2
Ms4a12
Ms4a3
Ms4a4a
Ms4a4d
Ms4a8a
Msantd1
Msantd2
Msantd3
Msh3
Msh5
Msi2
Msl1
Mslnl
Msmb
Msn
Mstn
Msto1
Msx1
Msx3
Mta1
Mtap
Mtarc1
Mtarc2
Mtch2
Mtcl2
Mtf1
Mtg1
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfsl
Mtif3
Mtmr1
Mtmr10
Mtmr11
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr6
Mtnr1b
Mtpap
Mtrf1
Mtrr
Mtss2
Mturn
Mtx2
Muc3a
Muc5ac
Muc5b
Mvd
Mvk
Mx2
Mxra7
Mxra8
Myb
Mybbp1a
Mybl2
Mybpc1
Mybpc3
Mybph
Mybphl
Myc
Mycbp2
Myct1
Myd88
Mydgf
Myef2
Myh1
Myh10
Myh15
Myh2
Myh7b
Myh8
Myh9
Myl12b
Myl3
Mylip
Mylk4
Mynn
Myo10
Myo15a
Myo18a
Myo18b
Myo1a
Myo1b
Myo1d
Myo1h
Myo3a
Myo3b
Myo6
Myo7a
Myo7b
Myof
Myom2
Myom3
Myorg
Myoz3
Mypn
Myrf
Mysm1
Myzap
Naa10
Naa11
Naa16
Naa20
Naa25
Naa35
Naa38
Naa40
Naa50
Naaa
Naalad2
Naaladl2
Nab1
Nab2
Nabp2
Nacc1
Nadk
Nadk2
Nadsyn1
Nae1
Naga
Nagk
Nalcn
Nalf1
Nampt
Nanos2
Nans
Nap1l5
Napa
Napb
Nars1
Nars2
Nat8f2
Nat8f5
Natd1
Nav1
Nav2
Nav3
Naxd
Naxe
Nbas
Nbea
Nbr1
Ncald
Ncam1
Ncam2
Ncapd3
Ncaph2
Ncbp1
Ncbp2
Ncbp3
Ncf1
Ncf4
Nck1
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncoa6
Ncoa7
Ncor2
Ncs1
Nctc1
Ndc80
Ndel1
Ndfip2
Ndrg1
Ndrg3
Ndrg4
Ndufa10
Ndufa11
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufaf5
Ndufaf6
Ndufaf8
Ndufb3
Ndufb5
Ndufb8
Ndufs1
Ndufs2
Ndufs3
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Nebl
Necab2
Necap2
Nectin4
Nedd1
Nedd4
Nedd4l
Nefh
Negr1
Neil2
Nek1
Nek10
Nek11
Nek2
Nek7
Nek9
Nelfa
Nelfcd
Nelfe
Nell1
Nemf
Nemp1
Nemp2
Nepn
Nepro
Nes
Neurl2
Neurl4
Neurod2
Nexmif
Nf1
Nfam1
Nfasc
Nfatc1
Nfatc3
Nfatc4
Nfe2
Nfe2l2
Nfic
Nfil3
Nfkb1
Nfkbid
Nfkbil1
Nfx1
Nfxl1
Nfya
Ngdn
Ngfr
Ngp
Ngrn
Nherf2
Nhlh2
Nhlrc2
Nhlrc3
Nhp2
Nhsl1
Nhsl2
Niban1
Niban3
Nifk
Nin
Ninj2
Ninl
Nipa1
Nipal2
Nipsnap1
Nipsnap3b
Nisch
Nkapd1
Nkg7
Nkiras1
Nlk
Nlrp14
Nlrp1a
Nlrp2
Nlrp9b
Nlrx1
Nmd3
Nme2
Nme6
Nmnat1
Nmnat2
Nmral1
Nmrk2
Nmt2
Nnat
Nnmt
Nnt
Nobox
Noc4l
Nod2
Nodal
Nog
Nol10
Nol3
Nol4
Nol8
Nol9
Nolc1
Nom1
Nono
Nop10
Nos1ap
Nos2
Nos3
Nosip
Notch1
Notch3
Nox4
Noxa1
Npas2
Npas3
Npat
Npcd
Npepps
Npff
Nphp1
Nphp3
Nphp4
Nploc4
Npm3
Npr2
Npr3
Nptn
Npy5r
Nr1d1
Nr1d2
Nr1h3
Nr1h4
Nr2c2
Nr2f1
Nr2f6
Nr3c2
Nr6a1
Nras
Nrbp1
Nrde2
Nrn1l
Nrp1
Nrsn1
Nrxn1
Nrxn2
Nsa2
Nsd3
Nsf
Nsg1
Nsl1
Nsmce1
Nsmce2
Nsrp1
Nsun2
Nsun5
Nt5c1b
Nt5c2
Nt5c3
Nt5dc1
Nt5dc2
Nt5dc3
Nt5e
Ntaq1
Ntf5
Nthl1
Ntrk1
Nub1
Nubpl
Nucb1
Nucks1
Nudcd2
Nudcd3
Nudt13
Nudt16l1
Nudt19
Nudt21
Nudt5
Nudt6
Nufip1
Nufip2
Nuggc
Nup133
Nup153
Nup155
Nup205
Nup210
Nup35
Nup54
Nup62
Nup85
Nup93
Nup98
Nutf2
Nutm1
Nutm2
Nwd2
Nxn
Nxnl2
Nyap1
Nynrin
Oaf
Oard1
Oas1c
Oas1g
Oasl2
Oaz2
Obp2a
Obp2b
Ociad1
Ociad2
Ocm
Ocstamp
Odaph
Odc1
Odf1
Odf4
Ogdh
Ogdhl
Ogfod1
Ola1
Olah
Olig1
Opa1
Oplah
Opn3
Oprl1
Or1e1c
Or1e21
Or1e32
Or8h8
Or9g4
Orai1
Orai3
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Os9
Osbp
Osbpl10
Osbpl11
Osbpl1a
Osbpl3
Osbpl6
Osbpl8
Oscar
Oscp1
Oser1
Osgep
Osm
Ostf1
Otc
Otoa
Otog
Otogl
Otol1
Otop1
Otop3
Otp
Otub1
Otub2
Otud1
Otud3
Otud4
Otud6a
Otud6b
Otud7b
Otulin
Ovch2
Oxa1l
Oxsm
Oxtr
P2rx2
P2rx4
P2rx5
P2rx7
P2ry14
P3h1
P3h3
P4ha3
P4hb
Pa2g4
Pabir2
Pabpc1l
Pabpc5
Pabpn1l
Pacs1
Pacs2
Pacsin1
Pacsin2
Padi1
Padi3
Padi4
Padi6
Paf1
Pah
Paics
Paip1
Pak1
Pak1ip1
Pak2
Pak6
Palb2
Palm
Palm3
Palmd
Pals2
Pam
Pam16
Pamr1
Pan2
Pan3
Pank1
Pank2
Panx1
Paox
Papola
Papolb
Papss1
Papss2
Paqr6
Paqr8
Pard3
Pard3b
Pard6a
Parg
Parp1
Parp11
Parp12
Parp4
Parva
Parvb
Pate2
Patl1
Patl2
Patz1
Paupar
Pawr
Pax4
Pax6
Pax7
Pbld1
Pbld2
Pbrm1
Pbx3
Pccb
Pcdh1
Pcdh10
Pcdh12
Pcdh15
Pcdh18
Pcdh20
Pcdh8
Pcdh9
Pcdha2
Pcdhb10
Pcdhb13
Pcdhb9
Pcdhgb1
Pcdhgb2
Pcdhgc3
Pcgf1
Pcgf2
Pcgf3
Pcid2
Pcif1
Pck2
Pclaf
Pcm1
Pcnp
Pcnt
Pcnx4
Pcp4l1
Pcsk1
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk9
Pcx
Pcyox1l
Pdcd2
Pdcd5
Pdcd6ip
Pdcd7
Pde10a
Pde11a
Pde12
Pde1a
Pde1b
Pde2a
Pde3b
Pde4c
Pde4dip
Pde6b
Pde7b
Pde8a
Pdgfc
Pdgfra
Pdgfrb
Pdgfrl
Pdha2
Pdhb
Pdhx
Pdia3
Pdia4
Pdik1l
Pdk1
Pdk2
Pdlim4
Pdlim7
Pdp1
Pdp2
Pdpr
Pdss1
Pdss2
Pdx1
Pdxdc1
Pdxk
Pdxp
Pdzd8
Pdzrn3
Peak1
Pear1
Pebp1
Peds1
Peli1
Penk
Pepd
Per2
Pes1
Pex1
Pex14
Pex16
Pex19
Pex26
Pex3
Pex39
Pex6
Pfas
Pfdn1
Pfdn2
Pfdn5
Pfdn6
Pfkfb2
Pfkfb3
Pfkm
Pfn1
Pfn4
Pgam2
Pgam5
Pgap1
Pgap2
Pgap6
Pgbd1
Pgbd5
Pgc
Pgcka1
Pgd
Pgf
Pgls
Pglyrp3
Pglyrp4
Pgm1
Pgm3
Pgpep1
Pgs1
Phactr1
Phactr4
Phc3
Phex
Phf11a
Phf14
Phf19
Phf20l1
Phf21b
Phf3
Phf5a
Phf6
Phf7
Phf8
Phgdh
Phip
Phkb
Phkg1
Phldb1
Phpt1
Phrf1
Phtf1
Phyh
Phykpl
Pi16
Pi4ka
Pias2
Pibf1
Pierce1
Piezo1
Piezo2
Pigb
Pigc
Pigf
Pigh
Pigk
Pigl
Pigm
Pign
Pigo
Pigq
Pigu
Pigx
Pigyl
Pigz
Pik3ap1
Pik3c2a
Pik3r2
Pink1
Pip
Pip4k2c
Pip5k1c
Pipox
Pitpna
Pitpnm1
Pitpnm3
Pitrm1
Pitx1
Pitx2
Pitx3
Pja1
Pja2
Pjvk
Pkd1
Pkd1l2
Pkd2l2
Pkdcc
Pkhd1l1
Pkia
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pknox2
Pkp4
Pla2g10
Pla2g2c
Pla2g2d
Pla2g2e
Pla2g2f
Pla2g4b
Pla2g4e
Pla2g5
Pla2g6
Pla2g7
Plaa
Plac8
Plac9
Plag1
Plat
Plau
Plaur
Plb1
Plbd2
Plcb1
Plcb2
Plcb4
Plcd4
Plce1
Plcg2
Pld1
Pld3
Pld4
Pld5
Plec
Plek2
Plekha1
Plekha5
Plekha8
Plekhf1
Plekhf2
Plekhg2
Plekhg3
Plekhh1
Plekhm1
Plekhm2
Plet1
Plin2
Plin4
Plk1
Pllp
Plod1
Plod2
Plod3
Plpp3
Plpp6
Plppr5
Plscr1
Plscr3
Plscr5
Plxna2
Plxna4
Plxnb3
Plxnc1
Pmch
Pmepa1
Pml
Pmm2
Pmpca
Pmpcb
Pnisr
Pnkp
Pnma8b
Pnn
Pnpla5
Pnpt1
Poc1a
Poc1b
Poc5
Podn
Podxl
Podxl2
Pof1b
Poglut1
Pola2
Polb
Pold2
Pold3
Pold4
Pole2
Pole3
Polg2
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1g
Polr2b
Polr2g
Polr2h
Polr2j
Polr2l
Polr3a
Polr3b
Polr3d
Polr3f
Polr3g
Polr3gl
Polrmt
Pom121
Pom121l2
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc1
Postn
Pou1f1
Pou2af1
Pou2af3
Pou2f3
Ppa2
Ppara
Pparg
Ppat
Ppbp
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppie
Ppig
Ppil1
Ppil3
Ppip5k2
Ppl
Ppm1a
Ppme1
Ppox
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12b
Ppp1r14a
Ppp1r14d
Ppp1r15a
Ppp1r17
Ppp1r1a
Ppp1r21
Ppp1r26
Ppp1r35
Ppp1r42
Ppp1r9b
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r2
Ppp4r1
Ppp4r2
Ppp4r3b
Ppp5c
Ppp6c
Ppp6r1
Pptc7
Prag1
Pram1
Pramel1
Pramel12
Pramel13
Pramel31
Prc1
Prcp
Prdm1
Prdm10
Prdm12
Prdm13
Prdm14
Prdm15
Prdm2
Prdm4
Prdm5
Prdm8
Prdx6
Preb
Prelid2
Prep
Prepl
Prex2
Prf1
Prg3
Prg4
Prickle4
Prim1
Primpol
Prkaa2
Prkab1
Prkab2
Prkacb
Prkch
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkdc
Prkra
Prl3d1
Prl7d1
Prmt1
Prmt5
Prmt6
Prmt7
Prmt8
Prmt9
Prob1
Prodh
Prokr1
Prom2
Proser2
Prox2
Prpf18
Prpf3
Prpf31
Prpf38b
Prpf39
Prpf40a
Prpf4b
Prpf6
Prpf8
Prps1
Prr15l
Prr16
Prr27
Prr30
Prr35
Prr5
Prr9
Prrc2b
Prrc2c
Prrg2
Prrg4
Prss1
Prss12
Prss2
Prss21
Prss27
Prss33
Prss35
Prss36
Prss3b
Prss47
Prss48
Prss53
Prss54
Prss55
Prss56
Prss8
Prtg
Prune1
Prx
Prxl2a
Prxl2b
Psca
Psd
Psd4
Psen1
Psen2
Psg16
Psg20
Psg22
Psg26
Psg27
Psip1
Pskh1
Psma5
Psma8
Psmb11
Psmc2
Psmc6
Psmd13
Psmd14
Psmd2
Psmd5
Psmd6
Psme1
Psmf1
Psmg1
Psors1c2
Pspc1
Psph
Pstk
Pstpip1
Pstpip2
Ptafr
Ptbp2
Ptcd3
Ptch1
Ptchd1
Ptchd3
Ptchd4
Pter
Ptger2
Ptgfrn
Ptgis
Ptgr1
Ptgr2
Ptgs1
Pth1r
Pth2r
Pthlh
Ptk6
Ptk7
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpmt1
Ptpn12
Ptpn2
Ptpn23
Ptpn5
Ptpra
Ptprd
Ptprk
Ptprs
Ptpru
Ptprv
Ptprz1
Pts
Pttg1
Pttg1ip
Ptx4
Puf60
Pum1
Pum2
Pum3
Pus1
Pus10
Pus7
Pus7l
Pvr
Pvrig
Pwp1
Pwwp2b
Pwwp3a
Pxdc1
Pxdn
Pxk
Pxylp1
Pycr1
Pycr2
Pycr3
Pygm
Pygo2
Pyroxd1
Qars1
Qrsl1
R3hcc1l
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab15
Rab18
Rab19
Rab1a
Rab20
Rab21
Rab23
Rab24
Rab26
Rab27a
Rab27b
Rab28
Rab2a
Rab31
Rab33a
Rab34
Rab35
Rab36
Rab39b
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab6b
Rab8a
Rabac1
Rabgap1
Rabggta
Rabl2
Rabl6
Rac1
Rac2
Rad1
Rad18
Rad21l
Rad54l2
Rad9a
Radil
Raf1
Ralb
Ralgapa1
Ralgapb
Ralgps1
Ramac
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Rap1gap
Rap1gap2
Rap2b
Rapgef1
Rapgef2
Rapgef5
Rapgefl1
Rapsn
Rarb
Rars2
Rasa1
Rasa3
Rasal3
Rasd1
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrp4
Rassf10
Rassf8
Raver1
Raver2
Rb1cc1
Rbbp4
Rbbp8nl
Rbck1
Rbfox1
Rbfox3
Rbl2
Rbm10
Rbm11
Rbm14
Rbm20
Rbm22
Rbm25
Rbm28
Rbm33
Rbm45
Rbm48
Rbm4b
Rbm6
Rbms1
Rbp1
Rbpj
Rbpms
Rbpms2
Rbsn
Rcan1
Rcan3
Rcc1
Rcc1l
Rcc2
Rccd1
Rcn1
Rcn3
Rcor2
Rcor3
Rd3
Rdh16
Rec8
Recql4
Reep3
Reg2
Reg3d
Reg3g
Relch
Rell1
Reln
Rep15
Reps2
Rer1
Rergl
Resf1
Resp18
Rest
Retnlg
Retreg1
Retreg2
Retreg3
Rev3l
Rex1bd
Rexo1
Rexo2
Rfc1
Rfc2
Rfc5
Rffl
Rfk
Rft1
Rftn2
Rfx6
Rfx8
Rfxank
Rfxap
Rgcc
Rgl1
Rgp1
Rgs8
Rgs9
Rhag
Rhbdf2
Rhbdl1
Rhbdl2
Rhbdl3
Rhbg
Rhd
Rhno1
Rhobtb1
Rhobtb3
Rhoh
Rhoq
Rhot1
Rhot2
Rhpn1
Ric1
Ric8a
Ric8b
Rida
Rigi
Rilpl1
Rimklb
Rimoc1
Rin2
Rint1
Riok1
Riok2
Riok3
Ripk3
Rit1
Rln3
Rmnd5b
Rmrp
Rnase1
Rnase10
Rnase11
Rnase12
Rnase13
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasek
Rnaset2b
Rnd2
Rnf10
Rnf112
Rnf113a1
Rnf114
Rnf115
Rnf121
Rnf123
Rnf125
Rnf135
Rnf14
Rnf144b
Rnf145
Rnf148
Rnf157
Rnf166
Rnf168
Rnf169
Rnf180
Rnf187
Rnf19b
Rnf20
Rnf208
Rnf214
Rnf216
Rnf217
Rnf220
Rnf223
Rnf24
Rnf25
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf43
Rnf44
Rnf5
Rnf7
Rnft2
Rnls
Rnmt
Rnpc3
Rnpep
Rnps1
Robo1
Robo2
Robo3
Robo4
Rock1
Romo1
Ropn1l
Ror1
Ror2
Rora
Rp9
Rpa1
Rpain
Rpap3
Rpe
Rpe65
Rpgrip1l
Rpl12
Rpl32
Rpl7l1
Rpn2
Rprd1b
Rprd2
Rps12
Rps19bp1
Rps20
Rps26
Rps27
Rps6ka1
Rps6kc1
Rps6kl1
Rptor
Rpusd2
Rpusd3
Rrad
Rras2
Rrbp1
Rreb1
Rrm1
Rrm2
Rrp1
Rrp1b
Rrp8
Rrs1
Rsad1
Rsad2
Rsbn1
Rsf1
Rsph3b
Rsph9
Rspo1
Rspo4
Rsrc2
Rsu1
Rtf1
Rtl10
Rtn4
Rtn4ip1
Rtn4rl2
Rtp4
Rtraf
Rttn
Rufy1
Rufy2
Rufy3
Rundc1
Rundc3a
Rundc3b
Runx1t1
Runx2
Runx3
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rxfp2
Rxfp4
Rxrg
Rxylt1
Rybp
Ryk
Ryr1
Ryr2
S100a1
S100a14
S100a3
S1pr3
Sacm1l
Sacs
Sae1
Safb2
Sag
Sall3
Samd11
Samd3
Samd9l
Samm50
Sanbr
Sap130
Sap18
Sap30
Sapcd1
Sar1b
Sarnp
Sars1
Sart1
Sart3
Sash1
Sass6
Satb1
Satb2
Saxo1
Saxo4
Saysd1
Sbf1
Sbk1
Sbk2
Sbno1
Sbspon
Scaf8
Scamp2
Scamp5
Scarb1
Scarb2
Scarf2
Scart1
Scart2
Scel
Scfd1
Scfd2
Scg3
Scg5
Scgb1c1
Scin
Scml4
Scn11a
Scn2b
Scn3b
Scn4a
Scn4b
Scnn1b
Scoc
Scrib
Scrn1
Scrn3
Scube1
Scx
Sdc1
Sdc2
Sdc3
Sdc4
Sdf2l1
Sdha
Sdhaf2
Sdhaf3
Sdhb
Sdhc
Sdr42e1
Sdr9c7
Sebox
Sec1
Sec11c
Sec13
Sec14l1
Sec14l5
Sec16a
Sec22b
Sec23a
Sec24a
Sec24b
Sec24d
Sec31a
Sec31b
Sec61a2
Sec61g
Sec62
Sec63
Secisbp2l
Seh1l
Sel1l
Sel1l3
Selenok
Selenon
Selenot
Sell
Sema3d
Sema3e
Sema3f
Sema4d
Sema6c
Semg1
Senp1
Senp7
Senp8
Sephs2
Sepsecs
Septin10
Septin11
Septin14
Septin2
Septin3
Septin5
Septin8
Serac1
Serf1
Serf2
Serinc2
Serinc3
Serp2
Serpina3i
Serpinb10
Serpinb12
Serpinb2
Serpinb3d
Serpinb5
Serpinb9
Serpinb9c
Serpine1
Serpine3
Serpinf1
Serping1
Sertad3
Sertad4b
Sesn1
Sesn3
Setbp1
Setd1a
Setd1b
Setd2
Setd3
Setd4
Setd5
Setd6
Setdb1
Setdb2
Setmar
Setx
Sez6l
Sf3b3
Sfmbt2
Sfr1
Sfrp2
Sfrp5
Sfswap
Sfxn3
Sfxn4
Sfxn5
Sgce
Sgip1
Sgms1
Sgo1
Sgpl1
Sgsh
Sgsm1
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2d5
Sh3bp2
Sh3bp4
Sh3d19
Sh3gl2
Sh3kbp1
Sh3pxd2a
Sh3rf1
Sh3tc1
Sh3tc2
Shank1
Shank2
Shank3
Shc4
Shfl
Shh
Shisa4
Shisa6
Shisa7
Shisa9
Shisal1
Shkbp1
Shld1
Shmt1
Shmt2
Shox2
Shprh
Shroom2
Shroom3
Shtn1
Sidt1
Sidt2
Sigmar1
Sik1
Sik2
Sik3
Sinhcaf
Sipa1
Sipa1l1
Sirpa
Sirpb1a
Sirpd
Sirt1
Sirt2
Sirt3
Sis
Siva1
Six1
Ska1
Ska2
Ski
Skic2
Skic3
Skic8
Skida1
Skor1
Skp2
Sla2
Slain2
Slbp
Slc10a1
Slc10a2
Slc10a3
Slc10a4
Slc11a1
Slc12a1
Slc12a5
Slc13a3
Slc13a4
Slc13a5
Slc15a1
Slc16a2
Slc16a4
Slc17a1
Slc17a2
Slc17a6
Slc17a8
Slc17a9
Slc1a3
Slc20a2
Slc22a15
Slc22a17
Slc22a29
Slc22a3
Slc22a4
Slc22a5
Slc22a7
Slc22a8
Slc23a3
Slc24a3
Slc24a5
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a15
Slc25a18
Slc25a20
Slc25a21
Slc25a24
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a35
Slc25a38
Slc25a39
Slc25a4
Slc25a44
Slc25a47
Slc26a10
Slc26a11
Slc26a2
Slc26a9
Slc27a3
Slc27a6
Slc29a1
Slc29a3
Slc29a4
Slc2a12
Slc2a2
Slc2a5
Slc2a8
Slc30a2
Slc30a4
Slc30a7
Slc30a8
Slc30a9
Slc35a3
Slc35b4
Slc35c2
Slc35d1
Slc35f1
Slc36a1
Slc36a2
Slc37a2
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a7
Slc38a8
Slc39a10
Slc39a4
Slc39a5
Slc39a7
Slc39a8
Slc3a1
Slc40a1
Slc41a2
Slc41a3
Slc44a1
Slc44a2
Slc44a3
Slc44a4
Slc44a5
Slc45a3
Slc46a1
Slc46a3
Slc47a2
Slc49a4
Slc4a10
Slc4a1ap
Slc4a8
Slc50a1
Slc51b
Slc52a2
Slc52a3
Slc5a10
Slc5a11
Slc5a5
Slc5a6
Slc5a7
Slc5a9
Slc6a14
Slc6a15
Slc6a20b
Slc6a5
Slc6a6
Slc6a7
Slc7a11
Slc7a13
Slc7a5
Slc7a6os
Slc7a7
Slc7a8
Slc8a3
Slc9a3
Slc9a4
Slc9a5
Slc9a8
Slc9b1
Slc9b2
Slco1b2
Slco4c1
Slco6d1
Slfn1
Slfn14
Slit1
Slit2
Slitrk1
Slitrk5
Slk
Slmap
Slu7
Slx1b
Slx9
Smad3
Smagp
Smarca2
Smarcad1
Smarcal1
Smarcb1
Smarcc2
Smarcd2
Smarcd3
Smarce1
Smc3
Smc5
Smchd1
Smdt1
Smg1
Smg5
Smg6
Smg9
Smim22
Smim23
Smim8
Smo
Smoc1
Smoc2
Smpd4
Smpdl3a
Smurf1
Smyd2
Smyd3
Snap23
Snap29
Snap47
Snapc1
Snapc2
Snapc3
Snapc4
Snapin
Sncb
Snd1
Snph
Snrnp200
Snrnp27
Snrnp40
Snrnp70
Snrpb2
Snx10
Snx12
Snx14
Snx15
Snx18
Snx21
Snx22
Snx25
Snx3
Snx33
Snx5
Snx6
Snx8
Socs1
Socs2
Son
Sorbs2
Sorcs2
Sord
Sostdc1
Sowaha
Sox14
Sox2
Sox21
Sox4
Sp5
Sp7
Spa17
Spag4
Sparc
Sparcl1
Spast
Spata16
Spata2
Spata21
Spata22
Spata3
Spata31
Spata31d1c
Spata31f3
Spata7
Spatc1
Spatc1l
Spats2
Spc25
Spdye4b
Specc1l
Speer4f1
Speg
Spg11
Sphk1
Spi1
Spidr
Spin1
Spink12
Spink13
Spink14
Spink5
Spint1
Spint2
Spmap2l
Spmip2
Spmip3
Spmip9
Spn
Spns1
Spns2
Spns3
Spo11
Spock1
Spop
Spopl
Spp1
Sppl2b
Sppl3
Spr
Spred1
Spred2
Spred3
Spring1
Sprr3
Spry4
Spryd3
Spryd4
Spryd7
Spta1
Sptan1
Sptb
Sptbn1
Sptbn2
Sptlc1
Sptlc2
Sptlc3
Sptssa
Sptssb
Spty2d1
Spx
Spz1
Sqle
Sqstm1
Sra1
Srbd1
Srd5a2
Srd5a3
Srek1
Srfbp1
Srp72
Srp9
Srprb
Srpx2
Srr
Srrm2
Srrm4
Srsf11
Srsf5
Srsf7
Srsf9
Ss18
Ssbp1
Ssbp2
Ssc5d
Ssh1
Ssh2
Sspo
Ssr1
Sst
Sstr1
Sstr2
Sstr4
Ssu2
Ssu72
Ssx2ip
St14
St6galnac3
St7
St8sia6
Stac
Stag1
Stag3
Stambp
Stap1
Stard10
Stard13
Stard3
Stard5
Stard6
Stard7
Stard9
Stat1
Stat4
Stat6
Stau2
Stbd1
Steap2
Steap3
Stim1
Stim2
Stimate
Sting1
Stk10
Stk11ip
Stk26
Stk3
Stk35
Stmn2
Stmn3
Stmn4
Stoml1
Stoml2
Stra6l
Strada
Stradb
Strap
Strbp
Strc
Strn3
Strn4
Stt3b
Stx16
Stx18
Stx19
Stx1a
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stxbp1
Stxbp4
Stxbp5
Stxbp5l
Styxl1
Styxl2
Suclg1
Suclg2
Suco
Sufu
Sugp1
Sugt1
Sulf1
Sulf2
Sult1a1
Sult1c1
Sult2a8
Sumo1
Sun1
Sun3
Sun5
Suox
Supt3
Supt4a
Supt5
Supt7l
Supv3l1
Surf4
Suv39h2
Svep1
Swsap1
Swt1
Sybu
Syce1
Syce1l
Syce2
Sycp2
Syde1
Syk
Sympk
Syn3
Syncrip
Syne2
Syne3
Syngr1
Syngr2
Synj1
Synm
Synpo2
Synrg
Syp
Sypl1
Syt1
Syt14
Syt17
Syt4
Syt7
Szt2
Taar3
Taar6
Taar8b
Taar8c
Tacr3
Tada1
Taf11
Taf12
Taf13
Taf15
Taf1a
Taf1c
Taf1d
Taf2
Taf5
Taf6
Taf8
Tafa1
Tafa2
Tafa3
Tafa4
Tagap1
Tagln2
Tanc1
Tanc2
Tango2
Tango6
Taok1
Taok2
Taok3
Tap1
Tarbp1
Tardbp
Tars2
Tars3
Tas2r102
Tas2r103
Tas2r131
Tas2r138
Tas2r139
Tasor
Tasor2
Tat
Tatdn1
Tatdn2
Tax1bp3
Tbc1d16
Tbc1d20
Tbc1d21
Tbc1d22a
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d7
Tbc1d8
Tbc1d9b
Tbcb
Tbcc
Tbccd1
Tbcd
Tbce
Tbcel
Tbkbp1
Tbr1
Tbx1
Tbx20
Tbx22
Tbx3
Tbx4
Tcaf2
Tcaim
Tcea2
Tceal1
Tceal9
Tcerg1
Tcerg1l
Tcf20
Tcf21
Tcf25
Tcf4
Tcf7l2
Tchh
Tchp
Tcirg1
Tcp11x2
Tcte1
Tctn1
Tctn3
Tdo2
Tdp1
Tdrd3
Tdrkh
Tead1
Tead3
Tecpr2
Tecrl
Tedc1
Tedc2
Teddm1a
Tek
Tekt1
Telo2
Tenm1
Tenm4
Tent2
Tent4a
Tent5a
Tent5c
Tep1
Tepsin
Terf2ip
Tesk1
Tesk2
Tex101
Tex2
Tex21
Tex261
Tex29
Tex36
Tex38
Tex47
Tfap4
Tfeb
Tfec
Tff1
Tfg
Tfpi2
Tfr2
Tfrc
Tg
Tgds
Tgfb1i1
Tgfb3
Tgfbr2
Tgfbr3
Tgif2
Tgm3
Tgm6
Th
Thap1
Thap12
Thbd
Thbs1
Thbs2
Thg1l
Thnsl2
Thoc1
Thoc3
Thoc6
Thoc7
Thop1
Thpo
Thra
Thrb
Thsd1
Thsd4
Thsd7a
Thtpa
Tial1
Ticrr
Tifab
Tigd3
Tigit
Timd6
Timeless
Timm10b
Timm13
Timm22
Timm44
Timm50
Timm8a1
Timm8a2
Timmdc1
Timp3
Timp4
Tincr
Tiparp
Tiprl
Tkfc
Tkt
Tlcd3b
Tlcd5
Tldc2
Tle1
Tle3
Tle4
Tlk2
Tlr13
Tlr4
Tm2d1
Tm2d2
Tm2d3
Tm4sf19
Tm4sf20
Tm4sf4
Tm7sf2
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tma16
Tmc1
Tmc4
Tmc5
Tmc6
Tmc7
Tmc8
Tmcc2
Tmco2
Tmco3
Tmco6
Tmed10
Tmed3
Tmeff1
Tmeff2
Tmem100
Tmem104
Tmem106a
Tmem106b
Tmem108
Tmem11
Tmem115
Tmem116
Tmem119
Tmem125
Tmem127
Tmem129
Tmem131
Tmem132a
Tmem132e
Tmem138
Tmem145
Tmem147
Tmem151b
Tmem160
Tmem161b
Tmem163
Tmem165
Tmem167
Tmem17
Tmem174
Tmem175
Tmem176a
Tmem18
Tmem181a
Tmem183a
Tmem184b
Tmem185b
Tmem203
Tmem209
Tmem222
Tmem225
Tmem237
Tmem240
Tmem241
Tmem248
Tmem254
Tmem255b
Tmem256
Tmem260
Tmem273
Tmem278
Tmem30a
Tmem30b
Tmem33
Tmem35b
Tmem37
Tmem38b
Tmem41b
Tmem42
Tmem45a
Tmem50b
Tmem51
Tmem60
Tmem63a
Tmem63b
Tmem67
Tmem70
Tmem72
Tmem74
Tmem79
Tmem86a
Tmem86b
Tmem87b
Tmem8b
Tmem9
Tmem97
Tmem98
Tmem9b
Tmie
Tmod1
Tmod2
Tmod3
Tmprss12
Tmprss15
Tmprss2
Tmprss6
Tmsb10
Tmsb4x
Tmt1b
Tmtc4
Tmub2
Tmx2
Tnfaip1
Tnfaip8l1
Tnfrsf11b
Tnfrsf17
Tnfrsf18
Tnfrsf1a
Tnfrsf1b
Tnfsf10
Tnfsf18
Tnfsf8
Tnip1
Tnk1
Tnk2
Tnks
Tnks1bp1
Tnks2
Tnn
Tnnc1
Tnni1
Tnni2
Tnpo2
Tnrc6b
Tnrc6c
Tnxb
Toe1
Togaram1
Togaram2
Tom1l1
Tomm20
Tomm22
Tomm40
Tomm70a
Tomt
Tonsl
Top2a
Top2b
Top3a
Topors
Tor1a
Tor1aip1
Tor1b
Tox
Tox2
Tox4
Tpcn1
Tpd52l1
Tpgs2
Tph2
Tpk1
Tpm1
Tpp1
Tppp
Tppp3
Tpr
Tprg1
Tprkb
Tprn
Tpte
Tpx2
Tra2a
Trabd
Trabd2b
Traf2
Traf3ip1
Traf3ip3
Traf6
Traf7
Trafd1
Trak2
Tram1
Tram2
Trank1
Trappc1
Trappc10
Trappc11
Trappc12
Trappc2l
Trappc4
Trappc8
Trappc9
Trarg1
Trav1
Trbv19
Trdmt1
Trem6l
Trex1
Trf
Trh
Trib1
Trib2
Trim10
Trim13
Trim15
Trim16
Trim17
Trim2
Trim25
Trim29
Trim3
Trim30b
Trim31
Trim33
Trim37
Trim39
Trim45
Trim46
Trim47
Trim50
Trim56
Trim58
Trim61
Trim68
Trim69
Trim7
Trim71
Trim9
Trio
Triobp
Trip13
Trit1
Trmo
Trmt1
Trmt10a
Trmt10b
Trmt2a
Trmt44
Trmt5
Trmt9b
Trp53bp2
Trp53i11
Trp53inp2
Trpa1
Trpc3
Trpm2
Trpm3
Trpm7
Trps1
Trrap
Trub1
Trub2
Tsc1
Tsc22d2
Tsen15
Tsen54
Tsfm
Tsg101
Tsga13
Tsks
Tsnax
Tspan11
Tspan13
Tspan14
Tspan15
Tspan17
Tspan32
Tspan5
Tspan7
Tspan8
Tspan9
Tspo
Tspyl1
Tspyl4
Tspyl5
Tsr1
Tssk2
Tssk4
Tssk5
Tst
Tstd1
Ttbk1
Ttbk2
Ttc1
Ttc12
Ttc27
Ttc28
Ttc29
Ttc32
Ttc39a
Ttc39c
Ttc4
Ttc5
Ttc7
Ttc7b
Tti1
Tti2
Ttk
Ttl
Ttll1
Ttll10
Ttll11
Ttll3
Ttll6
Ttll7
Ttr
Ttyh3
Tuba1a
Tuba1c
Tuba8
Tubal3
Tubb2a
Tubb4a
Tubb4b
Tube1
Tubg1
Tubgcp2
Tubgcp4
Tuft1
Tulp2
Tulp3
Tulp4
Tusc1
Tusc3
Tvp23b
Twf1
Twist1
Txndc11
Txndc5
Txnip
Txnl1
Txnl4a
Tyk2
Tyro3
Tyw1
U2af1
U2af2
U2surp
Uap1
Uba2
Ubac1
Ubac2
Ubap1
Ubap2l
Ubash3a
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2f
Ube2g1
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2m
Ube2n
Ube2q2l
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ubiad1
Ubl4b
Ubl7
Ublcp1
Ubn1
Ubn2
Ubox5
Ubp1
Ubqln4
Ubr2
Ubr4
Ubr7
Ubtf
Ubxn1
Ubxn10
Ubxn11
Ubxn2a
Ubxn7
Uchl1
Uchl5
Uck2
Uckl1
Ucn3
Ucp1
Uevld
Ufc1
Ufm1
Ufsp2
Ugcg
Uggt1
Ugp2
Ugt2a1
Ugt2b38
Uhrf1
Uhrf2
Ulk3
Umod
Umodl1
Unc119
Unc13c
Unc45a
Unc45b
Unc5c
Unc5cl
Unc80
Unk
Unkl
Uox
Upb1
Upf3a
Upf3b
Uqcc3
Uqcr10
Uqcrb
Uqcrc1
Uqcrq
Urb1
Uri1
Urm1
Uroc1
Uros
Usb1
Usf3
Ush1c
Ushbp1
Usp1
Usp10
Usp11
Usp13
Usp14
Usp15
Usp16
Usp20
Usp22
Usp29
Usp30
Usp31
Usp32
Usp33
Usp35
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp42
Usp43
Usp45
Usp46
Usp47
Usp5
Usp50
Usp51
Usp53
Usp54
Usp6nl
Ust
Utp18
Utp20
Utp4
Utp6
Uvrag
Vac14
Vamp3
Vamp4
Vangl2
Vapb
Vars2
Vat1l
Vav2
Vcan
Vcf1
Vdac1
Vdac3
Vdr
Vegfb
Vegfd
Vezt
Vgf
Vgll3
Vgll4
Vil1
Vim
Virma
Vkorc1
Vkorc1l1
Vldlr
Vnn1
Vnn3
Vpreb3
Vps11
Vps13a
Vps13b
Vps13c
Vps13d
Vps25
Vps26c
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37d
Vps4a
Vps51
Vps53
Vps54
Vps72
Vrk1
Vrk3
Vsig10
Vsig4
Vsig8
Vstm2a
Vstm2l
Vstm4
Vstm5
Vti1a
Vwa2
Vwa8
Vwc2l
Vwce
Wars1
Wars2
Wasf2
Washc2
Washc3
Washc4
Wbp1
Wbp1l
Wbp2
Wdcp
Wdfy1
Wdfy3
Wdfy4
Wdhd1
Wdr1
Wdr11
Wdr12
Wdr18
Wdr24
Wdr25
Wdr27
Wdr33
Wdr35
Wdr36
Wdr37
Wdr41
Wdr45
Wdr45b
Wdr47
Wdr49
Wdr53
Wdr59
Wdr6
Wdr62
Wdr64
Wdr70
Wdr73
Wdr74
Wdr89
Wdr91
Wee1
Wee2
Wfdc1
Wfdc11
Wfdc18
Wipi1
Wipi2
Wiz
Wnk2
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wrap53
Wrn
Wrnip1
Wsb2
Wscd2
Wtap
Wwc2
Xaf1
Xbp1
Xdh
Xk
Xkr4
Xkr5
Xkr7
Xpnpep1
Xpnpep3
Xpo1
Xpo5
Xpot
Xrcc3
Xrcc5
Xylb
Xylt1
Yae1d1
Yap1
Yars1
Ydjc
Yeats2
Yif1a
Yipf1
Yipf5
Yipf6
Yju2
Ykt6
Ylpm1
Yod1
Ypel2
Ypel3
Ypel4
Ythdc2
Ythdf3
Ywhab
Ywhaq
Ywhaz
Yy2
Zbed3
Zbed5
Zbed6
Zbtb12
Zbtb16
Zbtb24
Zbtb32
Zbtb34
Zbtb4
Zbtb42
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb5
Zbtb8os
Zc2hc1a
Zc2hc1b
Zc2hc1c
Zc3h11a
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h12d
Zc3h13
Zc3h14
Zc3h4
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1l
Zc3hc1
Zcchc2
Zcchc3
Zcchc4
Zcrb1
Zcwpw1
Zdbf2
Zdhhc11
Zdhhc14
Zdhhc16
Zdhhc19
Zdhhc20
Zdhhc22
Zdhhc24
Zdhhc3
Zdhhc5
Zer1
Zfand3
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp106
Zfp111
Zfp119a
Zfp13
Zfp14
Zfp142
Zfp146
Zfp148
Zfp174
Zfp175
Zfp182
Zfp202
Zfp207
Zfp236
Zfp260
Zfp266
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp287
Zfp300
Zfp334
Zfp346
Zfp354a
Zfp383
Zfp39
Zfp395
Zfp407
Zfp414
Zfp420
Zfp422
Zfp423
Zfp438
Zfp445
Zfp451
Zfp459
Zfp462
Zfp469
Zfp474
Zfp488
Zfp503
Zfp512
Zfp512b
Zfp52
Zfp524
Zfp532
Zfp536
Zfp54
Zfp541
Zfp551
Zfp558
Zfp579
Zfp580
Zfp593
Zfp595
Zfp597
Zfp60
Zfp609
Zfp612
Zfp616
Zfp622
Zfp628
Zfp629
Zfp637
Zfp638
Zfp641
Zfp644
Zfp652
Zfp654
Zfp664
Zfp69
Zfp691
Zfp697
Zfp7
Zfp706
Zfp715
Zfp719
Zfp729b
Zfp74
Zfp746
Zfp750
Zfp760
Zfp763
Zfp786
Zfp787
Zfp804a
Zfp827
Zfp830
Zfp831
Zfp84
Zfp871
Zfp91
Zfp92
Zfp961
Zfpl1
Zfr2
Zftraf1
Zfyve19
Zgpat
Zgrf1
Zhx3
Zkscan17
Zkscan7
Zmat4
Zmat5
Zmiz2
Zmym2
Zmym6
Zmynd11
Zmynd12
Zmynd8
Znfx1
Znhit1
Znhit2
Znhit6
Znrf2
Zp3r
Zpld1
Zranb1
Zranb2
Zranb3
Zscan10
Zscan12
Zscan2
Zscan21
Zscan5b
Zswim1
Zswim5
Zwilch
Zwint
Zyg11b
Zzef1
Zzz3
a
